Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: This option is used to save whether a given host has been given permission to allow advertisements. The “undecided” default means the browser global setting is used, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストが広告の許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーのグローバル設定が使用されることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt tenar har fått løyve til å tillate annonsar. Standardinnstillinga «uavgjort» tyder at den globale innstillinga i nettlesaren vert brukt, medan «tillat» og «avslå» fortel han at avgjerda skal takast automatisk ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је одређеном домаћину дато овлашћење за дозвољавање огласа. Подразумевано „undecided“ значи да се користи опште подешавање прегледача, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when an autoplay policy is requested for this host
ja: このホストに対して自動再生ポリシーのアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å bruke når ein autoplay-policy vert førespurt for denne tenaren
sr: Одлука која се примењује када се за овог домаћина затражи политика самосталног пуштања

source: This option is used to save whether a given host has been given permission to autoplay. The “undecided” default means to allow autoplay of muted media, while “allow” and “deny” tell it to allow / deny all requests to autoplay media respectively.
ja: このオプションは、特定のホストが自動再生を許可されたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ミュートされたメディアの自動再生を許可することを意味します。“allow” と “deny” は、それぞれメディアの自動再生を許可/拒否することを示します。
nn: Dette valet vert brukt til å lagre om ein gitt vert har fått løyve til autoplay. Standardvalet «uavgjort» tyder at lydlaus media kan spelast av automatisk, medan «allow» og «deny» fortel at alle førespurnadar om autoplay-media skal sleppe gjennom / avvisast.
sr: Ова могућност се користи за чување податка о томе да ли је одређеном домаћину дато овлашћење за самостално пуштање. Подразумевано „undecided“ значи да се дозвољава самостално пуштање утишаних медија, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да одговарајуће дозволи или одбије све захтеве за самостално пуштање медија.

source: The web browser for GNOME, featuring tight integration with the desktop and a simple and intuitive user interface that allows you to focus on your web pages. If you’re looking for a simple, clean, beautiful view of the web, this is the browser for you.
ja: GNOME 向けのウェブブラウザーです。デスクトップ環境との緊密な統合、およびウェブページに集中できるシンプルで直感的なインターフェースを特徴としています。シンプルで、クリーンで、Web を美しく見るためのブラウザーを探しているのなら、このブラウザーは最適です。
nn: Nettlesaren for GNOME, med tett integrasjon med skrivebordet og eit enkelt og intuitivt brukargrensesnitt som lèt deg fokusere på nettsidene dine. Om du ser etter eit enkelt, reint og vakkert syn på nettet, er dette nettlesaren for deg.
sr: Веб прегледач за Гном, који се тесно интегрише са радном површином и поседује једноставно и интуитивно корисничко прочеље које вам омогућава да се усредсредите на веб странице. Ако тражите једноставан, чист и леп преглед веба, ово је прегледач за вас.

source: Web is often referred to by its code name, Epiphany.
ja: Web はコード名から「Epiphany」と呼ばれることもよくあります。
nn: Web vert ofte kalla ved kodenamnet, Epiphany.
sr: Веб се често назива својим кодним називом, Спознаја или Епифани.

source: A browser window
ja: ブラウザーウィンドウ
nn: Eit nettlesarvindauge
sr: Прозор прегледача

source: The GNOME Project
nn: GNOME-prosjektet
sr: Пројекат Гном

source: Memory usage
ja: メモリ使用量
nn: Minnebruk
sr: Искоришћеност меморије

source: Version %s
ja: バージョン %s
nn: Versjon %s
sr: Издање %s

source: About Web
ja: Web について
nn: Om Web
sr: О Вебу

source: Epiphany Technology Preview
nn: Epiphany-teknologivising
sr: Преглед технологије Спознаје

source: A simple, clean, beautiful view of the web
ja: シンプル、キレイ、ウェブの美しい景色を
nn: Eit enkelt, reint og vakkert syn på nettet
sr: Једноставан, чист и леп преглед веба

source: Apps
ja: アプリ
nn: Appar
sr: Програми

source: List of installed web apps
ja: インストール済みウェブアプリの一覧
nn: Liste over installerte webapplikasjonar
sr: Списак инсталираних веб програма

source: Launch
ja: 起動
nn: Start
sr: Покрени

source: Delete
ja: 削除
nn: Slett
sr: Обриши

source: Installed on:
ja: インストール日:
nn: Installert på:
sr: Инсталирано:

source: You can add your favorite website by clicking <b>Install as Web App…</b> within the page menu.
ja: ページメニューにある <b>ウェブアプリとしてインストール…</b> をクリックすると、お気に入りのウェブサイトを追加できます。
nn: Du kan leggje til favorittnettsida di ved å klikke på <b>Installer som Web App …</b> i sidetalmenyen.
sr: Можете додати вашу омиљену веб страницу кликом на <b>Инсталирај као веб програм…</b> из менија унутар ове странице.

source: Welcome to Web
ja: Web へようこそ
nn: Velkomen til Web
sr: Добро дошли у Веб

source: Start browsing and your most-visited sites will appear here.
ja: ブラウジングを始めましょう。よく訪れるサイトがここに表示されます。
nn: Byrj å surfe, så vil dei mest vitja nettstadane dine dukke opp her.
sr: Започните прегледање и ваше најпосећеније странице ће се појавити овде.

source: Remove from overview
ja: よく見るページ一覧から削除
nn: Fjern frå oversikt
sr: Уклони из прегледа

source: Unpin from overview
ja: よく見るページ一覧からピン留めを外す
nn: Fjern frå oversikta
sr: Откачи из прегледа

source: Pin to overview
ja: よく見るページ一覧にピン留め
nn: Fest til oversikt
sr: Закачи за преглед

source: Private Browsing
ja: プライベートブラウジング
nn: Privat nettlesing
sr: Приватно прегледање

source: You are currently browsing incognito. Pages viewed in this mode will not show up in your browsing history and all stored information will be cleared when you close the window. Files you download will be kept.
ja: 現在、匿名でブラウジングしています。このモードで表示したページは閲覧履歴に残らず、ウィンドウを閉じた時点ですべての格納情報を消去します。なお、ダウンロードしたファイルは保持します。
nn: Du er no i inkognitomodus. Sider du vitjar i denne modusen vil ikkje visast i nettlesarhistoria, og all lagra informasjon vert sletta når du lukkar vindauget. Filer du lastar ned vert teke vare på.
sr: Тренутно разгледате странице у тајном режиму. Овако отворене странице неће бити приказане у историјату и сви подаци ће бити очишћени када затворите прозор. Датотеке које сте преузели биће задржане.

source: Incognito mode hides your activity only from people using this computer.
ja: 匿名モードを使用してあなたのアクセス履歴を隠蔽できるのは、このコンピューターを共用する他の人に対してだけです。
nn: Inkoknito-modus gøymer berre aktiviteten din for folk som brukar denne datamaskina.
sr: Тајни режим скрива вашу активност само од људи који користе овај рачунар.

source: It will not hide your activity from your employer if you are at work. Your internet service provider, your government, other governments, the websites that you visit, and advertisers on these websites may still be tracking you.
ja: たとえば職場でブラウザーを使用している場合、匿名モードではあなたのアクセス履歴を雇用主に対して隠すことはできません。インターネットサービスプロバイダー、政府機関、訪れたウェブサイト、およびそのサイトの広告主などは、依然としてあなたの行動を追跡できます。
nn: Det vil ikkje gøyme aktiviteten din frå arbeidsgjevaren din om du er på jobb. Internettleverandøren din, styresmaktene dine, andre styresmakter, nettstadane du vitjar og annonsørar på desse nettstadane kan framleis spora deg.
sr: То неће сакрити вашу активност од послодавца ако сте на радном месту. Пружалац интернет услуга, влада, друге владе, веб-странице које посећујете и оглашавачи на тим страницама можда вас и даље прате.

source: PIN required
ja: PIN が必要です
nn: PIN krevst
sr: Потребан је ПИН

source: Please enter PIN for %s, to authenticate at %s:%d.
ja: %s の PIN を入力してください。%s:%d で認証します。
nn: Venlegst skriv inn PIN for %s, for å stadfeste på %s:%d.
sr: Унесите ПИН за %s да се идентификујете на %s:%d.

source: _Cancel
ja: キャンセル(_C)
nn: _Avbryt
sr: _Откажи

source: _Login
ja: ログイン(_L)
nn: _Logg inn
sr: _Пријава

source: PIN
sr: ПИН

source: Select certificate
ja: 証明書の選択
nn: Vel eit sertifikat
sr: Изабери сертификат

source: The website %s:%d requests that you provide a certificate for authentication for %s.
ja: ウェブサイト %s:%d が認証のために %s の証明書を要求しています。
nn: Nettstaden %s:%d ber deg om å oppgje eit sertifikat for autentisering for %s.
sr: Веб страница %s:%d захтева сертификат за потврђивање идентитета за %s.

source: The website %s:%d requests that you provide a certificate for authentication.
ja: ウェブサイト %s:%d が認証のために証明書を要求しています。
nn: Nettstaden %s:%d ber om at du oppgjev eit sertifikat for autentisering.
sr: Веб страница %s:%d захтева сертификат за потврђивање идентитета.

source: _Select
ja: 選択(_S)
nn: _Vel
sr: _Изабери

source: Remember Decision
ja: 選択を保存
nn: Hugs avgjerd
sr: Запамти одлуку

source: Never
ja: 保存しない
nn: Aldri
sr: Никада

source: For Session
ja: このセッションのみ
nn: For økt
sr: За сесију

source: Permanently
ja: 今後も同様に処理
nn: Permanent
sr: Трајно

source: Select a Directory
ja: ディレクトリを選択
nn: Vel ei mappe
sr: Изаберите директоријум

source: Select the Destination
ja: ダウンロード先を選択
nn: Vel målmappa
sr: Изаберите одредиште

source: Download Requested
ja: ダウンロード要求
nn: Nedlasting førespurt
sr: Преузимање је затражено

source: _Download
ja: ダウンロード(_D)
nn: _Last ned
sr: _Преузми

source: Type: %s (%s)
ja: 種類: %s (%s)
sr: Врста: %s (%s)

source: Source: %s
ja: ダウンロード元: %s
nn: Kjelde: %s
sr: Извор: %s

source: Where do you want to save the file?
ja: ファイルをどこに保存しますか?
nn: Kvar vil du lagre fila?
sr: Где желите да сачувате датотеку?

source: Finished downloading %s
ja: %s のダウンロードが完了しました
nn: Ferdig nedlasting %s
sr: Завршио сам преузимање ставке „%s“

source: Download finished
ja: ダウンロード完了
nn: Nedlasting ferdig
sr: Преузимање је завршено

source: Press %s to exit fullscreen
ja: %s を押すと全画面表示を解除します
nn: Trykk %s for å gå ut av fullskjerm
sr: Притисните „%s“ да напустите цео екран

source: Web is being controlled by automation
ja: Web は自動操作されています
nn: Nettet vert styrt av automatisering
sr: Аутоматизација управља програмом Веб

source: Autofill All Fields
ja: すべてのフィールドを自動入力
nn: Fyll ut alle felta automatisk
sr: Сам попуни сва поља

source: Autofill Personal Fields
ja: 個人情報フィールドを自動入力
nn: Fyll ut personlege felt automatisk
sr: Сам попуни лична поља

source: Fill This Field
ja: このフィールドを自動入力
nn: Fyll ut dette feltet
sr: Попуни ово поље

source: Do Not Autofill
ja: 自動入力しない
nn: Ikkje fyll ut automatisk
sr: Не попуњавај сам

source: URI %s not authorized to access Epiphany resource %s
ja: URL %s は Epiphany リソース %s へのアクセスを許可されていません
nn: URI %s har ikkje autorisasjon til å få tilgang til Epiphany-ressurs %s
sr: Адреса „%s“ није овлашћена да приступи ресурсу Спознаје „%s“

source: Send an email message to “%s”
ja: “%s” にメールを送信します
nn: Send e-post til «%s»
sr: Пошаљи е-поруку на адресу „%s“

source: Blank page
ja: 空のページ
nn: Tom side
sr: Празна страница

source: New Tab
ja: 新しいタブ
nn: Ny fane
sr: Нови језичак

source: Arabic (_IBM-864)
ja: アラビア語 (IBM-864)(_I)
nn: Arabisk (_IBM-864)
sr: Арапски (_ИБМ-864)

source: Arabic (ISO-_8859-6)
ja: アラビア語 (ISO-8859-6)(_8)
nn: Arabisk (ISO-_8859-6)
sr: Арапски (ИСО-_8859-6)

source: Arabic (_MacArabic)
ja: アラビア語 (MacArabic)(_M)
nn: Arabisk (_MacArabic)
sr: Арапски (_МекАрапски)

source: Arabic (_Windows-1256)
ja: アラビア語 (Windows-1256)(_W)
nn: Arabisk (_Windows-1256)
sr: Арапски (_Виндоус-1256)

source: Baltic (_ISO-8859-13)
ja: バルト語 (ISO-8859-13)(_I)
nn: Baltisk (_ISO-8859-13)
sr: Балтички (И_СО-8859-13)

source: Baltic (I_SO-8859-4)
ja: バルト語 (ISO-8859-4)(_S)
nn: Baltisk (I_SO-8859-4)
sr: Балтички (И_СО-8859-4)

source: Baltic (_Windows-1257)
ja: バルト語 (Windows-1257)(_W)
nn: Baltisk (_Windows-1257)
sr: Балтички (_Виндоус-1257)

source: _Armenian (ARMSCII-8)
ja: アルメニア語 (ARMSCII-8)(_A)
nn: _Armensk (ARMSCII-8)
sr: _Јерменски (АРМСКИ-8)

source: _Georgian (GEOSTD8)
ja: グルジア語 (GEOSTD8)(_G)
nn: _Georgisk (GEOSTD8)
sr: _Грузијски (ГЕОСТД8)

source: Central European (_IBM-852)
ja: 中欧 (IBM-852)(_I)
nn: Sentraleuropeisk (_IBM-852)
sr: Централноевропски (_ИБМ-852)

source: Central European (I_SO-8859-2)
ja: 中欧 (ISO-8859-2)(_S)
nn: Sentraleuropeisk (I_SO-8859-2)
sr: Централноевропски (И_СО-8859-2)

source: Central European (_MacCE)
ja: 中欧 (MacCE)(_M)
nn: Sentraleuropeisk (_MacCE)
sr: Централноевропски (_МекЦЕ)

source: Central European (_Windows-1250)
ja: 中欧 (Windows-1250)(_W)
nn: Sentraleuropeisk (_Windows-1250)
sr: Централноевропски (_Виндоус-1250)

source: Chinese Simplified (_GB18030)
ja: 簡体字中国語 (GB18030)(_G)
nn: Forenkla kinesisk (_GB18030)
sr: Поједностављени кинески (_ГБ18030)

source: Chinese Simplified (G_B2312)
ja: 簡体字中国語 (GB2312)(_B)
nn: Forenkla kinesisk (G_B2312)
sr: Поједностављени кинески (Г_Б2312)

source: Chinese Simplified (GB_K)
ja: 簡体字中国語 (GBK)(_K)
nn: Forenkla kinesisk (GB_K)
sr: Поједностављени кинески (ГБ_К)

source: Chinese Simplified (_HZ)
ja: 簡体字中国語 (HZ)(_H)
nn: Forenkla kinesisk (_HZ)
sr: Поједностављени кинески (_ХЗ)

source: Chinese Simplified (_ISO-2022-CN)
ja: 簡体字中国語 (ISO-2022-CN)(_I)
nn: Forenkla kinesisk (_ISO-2022-CN)
sr: Поједностављени кинески (_ИСО-2022-ЦН)

source: Chinese Traditional (Big_5)
ja: 繁体字中国語 (Big5)(_5)
nn: Tradisjonell kinesisk (Big_5)
sr: Традиционални кинески (Биг_5)

source: Chinese Traditional (Big5-HK_SCS)
ja: 繁体字中国語 (Big5-HKSCS)(_S)
nn: Tradisjonell kinesisk (Big5-HK_SCS)
sr: Традиционални кинески (Б_иг5-ХКСЦС)

source: Chinese Traditional (_EUC-TW)
ja: 繁体字中国語 (EUC-TW)(_E)
nn: Tradisjonell kinesisk (_EUC-TW)
sr: Традиционални кинески (_ЕУЦ-ТВ)

source: Cyrillic (_IBM-855)
ja: キリル文字 (IBM-855)(_I)
nn: Kyrillisk (_IBM-855)
sr: Ћирилични (_ИБМ-855)

source: Cyrillic (I_SO-8859-5)
ja: キリル文字 (ISO-8859-5)(_S)
nn: Kyrillisk (I_SO-8859-5)
sr: Ћирилични (И_СО-8859-5)

source: Cyrillic (IS_O-IR-111)
ja: キリル文字 (ISO-IR-111)(_O)
nn: Kyrillisk (IS_O-IR-111)
sr: Ћирилични (ИС_О-ИР-111)

source: Cyrillic (_KOI8-R)
ja: キリル文字 (KOI8-R)(_K)
nn: Kyrillisk (_KOI8-R)
sr: Ћирилични (_КОИ8-Р)

source: Cyrillic (_MacCyrillic)
ja: キリル文字 (MacCyrillic)(_M)
nn: Kyrillisk (_MacCyrillic)
sr: Ћирилични (_MacCyrillic)

source: Cyrillic (_Windows-1251)
ja: キリル文字 (Windows-1251)(_W)
nn: Kyrillisk (_Windows-1251)
sr: Ћирилични (_Виндоус-1251)

source: Cyrillic/_Russian (IBM-866)
ja: キリル文字/ロシア語 (IBM-866)(_R)
nn: Kyrillisk/_Russisk (IBM-866)
sr: Ћирилични/_руски (ИБМ-866)

source: Greek (_ISO-8859-7)
ja: ギリシア語 (ISO-8859-7)(_I)
nn: Gresk (_ISO-8859-7)
sr: Грчки (_ИСО-8859-7)

source: Greek (_MacGreek)
ja: ギリシア語 (MacGreek)(_M)
nn: Gresk (_MacGreek)
sr: Грчки (_MacGreek)

source: Greek (_Windows-1253)
ja: ギリシア語 (Windows-1253)(_W)
nn: Gresk (_Windows-1253)
sr: Грчки (_Виндоус-1253)

source: Gujarati (_MacGujarati)
ja: グジャラート語 (MacGujarati)(_M)
sr: Гуџарати (_MacGujarati)

source: Gurmukhi (Mac_Gurmukhi)
ja: グルムキー文字 (MacGurmukhi)(_G)
sr: Гурмуки (Mac_Gurmukhi)

source: Hindi (Mac_Devanagari)
ja: ヒンディー語 (MacDevanagari)(_D)
sr: Хинди (Mac_Devanagari)

source: Hebrew (_IBM-862)
ja: ヘブライ語 (IBM-862)(_I)
nn: Hebraisk (_IBM-862)
sr: Хебрејски (_ИБМ-862)

source: Hebrew (IS_O-8859-8-I)
ja: ヘブライ語 (ISO-8859-8-I)(_O)
nn: Hebraisk (IS_O-8859-8-I)
sr: Хебрејски (ИС_О-8859-8-I)

source: Hebrew (_MacHebrew)
ja: ヘブライ語 (MacHebrew)(_M)
nn: Hebraisk (_MacHebrew)
sr: Хебрејски (_MacHebrew)

source: Hebrew (_Windows-1255)
ja: ヘブライ語 (Windows-1255)(_W)
nn: Hebraisk (_Windows-1255)
sr: Хебрејски (_Виндоус-1255)

source: _Visual Hebrew (ISO-8859-8)
ja: ヘブライ語 (ISO-8859-8)(_V)
nn: _Visuell hebraisk (ISO-8859-8)
sr: _Визуелни хебрејски (ISO-8859-8)

source: Japanese (_EUC-JP)
ja: 日本語 (EUC-JP)(_E)
nn: Japansk (_EUC-JP)
sr: Јапански (_EUC-JP)

source: Japanese (_ISO-2022-JP)
ja: 日本語 (ISO-2022-JP)(_I)
nn: Japansk (_ISO-2022-JP)
sr: Јапански (_ISO-2022-JP)

source: Japanese (_Shift-JIS)
ja: 日本語 (シフトJIS)(_S)
nn: Japansk (_Shift-JIS)
sr: Јапански (_Shift-JIS)

source: Korean (_EUC-KR)
ja: 韓国語 (EUC-KR)(_E)
nn: Koreansk (_EUC-KR)
sr: Корејски (_EUC-KR)

source: Korean (_ISO-2022-KR)
ja: 韓国語 (ISO-2022-KR)(_I)
nn: Koreansk (_ISO-2022-KR)
sr: Корејски (_ISO-2022-KR)

source: Korean (_JOHAB)
ja: 韓国語 (JOHAB)(_J)
nn: Koreansk (_JOHAB)
sr: Корејски (_JOHAB)

source: Korean (_UHC)
ja: 韓国語 (UHC)(_U)
nn: Koreansk (_UHC)
sr: Корејски (_UHC)

source: _Celtic (ISO-8859-14)
ja: ケルト語 (ISO-8859-14)(_C)
nn: _Keltisk (ISO-8859-14)
sr: _Келтски (ISO-8859-14)

source: _Icelandic (MacIcelandic)
ja: アイスランド語 (MacIcelandic)(_I)
nn: _Islandsk (MacIcelandic)
sr: _Исландски (MacIcelandic)

source: _Nordic (ISO-8859-10)
ja: 北欧 (ISO-8859-10)(_N)
nn: _Nordisk (ISO-8859-10)
sr: _Скандинавски (ISO-8859-10)

source: _Persian (MacFarsi)
ja: ペルシア語 (MacFarsi)(_P)
nn: _Persisk (MacFarsi)
sr: _Персијски (MacFarsi)

source: Croatian (Mac_Croatian)
ja: クロアチア語 (MacCroatian)(_C)
nn: Kroatisk (Mac_Croatian)
sr: Хрватски (Mac_Croatian)

source: _Romanian (MacRomanian)
ja: ルーマニア語 (MacRomanian)(_R)
nn: _Rumensk (MacRomanian)
sr: _Румунски (MacRomanian)

source: R_omanian (ISO-8859-16)
ja: ルーマニア語 (ISO-8859-16)(_O)
nn: R_umensk (ISO-8859-16)
sr: Р_умунски (ISO-8859-16)

source: South _European (ISO-8859-3)
ja: 南欧 (ISO-8859-3)(_E)
nn: Sør_europeisk (ISO-8859-3)
sr: Јужно_европски (ISO-8859-3)

source: Thai (TIS-_620)
ja: タイ語 (TIS-620)(_6)
sr: Тајландски (TIS-_620)

source: Thai (IS_O-8859-11)
ja: タイ語 (ISO-8859-11)(_O)
sr: Тајландски (IS_O-8859-11)

source: _Thai (Windows-874)
ja: タイ語 (Windows-874)(_T)
sr: _Тајландски (Windows-874)

source: Turkish (_IBM-857)
ja: トルコ語 (IBM-857)(_I)
nn: Tyrkisk (_IBM-857)
sr: Турски (_IBM-857)

source: Turkish (I_SO-8859-9)
ja: トルコ語 (ISO-8859-9)(_S)
nn: Tyrkisk (I_SO-8859-9)
sr: Турски (I_SO-8859-9)

source: Turkish (_MacTurkish)
ja: トルコ語 (MacTurkish)(_M)
nn: Tyrkisk (_MacTurkish)
sr: Турски (_MacTurkish)

source: Turkish (_Windows-1254)
ja: トルコ語 (Windows-1254)(_W)
nn: Tyrkisk (_Windows-1254)
sr: Турски (_Windows-1254)

source: Unicode (UTF-_8)
ja: Unicode (UTF-8)(_8)
sr: Уникод (UTF-_8)

source: Cyrillic/Ukrainian (_KOI8-U)
ja: キリル文字/ウクライナ語 (KOI8-U)(_K)
nn: Kyrillisk/Ukrainsk (_KOI8-U)
sr: Ћирилични/украјински (_KOI8-U)

source: Cyrillic/Ukrainian (Mac_Ukrainian)
ja: キリル文字/ウクライナ語 (MacUkrainian)(_U)
nn: Kyrillisk/Ukrainsk (Mac_Ukrainian)
sr: Ћирилични/украјински (Mac_Ukrainian)

source: Vietnamese (_TCVN)
ja: ベトナム語 (TCVN)(_T)
nn: Vietnamesisk (_TCVN)
sr: Вијетнамски (_TCVN)

source: Vietnamese (_VISCII)
ja: ベトナム語 (VISCII)(_V)
nn: Vietnamesisk (_VISCII)
sr: Вијетнамски (_VISCII)

source: Vietnamese (V_PS)
ja: ベトナム語 (VPS)(_P)
nn: Vietnamesisk (V_PS)
sr: Вијетнамски (V_PS)

source: Vietnamese (_Windows-1258)
ja: ベトナム語 (Windows-1258)(_W)
nn: Vietnamesisk (_Windows-1258)
sr: Вијетнамски (_Windows-1258)

source: Western (_IBM-850)
ja: 西欧 (IBM-850)(_I)
nn: Vestleg (_IBM-850)
sr: Западни (_IBM-850)

source: Western (_ISO-8859-1)
ja: 西欧 (ISO-8859-1)(_I)
nn: Vestleg (_ISO-8859-1)
sr: Западни (_ISO-8859-1)

source: Western (IS_O-8859-15)
ja: 西欧 (ISO-8859-15)(_O)
nn: Vestleg (IS_O-8859-15)
sr: Западни (IS_O-8859-15)

source: Western (_MacRoman)
ja: 西欧 (MacRoman)(_M)
nn: Vestleg (_MacRoman)
sr: Западни (_MacRoman)

source: Western (_Windows-1252)
ja: 西欧 (Windows-1252)(_W)
nn: Vestleg (_Windows-1252)
sr: Западни (_Виндоус-1252)

source: English (_US-ASCII)
ja: 英語 (US-ASCII)(_U)
nn: Engelsk (_US-ASCII)
sr: Енглески (_US-ASCII)

source: Unicode (UTF-_16 BE)
ja: Unicode (UTF-16 BE)(_1)
sr: Уникод (UTF-_16 BE)

source: Unicode (UTF-1_6 LE)
ja: Unicode (UTF-16 LE)(_6)
sr: Уникод (UTF-1_6 LE)

source: Unicode (UTF-_32 BE)
ja: Unicode (UTF-32 BE)(_3)
sr: Уникод (UTF-_32 BE)

source: Unicode (UTF-3_2 LE)
ja: Unicode (UTF-32 LE)(_2)
sr: Уникод (UTF-3_2 LE)

source: Unknown (%s)
ja: 不明 (%s)
nn: Ukjend (%s)
sr: Непознато (%s)

source: Type to search…
ja: 検索ワードを入力…
nn: Skriv for å søkje …
sr: Укуцајте за претрагу…

source: Find previous occurrence of the search string
ja: 後方に出現する文字列を検索します
nn: Finn den førre staden ordet eller uttrykket er
sr: Пронађите претходну појаву ниске за претрагу

source: Find next occurrence of the search string
ja: 前方に出現する文字列を検索します
nn: Finn den neste staden ordet eller uttrykket er
sr: Пронађите следећу појаву ниске за претрагу

source: _Case Sensitive
ja: 大文字小文字を区別(_C)
nn: S_kil mellom store og små bokstavar
sr: Разли_куј величину слова

source: Match Whole _Word Only
ja: 単語全体に一致(_W)
nn: Treff berre _heilord
sr: Упореди само _целе речи

source: Search Options
ja: 検索オプション
nn: Søkjeval
sr: Могућности претраживања

source: %s is not a valid URI
ja: %s は有効な URI ではありません
nn: %s er ikkje ein gyldig URI
sr: %s није исправна адреса

source: Text not found
ja: テキストが見つかりません
nn: Tekst ikkje funnen
sr: Текст није пронађен

source: Search wrapped back to the top
ja: 末尾まで検索して先頭に戻りました
nn: Søk slått tilbake til toppen
sr: Претрага је почела испочетка

source: All files
ja: すべてのファイル
nn: Alle filer
sr: Све датотеке

source: All supported types
ja: サポートしている全種類
nn: Alle støtta typar
sr: Све подржане врсте

source: This form is not secure ‒ passwords will not be kept private
ja: このフォームは安全ではありません。パスワードは秘密にされません
nn: Dette skjemaet er ikkje trygt ‒ passord vil ikkje verte halde private
sr: Овај образац није безбедан - лозинке неће остати приватне

source: _Dismiss
ja: 無視(_D)
nn: _Avvis
sr: _Одбаци

source: Web process crashed
ja: Web のプロセスがクラッシュしました
nn: Nettlesarprosess krasja
sr: Веб процес је отказао

source: Web process terminated due to exceeding memory limit
ja: メモリの上限を超えたため Web のプロセスが終了しました
nn: Webprosess avslutta på grunn av for høgt minneforbruk
sr: Веб процес је окончан због прекорачења меморијског ограничења

source: Web process terminated by API request
ja: API リクエストにより Web のプロセスが終了しました
nn: Webprosess avslutta av API-førespurnad
sr: Веб процес је окончан АПИ захтевом

source: Page Unresponsive
ja: 応答のないページ
nn: Sida svarar ikkje
sr: Страница не даје одзив

source: The current page “%s” is not responding
ja: 現在のページ “%s” は応答していません
nn: Sida «%s» svarar ikkje
sr: Тренутна страница „%s“ не даје одзив

source: _Wait
ja: 待機(_W)
nn: _Vent
sr: _Сачекај

source: Force _Stop
ja: 強制停止(_S)
nn: _Tvinge avslutting
sr: Присилно _заустави

source: Loading “%s”…
ja: “%s” を読み込み中…
nn: Lastar «%s» …
sr: Учитавам „%s“…

source: Loading…
ja: 読み込み中…
nn: Lastar …
sr: Учитавам…

source: Delete Web App?
ja: ウェブアプリを削除しますか?
nn: Slett Web-app?
sr: Обрисати веб програм?

source: “%s” will be removed. You will have to re-install the website as an app from the menu to use it again.
ja: “%s” を削除します。再度使用するには、メニューからウェブサイトをアプリとしてインストールする必要があります。
nn: «%s» vil verte fjerna. Du må installere nettstaden på nytt som ein app frå menyen for å bruke han att.
sr: „%s“ ће бити уклоњена. Мораћете поново да инсталирате веб страницу као програм из менија да бисте је поново користили.

source: _Delete
ja: 削除(_D)
nn: _Slett
sr: _Обриши

source: This website presented identification that belongs to a different website.
ja: このウェブサイトの提供する識別情報は、異なるウェブサイトのものです。
nn: Denne nettstaden presenterte identifikasjon som høyrer til ein annan nettstad.
sr: Ова веб страница је представила идентификацију која припада другој веб страници.

source: This website’s identification is too old to trust. Check the date on your computer’s calendar.
ja: このウェブサイトの識別情報は古すぎます。お使いのコンピューターの日付を確認してください。
nn: Denne nettsida sin identifikasjon er for gammal til å vere påliteleg. Sjekk datoen på datamaskina di.
sr: Идентификација ове веб странице је превише стара да би јој се веровало. Проверите датум на календару вашег рачунара.

source: This website’s identification was not issued by a trusted organization.
ja: このウェブサイトの識別情報は、信頼された認証局で発行されたものではありません。
nn: Denne nettstaden sin identifikasjon var ikkje utgjeven av ein påliteleg organisasjon.
sr: Идентификацију ове веб странице није издала поуздана организација.

source: This website’s identification could not be processed. It may be corrupted.
ja: このウェブサイトの識別情報を処理できません。識別情報が壊れている可能性があります。
nn: Identifikasjonen til dette nettstaden klarte ikkje handsamast. Det kan vere skada.
sr: Идентификација ове веб странице не може бити обрађена. Можда је оштећена.

source: This website’s identification has been revoked by the trusted organization that issued it.
ja: このウェブサイトの識別情報は、発行元である信頼された認証局によって失効済みです。
nn: Denne nettstaden sin identifikasjon er trekt tilbake av den pålitelege organisasjonen som utsteda ho.
sr: Идентификацију ове веб странице опозвала је организација од поверења која ју је издала.
