Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: Search for websites, bookmarks, and open tabs
ja: ウェブサイトやブックマークを検索してタブで開きます
nn: Søk etter nettstadar, bokmerke og opne faner
sr: Претражи веб странице, обележиваче и отворене језичке

source: Not Secure —
ja: 安全ではありません —
nn: Ikkje sikker —
sr: Није безбедно -

source: Secure Site
ja: 安全なサイト
nn: Trygg nettstad
sr: Безбедна веб страница

source: Insecure Site
ja: 安全でないサイト
nn: Utrygg nettstad
sr: Небезбедна веб страница

source: Open a new browser window instead of a new tab
ja: 新しいタブではなく新しいブラウザーウィンドウを開く
nn: Opne eit nytt nettlesarvindauge i staden for ei ny fane
sr: Отвори нови прозор прегледача уместо новог језичка

source: Load the given session state file
ja: 指定したセッションを読み込む
nn: Laster inn den gitte øktfilen
sr: Учитај задату датотеку стања сесије

source: FILE
nn: FIL
sr: ДАТОТЕКА

source: Start an instance with user data read-only
ja: ユーザーデータを読み取り専用にしてインスタンスを起動する
nn: Start ein instans med brukar-data skrivevern
sr: Покрени примерак са корисничким подацима само за читање

source: Start a private instance with separate user data
ja: 分離されたユーザーデータでプライベートなインスタンスを起動する
nn: Start ein privat instans med separate brukardata
sr: Покрени приватни примерак са одвојеним корисничким подацима

source: Start a private instance in web application mode
ja: ウェブアプリケーションモードでプライベートなインスタンスを起動する
nn: Start ein privat instans i webapplikasjonsmodus
sr: Покрени приватни примерак у режиму веб програма

source: Start a private instance for WebDriver control
ja: WebDriver 制御用のプライベートなインスタンスを起動する
nn: Start ein privat instans for WebDriver-styring
sr: Покрени приватни примерак за управљање Веб гоничем

source: Custom profile directory for private instance
ja: プライベートインスタンス用のプロファイルディレクトリを指定する
nn: Tilpassa profilmappe for privat instans
sr: Прилагођени директоријум профила за приватни примерак

source: DIR
sr: ДИР

source: URL …
sr: Адреса …

source: Web options
ja: Web のオプション
nn: Nettinnstillingar
sr: Могућности веба

source: Password copied
ja: パスワードをコピーしました
nn: Passord kopiert
sr: Лозинка је копирана

source: Delete All Passwords?
ja: すべてのパスワードを削除しますか?
nn: Slett alle passord?
sr: Обрисати све лозинке?

source: This will clear all locally stored passwords, and can not be undone.
ja: ローカルに保存されているパスワードをすべて消去します。元に戻すことはできません。
nn: Dette vil slette alle lagra passord lokalt, og det kan ikkje gjerast om.
sr: Ова радња ће очистити све локално сачуване лозинке и не може се опозвати.

source: Copy password
ja: パスワードをコピー
nn: Kopier passord
sr: Копирај лозинку

source: Username
ja: ユーザー名
nn: Brukarnamn
sr: Корисничко име

source: Copy username
ja: ユーザー名をコピー
nn: Kopier brukernamn
sr: Копирај корисничко име

source: Password
ja: パスワード
nn: Passord
sr: Лозинка

source: Remove Password
ja: パスワードを削除
nn: Fjern passord
sr: Уклони лозинку

source: Blocked trackers on this site
ja: このサイトでブロックされたトラッカー
nn: Blokkert sporing på dette nettstaden
sr: Блокирани пратиоци на овој страници

source: Sites this tracker was found on
ja: このトラッカーが見つかったサイト
nn: Nettstadar denne sporaren vart funnen på
sr: Странице на којима је овај пратилац пронађен

source: GNOME Web prevented %u tracker from following you across websites
ja: GNOME Web は %u 個のトラッカーがあなたをウェブサイト間で追跡するのを防ぎました
nn: GNOME Web hindra %u spora frå å følgje deg over nettstadar
sr: Гномов Веб је спречио %u пратиоца да вас прати на веб страницама

source: This web site’s digital identification is not trusted. You may have connected to an attacker pretending to be %s
ja: このウェブサイトのデジタル識別情報が信用できません。%s を装っている攻撃者に接続している恐れがあります。
nn: Denne nettstaden si digitale identifisering er ikkje pålitande. Du kan ha kopla deg til ein angripar som utgjev seg for å vere %s
sr: Дигитална идентификација ове веб странице није поуздана. Можда сте се повезали са нападачем који се издаје за %s

source: This site has no security. An attacker could see any information you send, or control the content that you see
ja: このサイトは安全ではありません。攻撃者はあなたの送信した情報を盗聴することができ、またあなたの閲覧しているコンテンツをコントロールすることができます。
nn: Denne sida har inga tryggleik. Ein angripar kan sjå all informasjon du sender, eller kontrollere innhaldet du ser
sr: Ова страница нема безбедност. Нападач би могао да види било које податке које пошаљете или да управља садржајем који видите

source: This web site did not properly secure your connection
nn: Denne nettstaden har ikkje sikra tilkoplinga di på rett vis
sr: Ова веб страница није исправно обезбедила вашу везу

source: Your connection seems to be secure
ja: この接続は安全であるようです
nn: Tilkoplinga di ser ut til å vera trygg
sr: Изгледа да је ваша веза безбедна

source: Allow
ja: 許可
nn: Tillat
sr: Дозволи

source: Deny
ja: 拒否
nn: Avvis
sr: Одбиј

source: Ask
ja: 確認
nn: Spør
sr: Питај

source: Advertisements
ja: 広告
nn: Annonseringar
sr: Огласи

source: Notifications
ja: 通知
nn: Varslingar
sr: Обавештења

source: Password Saving
ja: パスワードの保存
nn: Lagra passord
sr: Чување лозинке

source: Location Access
ja: 位置情報へのアクセス
nn: Plasseringsåtgang
sr: Приступ локацији

source: Microphone Access
ja: マイクへのアクセス
nn: Mikrofontilgang
sr: Приступ микрофону

source: Webcam Access
ja: ウェブカメラへのアクセス
nn: Webkamera-tilgang
sr: Приступ веб-камери

source: Display Access
ja: ディスプレイへのアクセス
nn: Vis tilgang
sr: Приступ екрану

source: Media Autoplay
ja: メディアの自動再生
nn: Autospeling av media
sr: Самопуштање медија

source: Without Sound
ja: 音声なし
nn: Utan lyd
sr: Без звука

source: Uninstall Web App?
ja: ウェブアプリをアンインストールしますか?
nn: Avinstaller Web-app?
sr: Да уклоним веб програм?

source: This web appʼs data will be permanently deleted
ja: このウェブアプリのデータは完全に削除されます
nn: Data i denne nettappen vil verte sletta for alltid
sr: Подаци овог веб програма ће бити трајно обрисани

source: _Uninstall
ja: アンインストール(_U)
nn: _Avinstaller
sr: _Деинсталирај

source: Edit _Bookmark…
ja: ブックマークを編集(_B)…
nn: _Rediger bokmerke …
sr: Уреди о_бележивач…

source: Add _Bookmark…
ja: ブックマークを追加(_B)…
nn: _Legg til bokmerke …
sr: Додај о_бележивач…

source: Could not load search engines suggestions: %s
ja: 検索エンジンのサジェストを読み込めませんでした: %s
nn: Klarte ikkje laste søkjemotorforslag: %s
sr: Не могу да учитам предлоге претраживача: %s

source: Open a new tab
ja: 新しいタブを開きます
nn: Opna ei ny arkfane
sr: Отвори нови језичак

source: Re_do
ja: やり直す(_D)
nn: Gjer _om
sr: _Понови

source: Cu_t
ja: 切り取り(_T)
nn: Klipp u_t
sr: Исе_ци

source: _Copy
ja: コピー(_C)
nn: _Kopier
sr: _Копирај

source: _Paste
ja: 貼り付け(_P)
nn: _Lim inn
sr: У_баци

source: _Paste Text Only
ja: テキストのみ貼り付け(_P)
nn: _Lim inn berre tekst
sr: У_баци само текст

source: Generate _Password
ja: パスワードを生成(_P)
nn: _Lage passord
sr: Направи _лозинку

source: S_end Link by Email…
ja: リンクをメールで送信(_E)…
nn: _Send lenkje med e-post …
sr: Пошаљи везу _е-поштом…

source: Add _Link to Bookmarks
ja: ブックマークにリンクを追加(_L)
nn: _Legg til bokmerke
sr: _Додај везу у обележиваче

source: _Reload
ja: 再読み込み(_R)
nn: _Les på nytt
sr: _Поново учитај

source: _Back
ja: 戻る(_B)
nn: Til_bake
sr: _Назад

source: _Forward
ja: 進む(_F)
nn: _Framover
sr: _Напред

source: Add Boo_kmark…
ja: ブックマークを追加(_K)…
nn: Legg til bo_kmerke …
sr: Додај _обележивач…

source: Open Link in New _Window
ja: リンクを新しいウィンドウで開く(_W)
nn: Opna lenkje i _nytt vindauge
sr: Отвори везу у новом _прозору

source: Open Link in New _Tab
ja: リンクを新しいタブで開く(_T)
nn: Opna lenkje i ny _arkfane
sr: Отвори везу у новом _језичку

source: Open Link in I_ncognito Window
ja: リンクを匿名ウィンドウで開く(_N)
nn: _Opne lenkja i inkognitovindauga
sr: Отвори везу у _тајном прозору

source: _Save Link As…
ja: 名前を付けてリンク先を保存(_S)…
nn: Lagra lenkje _som …
sr: _Сачувај везу као…

source: _Copy Link Address
ja: リンクをコピー(_C)
nn: _Kopier lenkjeadresse
sr: _Копирај адресу везе

source: _Copy E-mail Address
ja: メールアドレスをコピー(_C)
nn: _Kopier e-postadressa
sr: _Копирај адресу е-поште

source: View _Image in New Tab
ja: 新しいタブで画像を表示(_I)
nn: _Vis bilete i ny fane
sr: Прикажи _слику у новом језичку

source: Copy I_mage Address
ja: 画像のアドレスをコピー(_M)
nn: Kopier biletead_ressa
sr: Копирај адресу _слике

source: _Save Image As…
ja: 名前を付けて画像を保存(_S)…
nn: Lagra bilete _som …
sr: _Сачувај слику као…

source: Set as _Wallpaper
ja: 壁紙に設定(_W)
nn: _Set som bakgrunnsbilde
sr: Постави за _позадину

source: Open Video in New _Window
ja: 新しいウィンドウでビデオを開く(_W)
nn: _Opne video i nytt vindauge
sr: Отвори видео у новом _прозору

source: Open Video in New _Tab
ja: 新しいタブでビデオを開く(_T)
nn: _Opne video i ny fane
sr: Отвори видео у новом _језичку

source: _Save Video As…
ja: 名前を付けてビデオを保存(_S)…
nn: _Lagre video som …
sr: _Сачувај видео као…

source: _Copy Video Address
ja: ビデオのアドレスをコピー(_C)
nn: _Kopier videoadresse
sr: _Копирај адресу видеа

source: Open Audio in New _Window
ja: 新しいウィンドウで音声を開く(_W)
nn: _Opne lyd i nytt vindauge
sr: Отвори аудио у новом _прозору

source: Open Audio in New _Tab
ja: 新しいタブで音声を開く(_T)
nn: _Opne lyd i ny fane
sr: Отвори звук у новом _језичку

source: _Save Audio As…
ja: 名前を付けて音声を保存(_S)
nn: _Lagre lyd som …
sr: _Сачувај звук као…

source: _Copy Audio Address
ja: 音声のアドレスをコピー(_C)
nn: _Kopier lydadresse
sr: _Копирај адресу звука

source: Save Pa_ge As…
ja: 名前を付けてページを保存(_S)…
nn: _Lagre sida som …
sr: Сачувај страницу _као…

source: _Take Screenshot…
ja: スクリーンショットを撮影(_T)…
nn: _Ta skjermbilete …
sr: _Направи снимак екрана…

source: _Page Source
ja: ページのソース(_P)
nn: _Sidekjelde
sr: _Изворни код странице

source: Search the Web for “%s”
ja: “%s” をウェブで検索
nn: Søk på Web etter «%s»
sr: Потражи „%s“ на вебу

source: Open Link
ja: リンクを開く
nn: Opne lenkje
sr: Отвори везу

source: Open Link In New Tab
ja: リンクを新しいタブで開く
nn: Opne lenke i ny fane
sr: Отвори у новом језичку

source: Open Link In New Window
ja: リンクを新しいウィンドウで開く
nn: Opne lenke i nytt vindauge
sr: Отвори у новом прозору

source: Open Link In Incognito Window
ja: リンクを匿名ウィンドウで開く
nn: Opne lenkje i inkognitovindauge
sr: Отвори везу у приватном прозору

source: Allow “%s” to open the “%s” link in an external app
ja: “%s” が外部のアプリで “%s” へのリンクを開くのを許可します
nn: Lat «%s» opne %s-lenkja i ein ekstern app
sr: Дозволи „%s“ да отвори везу „%s“ у спољном програму

source: Open in External App?
ja: 外部のアプリで開きますか?
nn: Opne i ekstern app?
sr: Отворити у спољном програму?

source: _Open Link
ja: リンクを開く(_O)
nn: _Opna lenkje
sr: _Отвори везу

source: Always Allow
ja: 常に許可
nn: Lat alltid
sr: Увек дозволи

source: Search Engine Available
ja: 利用可能な検索エンジン
nn: Søkjemotor tilgjengeleg
sr: Погон претраге је доступан

source: Add “%s”
ja: “%s” を追加
nn: Legg til «%s»
sr: Додај „%s“

source: Add Search Engine
ja: 検索エンジンを追加
nn: Legg til søkjemotor
sr: Додај погон претраге

source: Reader Mode Available
ja: リーダーモードが利用可能
nn: Lesemodus tilgjengeleg
sr: Режим читања је доступан

source: Notification Request
ja: 通知リクエスト
nn: Varslingsførespurnad
sr: Захтев за обавештења

source: The page at “%s” would like to send you notifications
ja: “%s” のページが通知の送信を要求しています
nn: Sida på «%s» vil gjerne sende deg varsel
sr: Страница „%s“ жели да вам шаље обавештења

source: Location Access Request
ja: 位置情報へのアクセス要求
nn: Plasseringsførespurnad
sr: Захтев за приступ локацији

source: The page at “%s” would like to know your location
ja: “%s” のページがあなたの位置情報を要求しています
nn: Sida på «%s» vil gjerne vite kvar du er
sr: Страница „%s“ жели да сазна где се тренутно налазите

source: Microphone Access Request
ja: マイクへのアクセス要求
nn: Førespurnad om tilgang til mikrofon
sr: Захтев за приступ микрофону

source: The page at “%s” would like to use your microphone
ja: “%s” のページがマイクの使用を要求しています
nn: Sida på «%s» vil gjerne bruke mikrofonen din
sr: Страница „%s“ жели да користи ваш микрофон

source: Webcam Access Request
ja: ウェブカメラへのアクセス要求
nn: Førespurnad om tilgang til webkamera
sr: Захтев за приступ камери

source: The page at “%s” would like to use your webcam
ja: “%s” のページがウェブカメラの使用を要求しています
nn: Sida på «%s» vil gjerne bruke webkameraet ditt
sr: Страница „%s“ жели да користи вашу камеру

source: Webcam and Microphone Access Request
ja: ウェブカメラとマイクへのアクセス要求
nn: Webkamera- og mikrofontilgangsførespurnad
sr: Захтев за приступ камери и микрофону

source: The page at “%s” would like to use your webcam and microphone
ja: “%s” のページがウェブカメラとマイクの使用を要求しています
nn: Sida på «%s» vil gjerne bruke webkameraet og mikrofonen din
sr: Страница „%s“ жели да користи вашу камеру и микрофон

source: Website Data Access Request
ja: ウェブサイトデータへのアクセス要求
nn: Førespurnad om tilgang til nettstadsdata
sr: Захтев за приступ подацима веб странице

source: The page at “%s” would like to access its own data (including cookies) while browsing “%s”. This will allow “%s” to track your activity on “%s”.
ja: “%s” のページが “%s” を閲覧中にあなたのデータ (Cookie を含む) へのアクセスを要求しています。“%s” は “%s” でのあなたの行動を追跡することができます。
nn: Sida på «%s» vil gjerne få tilgang til sine eigne data (inkludert informasjonskapslar) medan du surfar på «%s». Dette vil gjere at «%s» kan spora aktiviteten din på «%s».
sr: Страница „%s“ жели да приступи сопственим подацима (укључујући колачиће) док прегледате „%s“. Ово ће омогућити „%s“ да прати ваше активности на „%s“.

source: Clipboard Access Request
ja: クリップボードへのアクセスの要求
nn: Tilgang til utklippstavle
sr: Захтев за приступ остави

source: The page at “%s” would like to access your clipboard
ja: “%s” のページがクリップボードへのアクセスを要求しています
nn: Sida på «%s» vil gjerne få tilgang til utklippstavla di
sr: Страница „%s“ жели да приступи вашој остави

source: _Ask Later
ja: あとで確認(_A)
nn: _Spør seinare
sr: _Питај касније

source: _Deny
ja: 拒否(_D)
nn: _Avvis
sr: О_дбиј

source: _Allow
ja: 許可(_A)
nn: _Tillat
sr: _Дозволи

source: Leave Website?
ja: ウェブサイトを離れますか?
nn: Forlate nettstad?
sr: Напустити веб страницу?

source: A form was modified and has not been submitted
ja: フォームが変更されましたが、送信されていません
nn: Eit skjema er endra og har ikkje vorte sendt inn
sr: Образац који сте изменили није послат

source: _Discard Form
ja: フォームを破棄(_D)
nn: _Kast skjema
sr: _Одбаци образац

source: Download operation
ja: ダウンロード操作
nn: Nedlasting
sr: Радња преузимања

source: Show details
ja: 詳細を表示
nn: Vis detaljar
sr: Прикажи појединости

source: %d download operation active
ja: %d 個のダウンロードを実行中です
nn: %d nedlasting aktiv
sr: %d активна радња преузимања

source: Set as Default Browser?
ja: デフォルトのブラウザーに設定しますか?
nn: Set som standard nettlesar?
sr: Поставити као подразумевани прегледач?

source: Use Web as your default web browser and for opening external links
ja: Web をデフォルトのブラウザーに設定し、外部リンクを開くために使用しますか?
nn: Bruk Web som standard nettlesar og for å opne eksterne lenkjer
sr: Користите Веб као подразумевани веб прегледач и за отварање спољних веза

source: Use Epiphany Technology Preview as your default web browser and for opening external links
ja: Epiphany Technology Preview をデフォルトのブラウザーに設定し、外部リンクを開くために使用しますか?
nn: Bruk Epiphany Technology Preview som standard nettlesar og for å opne eksterne lenkjer
sr: Користите Спознајин технолошки преглед као подразумевани веб прегледач и за отварање спољних веза

source: _Ask Again Later
ja: あとで確認(_A)
nn: _Spør om att seinare
sr: _Питај поново касније

source: _No
ja: いいえ(_N)
nn: _Nei
sr: _Не

source: _Yes
ja: はい(_Y)
nn: _Ja
sr: _Да

source: Download started
ja: ダウンロードが開始されました
nn: Nedlasting starta
sr: Преузимање је почело

source: Save Password?
ja: パスワードを保存しますか?
nn: Hugs passord?
sr: Сачувај лозинку?

source: Passwords are saved only on your device and can be removed at any time.
ja: パスワードはデバイスにのみ保存され、いつでも削除できます。
nn: Passord vert berre lagra på di eining og kan fjernast når som helst.
sr: Лозинке се чувају само на вашем уређају и могу се уклонити у било ком тренутку.

source: Not Now
ja: 今はしない
nn: Ikkje no
sr: Не сада

source: Never Save
ja: 決して保存しない
nn: Aldri lagre
sr: Никада не чувај

source: Save
ja: 保存
nn: Lagra
sr: Сачувај

# shortcuts dialog
source: Web App
ja: ウェブアプリ
nn: Nett app
sr: Веб програм

# shortcuts dialog
source: Install Site as Web App
ja: ウェブアプリとしてサイトをインストール
nn: Installer nettstad som webapp
sr: Инсталирај веб страницу као веб програм

source: Page URL copied
ja: ページの URL をコピーしました
nn: Sida sin URL kopiert
sr: УРЛ странице је копиран

source: Close Multiple Tabs?
ja: 複数のタブを閉じますか?
nn: Lukk fleire faner?
sr: Затворити више језичака?

source: If this window is closed, all open tabs will be lost
ja: このウィンドウを閉じると、開いているタブがすべて失われます
nn: Dersom dette vindauget vert lukka, vil alle opne faner gå tapt
sr: Ако се овај прозор затвори, сви отворени језичци ће бити изгубљени

source: C_lose Tabs
ja: タブを閉じる(_L)
nn: _Lukk faner
sr: _Затвори језичке

source: New tab opened
ja: 新しいタブが開かれました
nn: Ny fane opna
sr: Нови језичак је отворен

source: Switch
ja: 切り替え
nn: Veksle
sr: Пребаци

source: Delete All Entries?
ja: すべてのエントリを削除しますか?
nn: Slett alle oppføringar?
sr: Обрисати све уносе?

source: This will clear all locally stored entries, and can not be undone.
ja: ローカルに保存されているエントリーをすべて消去します。元に戻すことはできません。
nn: Dette vil slette alle lagra oppføringar lokalt, og det kan ikkje gjerast om.
sr: Ово ће очистити све локално сачуване уносе, и ова радња се не може поништити.

source: Cookies
ja: Cookie
nn: Informasjonskapslar
sr: Колачићи

source: HTTP disk cache
ja: HTTP ディスクキャッシュ
nn: HTTP-disklagring
sr: ХТТП остава диска

source: Local storage data
ja: localStorage データ
nn: Lokal lagringsinformasjon
sr: Подаци локалног складишта

source: Offline web application cache
ja: オフラインウェブアプリケーションキャッシュ
nn: Programvare for nettbasert lagring på maskina
sr: Кеш ванмрежних веб програма

source: IndexedDB databases
ja: IndexedDB データベース
nn: IndexedDB-databasar
sr: „IndexedDB“ базе података

source: HSTS policies cache
ja: HSTS ポリシーキャッシュ
nn: HSTS-reglar mellomlager
sr: Кеш ХСТС полиса

source: Intelligent Tracking Prevention data
ja: インテリジェントトラッキング防止機能データ
sr: Подаци о паметном спречавању праћења

source: MediaDevices device IDs
ja: MediaDevices のデバイス ID
nn: MediaDevices-eining-ID-ar
sr: ИД-ови медијских уређаја

source: ServiceWorker registrations
ja: ServiceWorker の登録
nn: ServiceWorker-registreringar
sr: Уписи сервисних радника

source: CacheStorage data
ja: CacheStorage データ
sr: Подаци складишта кеша

source: Data cleared
ja: データを消去しました
nn: Data sletta
sr: Подаци су очишћени

source: New search engine
ja: 新しい検索エンジン
nn: Ny søkjemotor
sr: Нови претраживач

source: A_dd Search Engine
ja: 検索エンジンを追加(_D)
nn: _Legg til søkjemotor
sr: _Додај претраживач

source: No search suggestions
ja: 検索のサジェストなし
nn: Ingen søkjeforslag
sr: Нема предлога претраге

source: Remove Extension
ja: 拡張機能を削除
nn: Fjern utviding
sr: Уклони проширење

source: Do you really want to remove this extension?
ja: この拡張機能を本当に削除しますか?
nn: Vil du verkeleg fjerne denne utvidinga?
sr: Желите ли заиста да уклоните ово проширење?

source: _Remove
ja: 削除(_R)
nn: _Fjern
sr: _Уклони

source: Sans
sr: Санс

source: Serif
sr: Серифни

source: Light
ja: ライト
nn: Ljos
sr: Светла

source: Dark
ja: ダーク
nn: Mørk
sr: Тамна

source: Install WebExtension?
ja: WebExtension をインストールしますか?
nn: Installer WebExtension?
sr: Да ли да инсталирам веб проширење?

source: Do you want to install `%s`?
ja: “%s” をインストールしますか?
nn: Vil du installere «%s»?
sr: Желите ли да инсталирате `%s`?

source: Cancel
ja: キャンセル
nn: Avbryt
sr: Откажи

source: Install
ja: インストール
nn: Installer
sr: Инсталирај

source: Open File (manifest.json/xpi)
ja: ファイルを開く (manifest.json/xpi)
nn: Opne fil (manifest.json/xpi)
sr: Отворите датотеку (manifest.json/xpi)

source: All values reset
ja: すべての値をリセットしました
nn: Alle verdiar nullstilt
sr: Све вредности су враћене

source: Reset to default
ja: デフォルトにリセット
nn: Tilbakestill til standard
sr: Врати на подразумевано

source: Add Language
ja: 言語を追加
nn: Legg til språk
sr: Додај језик

source: System language (%s)
ja: システム言語 (%s)
nn: Systemspråk (%s)
sr: Језик система (%s)

source: Supported Image Files
ja: サポートしている画像ファイル
nn: Støtta biletefiler
sr: Подржане датотеке слика

source: Address must contain the search term represented by %s
ja: アドレスには、検索ワードを表す %s が含まれていなければなりません
nn: Adressa må innehalde søkjetermen representert ved %s
sr: Адреса мора да садржи термин претраге који је представљен са „%s“

source: Address should not contain the search term several times
ja: アドレスには検索ワードを2個以上含めてはなりません
nn: Adressa skal ikkje innehalde søkjeordet fleire gonger
sr: Адреса не треба да садржи термин претраге неколико пута

source: Address is not a valid URL. The address should look like https://www.example.com/search?q=%s
ja: アドレスは有効な URL ではありません。このアドレスは https://www.example.com/search?q=%s のようになっていなければなりません
nn: Adressa er ikkje ein gyldig URL. Adressa skal sjå slik ut: https://www.example.com/search?q=%s
sr: Адреса није исправан УРЛ. Адреса треба да изгледа као „https://www.primer.rs/pretraga?q=%s“

source: A name is required
ja: 名前が必要です
nn: Eit namn er nødvendig
sr: Назив је потребан

source: This search engine already exists
ja: この検索エンジンはすでに存在しています
nn: Denne søkjemotoren finst allereie
sr: Овај погон претраге већ постоји

source: Address (with search term as %s)
ja: アドレス (検索ワードとして %s を含む)
nn: Adresse (med søkjeterm som %s)
sr: Адреса (са термином претраге као %s)

source: Address
ja: アドレス
nn: Adresse
sr: Адреса

source: This shortcut is already used.
ja: このショートカットはすでに使われています。
nn: Denne snarvegen er allereie i bruk.
sr: Ова пречица је већ у употреби.

source: Search shortcuts must not contain any space.
ja: 検索ショートカットにはスペースを含めてはいけません。
nn: Søkjekontrollar må ikkje innehalde mellomrom.
sr: Пречице претраге не смеју да садрже размаке.

source: Search shortcuts should start with a symbol such as !, # or @.
ja: 検索ショートカットは、!, #, @ などの記号で始まることが望ましいです。
nn: Søkjekorttastar bør byrje med eit symbol som !, # eller @.
sr: Пречице претраге треба да почну симболом као што је !, # или @.

source: Shortcut (for example !ddg)
ja: ショートカット (例: !ddg)
nn: Snarveg (til dømes !ddg)
sr: Пречица (на пример !ddg)

source: Shortcut
ja: ショートカット
nn: Snarveg
sr: Пречица

source: Edit Search Engine
ja: 検索エンジンを編集
nn: Rediger søkjemotor
sr: Уреди претраживач

source: Remove Search Engine
ja: 検索エンジンを削除
nn: Fjern søkjemotor
sr: Уклони погон претраге

source: Remove URL
ja: URL を削除
nn: Fjern nettadresse
sr: Уклони адресу

source: Executes only the n-th migration step
ja: 指定回数の移行ステップを実行する
nn: Utfører berre det n-te migrasjonssteget
sr: Извршава само н-ти корак премештања

source: Specifies the required version for the migrator
ja: プロファイル移行ツールに必要なバージョンを指定する
nn: Angir den påkravde versjonen for migratoren
sr: Одређује потребно издање за алат премештања

source: Specifies the profile where the migrator should run
ja: プロファイル移行ツールを実行する対象のプロファイルを指定する
nn: Spesifiserer profilen der migratoren skal køyre
sr: Одређује профил у коме треба покренути алат премештања

source: Web profile migrator
ja: Web プロファイル移行ツール
nn: Webprofil-migrator
sr: Премештање профила за Веб

source: Web profile migrator options
ja: Web プロファイル移行ツールのオプション
nn: Innstillingar for webprofilmigrator
sr: Опције премештања профила за Веб

source: Extensions
ja: 拡張機能
nn: Utvidingar
sr: Проширења

source: View Open Tabs
ja: 開いているタブを表示
nn: Sjå opne faner
sr: Прикажи отворене језичке

source: Bookmarks
ja: ブックマーク
nn: Bokmerke
sr: Обележивачи

source: Back
ja: 戻る
nn: Tilbake
sr: Назад

source: Forward
ja: 進む
nn: Framover
sr: Напред

source: Homepage
ja: ホームページ
nn: Heimesida
sr: Почетна

source: Autofill Data
ja: データの自動入力
nn: Autoutfylling av data
sr: Подаци за самопопуњавање

source: Personal
ja: 個人データ
nn: Personleg
sr: Лично

source: First Name
ja: 名
nn: Førenamn
sr: Име

source: Last Name
ja: 姓
nn: Etternamn
sr: Презиме

source: Full Name
ja: フルネーム
nn: Fullt namn
sr: Име и презиме

source: Contact
ja: 連絡先
nn: Kontakt
sr: Контакт

source: User Name
ja: ユーザー名
nn: Brukarnamn
sr: Корисничко име

source: E-Mail
ja: メール
nn: E-post
sr: Е-пошта

source: Phone
ja: 電話
nn: Telefon
sr: Телефон

source: Street
ja: 町名、番地等
nn: Gate
sr: Улица

source: Organization
ja: 組織
nn: Organisasjon
sr: Организација

source: Postal Code
ja: 郵便番号
nn: Postnummer
sr: Поштански број

source: State
ja: 都道府県
nn: Tilstand
sr: Држава

source: City
ja: 市区町村
nn: By
sr: Град

source: Country
ja: 国
nn: Land
sr: Држава

source: Credit Card
ja: クレジットカード
nn: Kredittkort
sr: Кредитна картица

source: Type
ja: 種類
sr: Врста

source: Owner
ja: 所有者
nn: Eigar
sr: Власник

source: Number
ja: 番号
nn: Tal
sr: Број

source: Bookmark
ja: ブックマーク
nn: Bokmerke
sr: Обележивач

source: _Add
ja: 追加(_A)
nn: _Legg til
sr: _Додај
