Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: This website’s identification cannot be trusted because it uses very weak encryption.
ja: このウェブサイトの識別情報は信用できません。脆弱な暗号方式が使用されています。
nn: Identifikasjonen til dette nettstaden kan ikkje stolast på fordi han brukar svært svak kryptering.
sr: Идентификацији ове веб странице се не може веровати јер користи веома слабо шифровање.

source: This website’s identification is only valid for future dates. Check the date on your computer’s calendar.
ja: このウェブサイトの識別情報は未来の日付でのみ有効です。お使いのコンピューターの日付を確認してください。
nn: Denne nettstaden si identifikasjon er berre gyldig for framtidige datoar. Sjekk datoen i kalenderen på datamaskina di.
sr: Идентификација ове веб странице је важећа само за будуће датуме. Проверите датум на календару вашег рачунара.

source: Problem Loading Page
ja: ページの読み込み時の問題
nn: Problem med å laste sida
sr: Проблем при учитавању странице

source: Unable to display this website
ja: このウェブサイトを表示できません
nn: Kan ikkje vise dette nettstaden
sr: Не могу да прикажем ову веб страницу

source: The site at %s seems to be unavailable.
ja: %s のサイトは利用できないようです。
nn: Nettstaden %s ser ut til å vere utilgjengeleg.
sr: Веб страница на %s изгледа није доступна.

source: It may be temporarily inaccessible or moved to a new address. You may wish to verify that your internet connection is working correctly.
ja: このサイトは、一時的に利用できないだけか、あるいは新しいアドレスに移転した可能性があります。インターネット接続が正常にできていることも確認してください。
nn: Det kan vere mellombels utilgjengeleg eller flytta til ei ny adresse. Du kan gjerne stadfeste at internettforbindinga fungerer som ho skal.
sr: Можда је привремено недоступна или премештена на нову адресу. Можда ћете желети да проверите да ли ваша интернет веза ради исправно.

source: The precise error was: %s
ja: エラーの詳細: %s
nn: Den nøyaktige feilen var: %s
sr: Тачна грешка је била: %s

source: Reload
ja: 再読み込み
nn: Lasta på nytt
sr: Поново учитај

# reload-access-key
source: R
sr: П

source: Oops! There may be a problem
ja: 問題が発生した可能性があります
nn: Oi! Det kan vere eit problem
sr: Упс! Можда постоји проблем

source: The page %s may have caused Web to close unexpectedly.
ja: ページ %s が原因で Web が予期せず終了した可能性があります。
nn: Sida %s kan ha ført til at Web vart avslutta uventa.
sr: Страница %s је можда узроковала неочекивано затварање Веба.

source: If this happens again, please report the problem to the %s developers.
ja: もし同じ現象が再発するようであれば、%s の開発者に問題を報告してください。
nn: Dersom dette skjer igjen, gje gjerne beskjed om problemet til %s-utviklarane.
sr: Ако се ово понови, пријавите проблем програмерима %s.

source: Problem Displaying Page
ja: ページの表示時の問題
nn: Problem med visning av side
sr: Проблем приликом приказивања странице

source: Oops!
ja: おっと!
nn: Oi!
sr: Упс!

source: Something went wrong while displaying this page. Please reload or visit a different page to continue.
ja: このページの表示中に何か問題が発生しました。続行するには再読み込みするか他のページにアクセスしてください。
nn: Noko gjekk galt under vising av denne sida. Ver venleg og last på nytt eller vitje ei anna side for å halde fram.
sr: Догодила се грешка приликом приказивања ове странице. Поново је учитајте или посетите неку другу страницу да наставите.

source: Unresponsive Page
ja: 応答のないページ
nn: Sida svarar ikkje
sr: Страница не даје одзив

source: Uh-oh!
ja: うわぁ!
nn: U-oh!
sr: Ух!

source: This page has been unresponsive for too long. Please reload or visit a different page to continue.
ja: 長時間このページから応答がありませんでした。続行するには再読み込みするか他のページにアクセスしてください。
nn: Denne sida har ikkje svara på for lang tid. Ver venleg og last på nytt eller vitjing ei anna side for å halde fram.
sr: Ова страница не даје одзив превише дуго. Поново је учитајте или посетите неку другу страницу да наставите.

source: Security Violation
ja: セキュリティ違反
nn: Tryggleiksbrot
sr: Кршење сигурносних правила

source: This Connection is Not Secure
ja: この接続は安全ではありません
nn: Denne tilkoplinga er ikkje sikker
sr: Ова веза није безбедна

source: This does not look like the real %s. Attackers might be trying to steal or alter information going to or from this site.
ja: これは本物の %s ではないようです。攻撃者が、このサイト上の情報を不正に取得/改変しようとしている可能性があります。
nn: Dette ser ikkje ut som den ekte %s. Angriparar kan prøve å stele eller endre informasjon som går til eller frå denne staden.
sr: Изгледа да ово није права „%s“. Могуће је да нападачи покушавају да украду или измене податке који иду ка овој страници или са ње.

source: Go Back
ja: 戻る
nn: Gå attende
sr: Назад

# back-access-key
source: B
sr: Н

source: Accept Risk and Proceed
ja: リスクを許容して続行
nn: Godta risiko og gå vidare
sr: Настави, прихватам ризик

# proceed-anyway-access-key
source: P
sr: с

source: File not found
ja: ファイルが見つかりません
nn: Fil ikkje funnen
sr: Датотека није пронађена

source: %s could not be found.
ja: %s が見つかりませんでした。
nn: %s klarte ikkje finnast.
sr: %s није пронађена.

source: Please check the file name for capitalization or other typing errors. Also check if it has been moved, renamed, or deleted.
ja: ファイル名の大文字小文字や、その他の入力ミスを確認してください。また、そのファイルを移動していないか、削除していないか、名前を変更していないか確認してください。
nn: Ver venleg og sjekk filnamnet for stor bokstav eller andre skrivefeil. Sjekk også om det har vorte flytta, omdøypt eller sletta.
sr: Проверите назив датотеке, обратите пажњу на велика и мала слова или друге грешке у куцању. Такође проверите да ли је датотека померена, преименована или обрисана.

source: None specified
ja: 指定なし
nn: Ingen spesifisert
sr: Ништа није одређено

source: Technical information
ja: 技術情報
nn: Teknisk informasjon
sr: Технички подаци

source: Use and Save Suggested Password
ja: 提案されたパスワードを採用して保存
nn: Bruk og lagre føreslått passord
sr: Употреби и сачувај предложену лозинку

source: Generate new password
ja: 新しいパスワードを生成
nn: Lage nytt passord
sr: Направи нову лозинку

source: Unspecified
ja: 未指定
nn: Uspesifisert
sr: Неодређено

source: Web pages
ja: ウェブページ
nn: Nettsider
sr: Веб странице

source: Images
ja: 画像
nn: Bilete
sr: Слике

source: Downloads
ja: ダウンロード
nn: Nedlastingar
sr: Преузимања

source: Desktop
ja: デスクトップ
nn: Skrivebord
sr: Радна површ

source: Home
ja: ホーム
nn: Heim
sr: Лична фасцикла

source: Could not create a temporary directory in “%s”.
ja: “%s” に一時フォルダーを生成できませんでした。
nn: Klarte ikkje å laga ei mellombels mappe i «%s».
sr: Не могу да направим привремени директоријум у „%s“.

source: The file “%s” exists. Please move it out of the way.
ja: ファイル “%s” が存在します。別の場所に移動させてください。
nn: Fila «%s» finst. Flytt henne ut av vegen.
sr: Већ постоји датотека „%s“. Померите је на друго место.

source: Failed to create directory “%s”.
ja: フォルダー “%s” の作成に失敗しました。
nn: Klarte ikkje å laga mappa «%s».
sr: Не могу да направим директоријум „%s“.

source: Error removing file %s: %s
ja: ファイル %s の削除に失敗しました: %s
nn: Feil ved fjerning av fil %s: %s
sr: Грешка приликом уклањања датотеке %s: %s

source: Error removing directory %s: %s
ja: ディレクトリー %s の削除に失敗しました: %s
nn: Feil ved fjerning av mappe %s: %s
sr: Грешка приликом уклањања директоријума %s: %s

source: The %s search engine template URL can't be valid.
ja: %s 検索エンジンのテンプレート URL は有効ではない可能性があります。
nn: %s-søkjemotoroppsettet sin URL kan ikkje vere gyldig.
sr: Адреса шаблона претраживача %s не може бити исправна.

source: Found unclosed URL template parameter curly bracket at pos %d of URL %s.
ja: URL テンプレートパラメーターに閉じ中かっこがありません (URL %2$s の位置 %1$d)。
nn: Fann ikkje-lukka URL-malparameter-krøllparentes ved posisjon %d i URL %s.
sr: Пронађена је незатворена витичаста заграда параметра шаблона адресе на позицији %d адресе %s.

source: Found URL template parameter at %d in URL %s, but without any name.
ja: URL %2$s の位置 %1$d に URL テンプレートパラメーターが見つかりましたが、名前がありません。
nn: Fann URL-malparameter ved %d i URL %s, men utan namn.
sr: Пронађен је параметар шаблона адресе на позицији %d у адреси %s, али без икаквог имена.

source: Found unknown URL template parameter %s in URL %s.
ja: URL %2$s に未知の URL テンプレートパラメーター %1$s が見つかりました。
nn: Fann ukjend URL-malparameter %s i URL %s.
sr: Пронађен је непознати параметар шаблона адресе %s у адреси %s.

source: Parsing of URL template %s succeeded, but no search terms were found so it's not useful as a search engine.
ja: URL テンプレート %s の解析に成功しましたが、検索ワードが見つからなかったため、検索エンジンとしては有用ではありません。
nn: Tolking av URL-mal %s lukkast, men ingen søkjeord vart funne, så det er ikkje nyttig som søkjemotor.
sr: Рашчлањивање шаблона адресе %s је успело, али нису пронађени појмови за претрагу, тако да није користан као претраживач.

source: Skipping <Param> tag as it has no name or value attribute
ja: <Param> タグに名前または値の属性がないため、スキップします
nn: Hoppar over <Param>-tagg sidan han ikkje har namn- eller verdiattributt
sr: Прескачем ознаку <Param> јер нема особину „име” или „вредност”

source: Couldn't parse search engine description file for %s:
ja: %s の検索エンジン説明ファイルを解析できませんでした:
nn: Klarte ikkje lese skildringsfil for søkjemotor for %s:
sr: Нисам могао да обрадим датотеку описа претраживача за %s:

source: Couldn't create search engine as it did not provide sufficient information!
ja: 十分な情報が提供されていないため、検索エンジンを作成できませんでした。
nn: Klarte ikkje lage søkjemotor då det ikkje gav nok informasjon!
sr: Не могу да направим претраживача јер није обезбеђено довољно података!

source: Couldn't download search engine description file for %s:
ja: %s の検索エンジン説明ファイルをダウンロードできませんでした:
nn: Klarte ikkje laste ned skildringsfil for søkjemotor for %s:
sr: Не могу да преузмем датотеку описа претраживача за %s:

source: Couldn't load search engine suggestions from %s:
ja: %s の検索エンジン説明ファイルから読み込めませんでした:
nn: Klarte ikkje laste søkjemotorforslag frå %s:
sr: Не могу да учитам предлоге претраживача са %s:

source: No content provided, length %ld
ja: 内容が提供されていません。長さは %ld です
nn: Ingen innhald oppgitt, lengd %ld
sr: Није достављен садржај, дужина %ld

source: Got empty JSON response or non-array root node or smaller than 2 elements array root node
ja: 空の JSON レスポンス、配列ではないルートノード、または要素数が2未満の配列であるルートノードが返却されました
nn: Fekk tom JSON-respons eller rotnode som ikkje er eit array, eller eit array med færre enn 2 element som rotnode
sr: Добијен је празан ЈСОН одговор или коренски чвор није низ или је коренски чвор низа мањи од 2 елемента

source: Could not parse JSON suggestions from %s with JSON %s:
ja: JSON %1$s を使って %2$s から JSON のサジェストを解析できませんでした:
nn: Klarte ikkje tolke JSON-forslag frå %s med JSON %s:
sr: Не могу да рашчланим ЈСОН предлоге из %s са ЈСОН-ом %s:

source: %s’s GNOME Web on %s
ja: %s の GNOME Web (%s)
nn: %s sin GNOME Web på %s
sr: „%s“ - Гном Веб на уређају %s

source: Today %I∶%M %p
ja: 今日の%p%l:%M
nn: I dag klokka %I∶%M %p
sr: Данас, %H:%M

source: Today %H∶%M
ja: 今日の%k:%M
nn: I dag %H∶%M
sr: Данас, %H:%M

source: Yesterday %I∶%M %p
ja: 昨日の%p%l:%M
nn: I går kl. %I∶%M %p
sr: Јуче %H:%M

source: Yesterday %H∶%M
ja: 昨日の%k:%M
nn: I går %H∶%M
sr: Јуче %H:%M

source: %a %I∶%M %p
ja: %p%l:%M (%a)
sr: %a, %H:%M

source: %b %d %I∶%M %p
ja: %B%-e日 %p%l:%M
sr: %d. %b у %H:%M

source: %b %d %H∶%M
ja: %B%-e日 %H:%M
sr: %d. %b у %H:%M

source: %b %d %Y
ja: %Y年%B%-e日
nn: %d. %b %Y
sr: %d. %b %Y.

source: Unknown
ja: 不明
nn: Ukjend
sr: Непознато

source: Failed to get desktop filename for webapp id %s
ja: WebApp ID %s のデスクトップファイル名の取得に失敗しました
nn: Klarte ikkje hente filnamn på skrivebord for webapp id %s
sr: Нисам успео да добијем назив датотеке радне површи за веб-програм са ИД-ом %s

source: Failed to install desktop file %s:
ja: デスクトップファイル %s のインストールに失敗しました:
nn: Klarte ikkje installere skrivebordsfil %s:
sr: Нисам успео да инсталирам датотеку радне површи %s:

source: Profile directory %s already exists
ja: プロファイルディレクトリー %s はすでに存在します
nn: Profilmappe %s finst allereie
sr: Директоријум профила %s већ постоји

source: Failed to create directory %s
ja: ディレクトリー %s の作成に失敗しました
nn: Klarte ikkje skapa katalog %s
sr: Нисам успео да направим директоријум „%s“

source: Failed to create .app file: %s
ja: .app ファイルの作成に失敗しました: %s
nn: Klarte ikkje lage .app-fil: %s
sr: Нисам успео да направим .app датотеку: %s

source: Error in exporting passwords to a CSV file
ja: パスワードを CSV ファイルにエクスポート中にエラーが発生しました
nn: Feil ved eksport av passord til ei CSV-fil
sr: Грешка при извозу лозинки у ЦСВ датотеку

source: Cannot create SQLite connection. Close browser and try again.
ja: SQLite への接続を作成できません。ブラウザーを閉じて再試行してください。
nn: Kan ikkje opprette SQLite-tilkopling. Lukk nettlesaren og prøv på nytt.
sr: Не могу да направим SQLite везу. Затвори прегледач и покушај поново.

source: Browser password database could not be opened. Close browser and try again.
ja: ブラウザーのパスワードデータベースを開くことができませんでした。ブラウザーを閉じて再試行してください。
nn: Nettlesarpassorddatabase klarte ikkje opnast. Lukk nettlesaren og prøv att.
sr: Не могу да отворим базу података лозинки прегледача. Затвори прегледач и покушај поново.

source: Error in reading CSV file
ja: CSV ファイルの読み込み中にエラーが発生しました
nn: Feil ved lesing av CSV-fil
sr: Грешка при читању ЦСВ датотеке

source: Password for %s in a form in %s
ja: %2$s のフォームの %1$s のパスワード
nn: Passord for %s i eit skjema i %s
sr: Лозинка за „%s“ у обрасцу на %s

source: Password in a form in %s
ja: %s のフォームのパスワード
nn: Passord i eit skjema i %s
sr: Лозинка у обрасцу на %s

source: Response body is empty, do you need to install glib-networking?
ja: 応答の body が空です。glib-networking をインストールする必要がありますか?
nn: Svarteksten er tom, treng du å installere glib-networking?
sr: Тело одговора је празно, да ли треба да инсталирате „glib-networking“?

source: Failed to obtain storage credentials.
ja: ストレージの資格情報の取得に失敗しました。
nn: Klarte ikkje hente lagringsinformasjon.
sr: Неуспешно преузимање акредитива за складиште.

source: Please visit Firefox Sync and sign in again to continue syncing.
ja: 同期を続けるには、Firefox Sync から再度ログインしてください。
nn: Vitje Firefox Sync og logg inn på nytt for å halde fram med synkroniseringa.
sr: Посети „Фајерфокс усклађивање“ и поново се пријави да наставиш усклађивање.

source: The sync secrets for the current sync user are invalid: %s
ja: 現在の同期ユーザーの同期シークレットは不正です: %s
nn: Synkroniseringsløyndommane for den noverande synkroniseringsbrukaren er ugyldige: %s
sr: Тајне усклађивања за тренутног корисника нису исправне: %s

source: The sync secrets for the current sync user are not valid JSON: %s
ja: 現在の同期ユーザーの同期シークレットが不正な JSON です: %s
nn: Synkroniseringsnøklane for den gjeldande synkroniseringsbrukaren er ikkje gyldig JSON: %s
sr: Тајне усклађивања за тренутног корисника усклађивања нису исправан ЈСОН: %s

source: Could not find the sync secrets for the current sync user: %s
ja: 現在の同期ユーザーの同期シークレットが見つかりません: %s
nn: Fann ikkje synkroniseringsløyndommane for den noverande synkroniseringsbrukaren: %s
sr: Не могу да пронађем тајне усклађивања за тренутног корисника усклађивања: %s

source: Could not find the sync secrets for the current sync user.
ja: 現在の同期ユーザーの同期シークレットが見つかりません。
nn: Klarte ikkje finne synkroniseringsløyndommane for den gjeldande synkroniseringsbrukaren.
sr: Не могу да пронађем тајне усклађивања за тренутног корисника усклађивања.

source: Failed to store sync secrets (is the secret service or secrets portal broken?):
ja: 同期シークレットの保存に失敗しました (シークレットサービスまたはシークレッツポータルが破損していませんか?):
nn: Klarte ikkje lagre synkroniseringsløyndommar (er løyndomsstenesta eller løyndomsportalen øydelagd?):
sr: Неуспешно смештање тајни усклађивања (да ли је услуга или портал тајни у квару?):

source: The sync secrets of %s
ja: %s の同期シークレット
nn: Synkroniseringsløyndommane til %s
sr: Тајне усклађивања корисника %s

source: Failed to upload client record.
ja: クライアントレコードのアップロードに失敗しました。
nn: Klarte ikkje laste opp klientopptak.
sr: Неуспешно отпремање записа о клијенту.

source: Failed to upload crypto/keys record.
ja: 暗号鍵のレコードのアップロードに失敗しました。
nn: Klarte ikkje laste opp krypto/nøkkel-opptak.
sr: Неуспешно отпремање записа шифрарника/кључева.

source: Failed to retrieve crypto keys.
ja: 暗号鍵の取得に失敗しました。
nn: Klarte ikkje hente kryptonøklar.
sr: Неуспешно преузимање шифрованих кључева.

source: Failed to upload meta/global record.
ja: meta/global のレコードのアップロードに失敗しました。
nn: Klarte ikkje laste opp meta/global post.
sr: Неуспешно отпремање мета/глобалног записа.

source: Your Mozilla account uses storage version %d. Web only supports version %d.
ja: あなたの Mozilla アカウントはストレージバージョン %d を使用しています。Web はバージョン %d のみをサポートしています。
nn: Mozilla-kontoen din brukar lagringsversjon %d. Web støttar berre versjon %d.
sr: Ваш Мозила налог користи издање складишта %d. Веб подржава само издање %d.

source: Failed to verify storage version.
ja: ストレージのバージョン確認に失敗しました。
nn: Klarte ikkje stadfeste lagringsversjon.
sr: Неуспела провера издања складишта.

source: Select current tag
ja: 現在のタグを選択
nn: Vel gjeldande merke
sr: Изабери тренутну ознаку

source: Remove current tag
ja: 現在のタグを削除
nn: Fjern gjeldande merke
sr: Уклони тренутну ознаку

source: Add Bookmark
ja: ブックマークを追加
nn: Legg til bokmerke
sr: Додај обележивач

source: This field is required
ja: このフィールドは必須です
nn: Dette feltet er nødvendig
sr: Ово поље је обавезно

source: Address must start with either http:// or https://
ja: アドレスは、http:// または https:// のどちらかで始まる必要があります
nn: Adressa må byrje med anten http:// eller https://
sr: Адреса мора почети или са „http://“ или „https://“

source: Address is not a valid URL
ja: アドレスが有効な URL ではありません
nn: Adressa er ikkje ein gyldig URL
sr: Адреса није исправна УРЛ адреса

source: Move Controls
ja: 移動
nn: Flytt kontrollar
sr: Премести контроле

source: Move Up
ja: 上へ
nn: Flytt opp
sr: Помери горе

source: Move Down
ja: 下へ
nn: Flytt ned
sr: Помери доле

source: Bookmark removed
ja: ブックマークを削除しました
nn: Bokmerke fjerna
sr: Обележивач је уклоњен

source: _Undo
ja: 元に戻す(_U)
nn: _Angra
sr: _Опозови

source: File is not a valid Epiphany bookmarks file: missing tags table
ja: 有効な Epiphany ブックマークファイルではありません: タグテーブルがありません
nn: Fila er ikkje ei gyldig Epiphany-bokmerke-fil: manglar taggar-tabell
sr: Датотека обележивача Спознаје није исправна: недостаје табела ознака

source: File is not a valid Epiphany bookmarks file: missing bookmarks table
ja: 有効な Epiphany ブックマークファイルではありません: ブックマークテーブルがありません
nn: Fil er ikkje ei gyldig Epiphany-bokmerke-fil: manglar bokmerke-tabell
sr: Датотека обележивача Спознаје није исправна: недостаје табела обележивача

source: Firefox bookmarks database could not be opened. Close Firefox and try again.
ja: Firefox ブックマークデータベースを開くことができませんでした。Firefox を閉じて再試行してください。
nn: Firefox-bokmerkedatabasen klarte ikkje opnast. Lukk Firefox og prøv på nytt.
sr: Не могу да отворим базу података обележивача Фајерфокса. Затворите Фајерфокс и пробајте поново.

source: Firefox bookmarks could not be retrieved!
ja: Firefox ブックマークを取得できませんでした。
nn: Firefox-bokmerke klarte ikkje hentast!
sr: Не могу да преузмем обележиваче из Фајерфокса!

source: HTML bookmarks database could not be opened: %s
ja: HTML ブックマークデータベースを開くことができませんでした: %s
nn: HTML-bokmerkedatabasen klarte ikkje opnast: %s
sr: Не могу да отворим базу података са ХТМЛ обележивачима: %s

source: HTML bookmarks database could not be read.
ja: HTML ブックマークデータベースを読み取れませんでした。
nn: HTML-bokmerkedatabasen klarte ikkje lesast.
sr: Не могу да прочитам базу података са ХТМЛ обележивачима.

source: HTML bookmarks database could not be parsed: %s
ja: HTML ブックマークデータベースを解析できませんでした: %s
nn: HTML-bokmerkedatabase klarte ikkje analyserast: %s
sr: Не могу да обрадим базу података са ХТМЛ обележивачима: %s

source: Bookmarks file could not be parsed:
ja: ブックマークファイルを解析できませんでした:
nn: Bokmerke-fil klarte ikkje analyserast:
sr: Не могу да обрадим датотеку са обележивачима:

source: Favorites
ja: お気に入り
nn: Favorittar
sr: Омиљено

source: Mobile
ja: モバイル
nn: Mobil
sr: Мобилни

source: Save Link As
ja: 名前を付けてリンク先を保存
nn: Lagra lenkje som
sr: Сачувај везу као

source: Save Image As
ja: 名前を付けて画像を保存
nn: Lagra bilete som
sr: Сачувај слику као

source: Save Media As
ja: 名前を付けてメディアを保存
nn: Lagre media som
sr: Сачувај медијум као

source: Stop
ja: 停止
nn: Stopp
sr: Заустави

source: Show More
ja: もっと見る
nn: Vis fleire
sr: Прикажи више

source: The certificate does not match this website
ja: この証明書はこのウェブサイトと一致しません
nn: Sertifikatet samsvarar ikkje med dette nettstaden
sr: Уверење не одговара овој веб страници

source: The certificate has expired
ja: この証明書は有効期限が切れています
nn: Sertifikatet har gått ut
sr: Уверење је истекло

source: The signing certificate authority is not known
ja: この署名認証局は不明です
nn: Signatur-sertifikatutstederen er ikkje kjent
sr: Издавач потписујућег уверења није познат

source: The certificate contains errors
ja: この証明書にはエラーが含まれます
nn: Sertifikatet inneheld feil
sr: Уверење садржи грешке

source: The certificate has been revoked
ja: この証明書は破棄されたものです
nn: Sertifikatet er tilbakekalla
sr: Уверење је опозвано

source: The certificate is signed using a weak signature algorithm
ja: この証明書は脆弱な署名アルゴリズムを使用して署名されています
nn: Sertifikatet er signert med ein svak signaturalgoritme
sr: Уверење је потписано слабим алгоритмом потписа

source: The certificate activation time is still in the future
ja: この証明書の有効期限の開始日が未来です
nn: Tidspunktet for aktivering av sertifikatet er framleis i framtida
sr: Време активације уверења је још увек у будућности

source: The identity of this website has been verified.
ja: このウェブサイトの識別情報は検証済みです。
nn: Identiteten til denne nettstaden er stadfesta.
sr: Идентитет ове веб странице је потврђен.

source: The identity of this website has not been verified.
ja: このウェブサイトの識別情報を検証できません。
nn: Identiteten til dette nettstaden er ikkje stadfesta.
sr: Идентитет ове веб странице није потврђен.

source: No problems have been detected with your connection.
ja: この接続に関する問題は検出されませんでした。
nn: Ingen problem er oppdaga med tilkoplinga di.
sr: Нису уочени проблеми са вашом интернет везом.

source: This certificate is valid. However, resources on this page were sent insecurely.
nn: Dette sertifikatet er gyldig. Likevel vart ressursar på denne sida sendt usikre.
sr: Ово уверење је исправно. Ипак, ресурси на овој страници су послати небезбедно.

source: _Clear All
ja: すべて消去(_C)
nn: _Tømm alt
sr: _Очисти све

source: %d second left
ja: 残り %d 秒
nn: %d sekund att
sr: преостало %d секунда

source: %d minute left
ja: 残り %d 分
nn: %d minutt att
sr: %d минут преостао

source: %d hour left
ja: 残り %d 時間
nn: %d timar att
sr: %d сат преостао

source: %d day left
ja: 残り %d 日
nn: %d dagar att
sr: %d дан преостао

source: %d week left
ja: 残り %d 週間
nn: %d veke att
sr: %d недеља преостала

source: %d month left
ja: 残り %d か月
nn: %d månadar att
sr: %d месец преостао

source: Finished
ja: 完了
nn: Fullført
sr: Завршено

source: Moved or deleted
ja: 移動または削除されました
nn: Flytta eller sletta
sr: Премештено или обрисано

source: Error downloading: %s
ja: ダウンロード中にエラー: %s
nn: Feil ved nedlasting: %s
sr: Грешка при преузимању: %s

source: Cancelling…
ja: キャンセル中…
nn: Avbryt …
sr: Отказујем…

source: Starting…
ja: 開始中…
nn: Byrjar …
sr: Започињем…

source: Last synchronized: %s
ja: 最終同期日時: %s
nn: Sist synkronisert: %s
sr: Последње усаглашавање: %s

source: Something went wrong, please try again later.
ja: 問題が発生しました。しばらくしてから再試行してください。
nn: Noko gjekk galt, prøv igjen seinare.
sr: Нешто је пошло наопако, покушајте поново касније.

source: %u min
ja: %u 分
sr: %u минут

source: Exit Fullscreen
ja: 全画面表示を終了
nn: Forlat fullskjermmodus
sr: Изађи из целог екрана

source: Select _None
ja: 選択解除(_N)
nn: _Vel ingenting
sr: Изабери _ништа

source: Select _All
ja: すべて選択(_A)
nn: Vel _alt
sr: Изабери _све

source: Link copied
ja: リンクをコピーしました
nn: Lenke kopiert
sr: Веза је копирана

source: Remove the selected pages from history
ja: 選択したページを履歴から削除します
nn: Fjern dei valde sidene frå historikken
sr: Уклони изабране странице из историјата

source: Copy URL
ja: URL をコピー
nn: Kopier URL
sr: Копирај УРЛ

source: Clear Browsing History?
ja: 閲覧履歴を消去しますか?
nn: Tømma nettlesarhistorikk?
sr: Да очистим историјат прегледа?

source: All visible links will be permanently deleted
ja: すべての表示されているリンクが完全に削除されます
nn: Alle synlege lenkjer vil verte sletta for alltid
sr: Све видљиве везе ће бити трајно обрисане

source: Cl_ear
ja: 消去(_E)
nn: Tø_m
sr: _Очисти

source: Unavailable in Incognito Mode
ja: 匿名モードでは使用できません
nn: Ikkje tilgjengeleg i Inkognito-modus
sr: Није доступно у тајном режиму

source: Clear History
ja: 履歴の消去
nn: Tøm logg
sr: Очисти историјат
