Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: Web
nn: Nett
sr: Веб

source: Web Browser
ja: Web ブラウザー
nn: Nettlesar
sr: Веб прегледач

source: Browse the web
ja: ウェブを閲覧します
nn: Surf på nettet
sr: Прегледајте веб

source: web;browser;internet;epiphany;
ja: web;browser;internet;epiphany;ウェブ;ブラウザー;インターネット;
nn: web;nettlesar;internett;epiphany;
sr: web;browser;internet;epiphany;веб;прегледач;интернет;епифани;спознаја;veb;pregledač;epifani;spoznaja;pregledac;

source: New Window
ja: 新しいウィンドウ
nn: Nytt vindauge
sr: Нови прозор

source: New Incognito Window
ja: 新しい匿名ウィンドウ
nn: Nytt inkognitovindauge
sr: Нови тајни прозор

source: Browse with caret
ja: ブラウザーにカーソルを表示する
nn: Vis med markør
sr: Разгледање са показивачем

source: Home page
ja: ホームページ
nn: Heimeside
sr: Почетна страница

source: Address of the user’s home page.
ja: ユーザーのホームページのアドレス。
nn: Adressa til brukaren si heimside.
sr: Адреса корисникове почетне странице.

source: Default search engine
ja: デフォルトの検索エンジン
nn: Standard søkjemotor
sr: Подразумевани претраживач

source: Name of the search engine selected by default.
ja: デフォルトで選択される検索エンジンの名前です。
nn: Namn på søkjemotoren som er vald som standard.
sr: Назив погона претраге који ће бити изабран подразумевано.

source: Incognito search engine
ja: 匿名モードの検索エンジン
nn: Inkognito søkjemotor
sr: Тајни погон претраге

source: Name of the search engine selected in incognito mode.
ja: 匿名モードで選択される検索エンジンの名前です。
nn: Namn på søkjemotoren som er vald i inkognitomodus.
sr: Назив погона претраге који ће бити изабран у тајном режиму.

source: List of the search engines.
ja: 検索エンジンの一覧。
nn: Liste over søkjemotorar.
sr: Списак погона претраге.

source: List of the search engines. It is an array of vardicts with each vardict corresponding to a search engine, and with the following supported keys: "name" is the name of the search engine. "url" is the search URL with the search term replaced with %s. "bang" is the bang (shortcut word) of the search engine.
ja: 検索エンジンの一覧。各検索エンジンに対応する vardict の配列で、次のキーがサポートされています: "name" は検索エンジンの名前。"url" は検索URLで、検索ワードは %s に置き換えられます。"bang" は検索エンジンの bang (ショートカットの単語) です。
nn: Liste over søkjemotorar. Det er ein matrise med variabelordbok kvar variabelordbok svarar til ein søkjemotor, og med følgjande støtta nøklar: «namn» er namnet på søkjemotoren. «url» er søkje-URL-en der søkjeordet er erstatta med %s. «bang» er bang-ordet (snøggordet) til søkjemotoren.
sr: Списак погона претраге. То је низ речника променљивих где свака одговара погону претраге, и са следећим подржаним кључевима: „name“ је назив погона претраге. „url“ је УРЛ претраге са појмом претраге замењеним са %s. „bang“ је узвичник (реч пречице) погона претраге.

source: Enable Search Suggestions
ja: 検索のサジェストを有効にする
nn: Slå på søkjeforslag
sr: Укључи предлоге претраге

source: Whether to show Search Suggestion in url entry popdown.
ja: URL 入力欄のポップダウンに検索のサジェストを表示するかどうか。
nn: Om søkjeframlegg skal visast i rullegardinmenyen for nettadressefeltet.
sr: Одређује да ли се приказују предлози претраге у уносу адресе.

source: Force new windows to be opened in tabs
ja: 新しいウィンドウを強制的にタブで開く
nn: Tving nye vindauge til å opne i faner
sr: Приморај отварање нових прозора у језичцима

source: Force new window requests to be opened in tabs instead of using a new window.
ja: 新しいウィンドウを開く要求があった場合に、新しいウィンドウを開く代わりにタブで開きます。
nn: Tvinge nye vindaugsførespurnadar til å opne i faner i staden for å bruke eit nytt vindauge.
sr: Приморава отварање захтева за нове прозоре у језичцима уместо у новом прозору.

source: Whether to automatically restore the last session
ja: 自動的に前回のセッションを復元するかどうか
nn: Om den førre økta skal gjenopprettast automatisk
sr: Да ли да самостално поврати последњу сесију

source: Defines how the session will be restored during startup. Allowed values are “always” (the previous state of the application is always restored) and “crashed” (the session is only restored if the application crashes).
ja: 起動時にセッションを復元する方法を定義します。指定できる値は、“always” (毎回、アプリケーションを前回の状態に復元します)、“crashed” (アプリケーションがクラッシュした場合のみセッションを復元します) です。
nn: Definerer korleis økta skal gjenopprettast under oppstart. Tillatne verdiar er «alltid» (den førre tilstanden til programmet vert alltid gjenoppretta) og «krasja» (økta verte berre gjenoppretta dersom programmet krasjar).
sr: Наводи како ће сесија бити враћена при покретању. Дозвољене вредности су „always“ (претходно стање програма се увек враћа) и „crashed“ (сесија се враћа само ако програм падне).

source: Whether to delay loading of tabs that are not immediately visible on session restore
ja: セッション復元時にすぐに表示されないタブの読み込みを遅延させるかどうか
nn: Om innlasting av faner som ikkje er synlege med ein gong skal utsetjast ved økt attoppretting
sr: Одлагање учитавања језичака који нису одмах видљиви при враћању сесије

source: When this option is set to true, tabs will not start loading until the user switches to them, upon session restore.
ja: このオプションを true に設定すると、セッション復元時に、ユーザーがタブを開くまで該当のタブのページ読み込みを開始しません。
nn: Når dette valet er sett til true, vil ikkje faner byrje å laste før brukaren byter til dei, når økta vert gjenoppretta.
sr: Када је ова могућност изабрана, језичци неће почети да се учитавају све док се корисник не пребаци на њих, при враћању сесије.

source: List of adblock filters
ja: 広告ブロックフィルターの一覧
nn: Liste over annonseblokkeringsfilter
sr: Списак филтера за блокирање огласа

source: List of URLs with content filtering rules in JSON format to be used by the ad blocker.
ja: 広告ブロッカーが使用するコンテンツフィルタリングルールを持つ URL の JSON 形式のリスト。
nn: Liste over URL-ar med innhaldsfilterreglar i JSON-format til bruk i annonseblokkaren.
sr: Списак адреса са правилима филтрирања садржаја у ЈСОН формату које ће се користити за блокирање огласа.

source: Whether to ask for setting browser as default
ja: 標準のブラウザーに設定することを確認するかどうか
nn: Om du vil spørje om å setje nettlesaren som standard
sr: Да ли да се пита за подешавање прегледача као подразумеваног

source: When this option is set to true, browser will ask for being default if it is not already set.
ja: このオプションを true に設定すると、Web がデフォルトのブラウザーに設定されていない場合、デフォルトにするか確認します。
nn: Når dette valet er sett til «sant», vil nettlesaren spørje om å verte standard dersom det ikkje allereie er sett.
sr: Када је ова могућност изабрана, прегледач ће вас питати да га поставите као подразумеван, уколико већ није.

source: Start in incognito mode
ja: 匿名モードで起動する
nn: Byrje i inkognitomodus
sr: Покрени у тајном режиму

source: When this option is set to true, browser will always start in incognito mode
ja: このオプションを true に設定すると常にブラウザーを匿名モードで起動します
nn: Når dette valet er sett til «sant», vil nettlesaren alltid starte i inkognitomodus
sr: Када је ова могућност изабрана, прегледач ће увек бити покренут у тајном режиму

source: Active clear data items.
ja: データのクリアを有効にする項目。
nn: Slå på rydd data-element.
sr: Активне ставке за чишћење података.

source: Selection (bitmask) which clear data items should be active by default. 1 = Cookies, 2 = HTTP disk cache, 4 = Local storage data, 8 = Offline web application cache, 16 = IndexDB databases, 32 = WebSQL databases, 64 = Plugins data, 128 = HSTS policies cache, 256 = Intelligent Tracking Prevention data.
ja: デフォルトでアクティブにするクリアデータ項目の選択 (ビットマスク)。1 = Cookie、2 = HTTP ディスクキャッシュ、4 = localStorage データ、8 = オフライン Web アプリケーションキャッシュ、16 = IndexDB データベース、32 = WebSQL データベース、64 = プラグインデータ、128 = HSTS ポリシーキャッシュ、256 = Intelligent Tracking Prevention データ。
nn: Val (bitmaske) som bestemmer kva datapunkt som skal vere aktive som standard. 1 = Informasjonskapslar, 2 = HTTP-diskcache, 4 = Lokal lagring, 8 = Cache for offline-webapplikasjon, 16 = IndexDB-databasar, 32 = WebSQL-databasar, 64 = Plugin-data, 128 = HSTS-policy-cache, 256 = Intelligent Tracking Prevention-data.
sr: Избор (битмаска) које ставке за чишћење података треба да буду подразумевано активне. 1 = колачићи, 2 = ХТТП кеш на диску, 4 = подаци локалног складишта, 8 = кеш ванмрежних веб програма, 16 = IndexedDB базе података, 32 = WebSQL базе података, 64 = подаци прикључака, 128 = кеш HSTS полиса, 256 = подаци паметног спречавања праћења.

source: Expand tabs size to fill the available space on the tabs bar.
ja: タブのサイズをタブバーの空き領域に合わせて拡大する。
nn: Utvid fanestorleik til å fylle tilgjengeleg plass på fanelinja.
sr: Прошири величину језичака како би попунили доступни простор на траци са језичцима.

source: If enabled the tabs will expand to use the entire available space in the tabs bar. This setting is ignored in Pantheon desktop.
ja: 有効にすると、タブバーの利用可能な領域全体を使用するようにタブを拡大します。この設定は Pantheon デスクトップでは無視されます。
nn: Viss det er slått på, vil fanene utvide seg til å bruke heile den tilgjengelege plassen i fanelinja. Denne innstillinga vert ignorert i Pantheon-skrivebordet.
sr: Ако је омогућено, језичци ће се проширити како би користили сав доступан простор у траци са језичцима. Ово подешавање се занемарује у радном окружењу Пантеон.

source: Show url bar at bottom
ja: URL バーを下に表示
nn: Vis nettadressefelt nedst
sr: Прикажи траку са адресом на дну

source: Whether to show url bar on bottom.
ja: URL バーを下に表示するかどうか。
nn: Om nettadressa skal visast nedst.
sr: Да ли приказивати траку адресе на дну.

source: The visibility policy for the tabs bar.
ja: タブバーの表示/非表示のポリシー。
nn: Korleis fanelinja skal synast.
sr: Видљивост траке с језичцима.

source: Controls when the tabs bar is shown. Possible values are “always” (the tabs bar is always shown), “more-than-one” (the tabs bar is only shown if there’s two or more tabs) and “never” (the tabs bar is never shown). This setting is ignored in Pantheon desktop, and “always” value is used.
ja: タブバーが表示される条件を制御します。指定できる値は、“always” (タブバーを常に表示します)、“more-than-one” (タブが2個以上存在する場合にタブバーを表示します)、“never” (タブバーを表示しません) です。この設定は Pantheon デスクトップまたは “always” を使用している場合は無視されます。
nn: Styrer når fanelinja vert vist. Moglege verdiar er «alltid» (fanelinja vert alltid vist), «meir enn éin» (fanelinja vert berre vist viss det er to eller fleire faner) og «aldri» (fanelinja vert aldri vist). Denne innstillinga vert ignorert i Pantheon-skrivebordet, og verdien «alltid» vert brukt.
sr: Управља тиме када се приказује трака са језичцима. Могуће вредности су „always“ (трака са језичцима се увек приказује), „more-than-one“ (трака са језичцима се приказује само ако постоје два или више језичака) и „never“ (трака са језичцима се никада не приказује). Ово подешавање се занемарује у радном окружењу Пантеон, где се користи вредност „always“.

source: Keep window open when closing last tab
ja: 最後のタブを閉じたときにウィンドウを開いたままにする
nn: Hald vindauget ope når siste fane vert lukka
sr: Остави прозор отвореним при затварању последњег језичка

source: If enabled application window is kept open when closing the last tab.
ja: 有効な場合、最後のタブを閉じてもアプリケーションウィンドウを開いたままにします。
nn: Dersom det er aktivert, vert programvindauget halde ope når den siste fanen vert lukka.
sr: Ако је омогућено, прозор програма ће остати отворен након затварања последњег језичка.

source: Show the WebKit features preferences page.
ja: WebKit の機能の設定ページを表示する。
nn: Vis innstillingane for WebKit-funksjonar.
sr: Прикажи страницу са поставкама могућности ВебКита.

source: Controls whether the preferences window shows the page which allows toggling experimental and development WebKit features. This setting is ignored in Tech Preview, and true is always used.
ja: 設定ウィンドウに、実験的および開発中の WebKit の機能を切り替えるページを表示するかどうかを制御します。この設定は Technology Preview 版では無視され、常に true が使われます。
nn: Styrer om innstillingsvindauget viser sida som gjer det mogleg å slå av og på eksperimentelle og utviklingsmessige WebKit-funksjonar. Denne innstillinga vert ignorert i Tech Preview, og true vert alltid brukt.
sr: Одређује да ли прозор са поставкама приказује страницу која омогућава пребацивање експерименталних и развојних ВебКит могућности. Ово подешавање се занемарује у издању технолошког прегледа, где се увек користи вредност true.

source: Show internal WebKit features in the features preferences page.
ja: 機能設定のページに内部的な WebKit の機能を表示する。
nn: Vis interne WebKit-funksjonar på innstillingar for funksjonar.
sr: Прикажи унутрашње ВебКит могућности на страници са поставкама могућности.

source: Controls whether the features page in the preferences window shows internal WebKit features.
ja: 設定ウィンドウの機能設定のページに内部的な WebKit の機能を表示するかどうかを制御します。
nn: Styrer om funksjonssida i innstillingsvindauget viser interne WebKit-funksjonar.
sr: Одређује да ли страница могућности у прозору са поставкама приказује унутрашње ВебКит могућности.

source: Reader mode article font style.
ja: リーダーモードの記事のフォントスタイル。
nn: Lesemodus artikkel fontstil.
sr: Стил фонта чланка у режиму за читање.

source: Chooses the style of the main body text for articles in reader mode. Possible values are “sans” and “serif”.
ja: リーダーモードで表示している記事のメインの本文で使用するスタイルを選択します。設定可能な値は ”sans” と ”serif” です。
nn: Veljer stilen for hovudteksten i artiklar i lesemodus. Moglege verdiar er «sans» og «serif».
sr: Одређује стил главног текста за чланке у режиму за читање. Могуће вредности су „sans“ и „serif“.

source: Reader mode color scheme.
ja: リーダーモードの配色。
nn: Fargeoppsett for lesemodus.
sr: Шема боја у режиму за читање.

source: Selects the style of colors for articles displayed in reader mode. Possible values are “light” (dark text on light background) and “dark” (light text on dark background). This setting is ignored on systems that provide a system-wide dark style preference, such as GNOME 42 and newer.
ja: リーダーモードで表示している記事の色のスタイルを選択します。設定可能な値は ”light” (明るい背景に暗い文字) と “dark” (暗い背景に明るい文字色) です。この設定は、GNOME 42 以降のように、システム全体でダークスタイルの設定を提供するシステムでは無視されます。
nn: Vel fargestilen for artiklar som vert vist i lesemodus. Moglege verdiar er «lys» (mørk tekst på lys bakgrunn) og «mørk» (lys tekst på mørk bakgrunn). Denne innstillinga vert ignorert på system som tilbyr ein systemomfattande mørk stilinnstilling, slik som GNOME 42 og nyare.
sr: Одређује шему боја за чланке приказане у режиму за читање. Могуће вредности су „light“ (тамни текст на светлој позадини) и „dark“ (светли текст на тамној позадини). Ово подешавање се занемарује на системима који пружају системску поставку тамног стила, као што је Гном 42 и новији.

source: Minimum font size
ja: 最小のフォントサイズ
nn: Minste skriftstorleik
sr: Најмања величина фонта

source: Use GNOME fonts
ja: GNOME のシステムフォントを使用する
nn: Bruk GNOME-skrifttypar
sr: Коришћење Гномових фонтова

source: Use GNOME font settings.
ja: GNOME のフォント設定を使用します。
nn: Bruk GNOME-skrifttypeinnstillingar.
sr: Користи подешавања фонта Гнома.

source: Custom sans-serif font
ja: ゴシック体 (Sans-serif)
nn: Eiga skrift utan seriffar
sr: Прилагођени безсерифни фонт

source: A value to be used to override sans-serif desktop font when use-gnome-fonts is set.
ja: use-gnome-fonts が設定されている場合に、Sans Serif のデスクトップフォントを上書きするための値です。
nn: Ein verdi som vert brukt til å overstyre sans-serif skrift på skrivebordet når use-gnome-fonts er sett.
sr: Вредност која ће се користити за премошћавање безсерифног фонта радне површи када је постављено „use-gnome-fonts“.

source: Custom serif font
ja: 明朝体 (Serif)
nn: Tilpassa serif-font
sr: Прилагођени серифни фонт

source: A value to be used to override serif desktop font when use-gnome-fonts is set.
ja: use-gnome-fonts が設定されている場合に、Serif のデスクトップフォントを上書きするための値です。
nn: Ein verdi som vert brukt til å overstyre seriff-skrifttypen på skrivebordet når use-gnome-fonts er sett.
sr: Вредност која ће се користити за премошћавање серифног фонта радне површи када је постављено „use-gnome-fonts“.

source: Custom monospace font
ja: 等幅 (Monospace)
nn: Eige monospace-skrift
sr: Прилагођени фонт утврђене ширине

source: A value to be used to override monospace desktop font when use-gnome-fonts is set.
ja: use-gnome-fonts が設定されている場合に、Monospace のデスクトップフォントを上書きするための値です。
nn: Ein verdi som vert brukt til å overstyre monospace-skrifta på skrivebordet når use-gnome-fonts er slått på.
sr: Вредност која ће се користити за премошћавање фонта утврђене ширине радне површи када је постављено „use-gnome-fonts“.

source: Use a custom CSS
ja: カスタム CSS を使用する
nn: Bruk ein tilpassa CSS
sr: Употреби прилагођени ЦСС

source: Use a custom CSS file to modify websites own CSS.
ja: カスタムの CSS ファイルを使用して、ウェブサイト独自の CSS に変更を加えます。
nn: Bruk ei tilpassa CSS-fil for å endre nettsida si eiga CSS.
sr: Употреби прилагођену ЦСС датотеку за измену сопственог ЦСС-а веб страница.

source: Use a custom JS
ja: カスタム JS を使用する
nn: Bruk ein tilpassa JS
sr: Употреби прилагођени ЈС

source: Use a custom JS file to modify websites.
ja: カスタムの JS を使用して、ウェブサイトに変更を加えます。
nn: Bruk ei tilpassa JS-fil til å endre nettstadar.
sr: Употреби прилагођену ЈС датотеку за измену веб страница.

source: Enable spell checking
ja: スペルチェックを有効にする
nn: Slå på stavekontroll
sr: Укључи проверу правописа

source: Spell check any text typed in editable areas.
ja: 編集可能な領域に入力したテキストをスペルチェックします。
nn: Stavekontroller all tekst som vert skriven i redigerbare område.
sr: Проверава правопис сваког текста уписаног у областима за уређивање.

source: Default encoding
ja: デフォルトの文字エンコーディング
nn: Vanleg teiknkoding
sr: Подразумевано кодирање

source: Default encoding. Accepted values are the ones WebKitGTK can understand.
ja: デフォルトの文字エンコーディングです。WebKitGTK が理解できる値が指定できます。
nn: Standard koding. Godtekne verdiar er dei som WebKitGTK kan forstå.
sr: Подразумевано кодирање. Прихваћене вредности су оне које ВебКитГТК препознаје.

source: Languages
ja: 言語
nn: Språk
sr: Језици

source: Preferred languages. Array of locale codes or “system” to use current locale.
ja: 優先する言語です。ロケールコードの配列を指定するか、現在のロケールを使用するために ”system” を指定します。
nn: Føretrukne språk. Matrise med lokalitet-kodar eller «system» for å bruke gjeldande lokalitet.
sr: Жељени језици. Низ кодова локалитета или „system“ за коришћење тренутног локалитета.

source: Allow popups
ja: ポップアップを許可する
nn: Tillat oppsprettvindauge
sr: Дозволи искачуће прозоре

source: Allow sites to open new windows using JavaScript (if JavaScript is enabled).
ja: JavaScript を使用して新しいウィンドウを開くことを許可します (JavaScript が有効な場合)。
nn: Lat nettstadar opna nye vindauge med JavaScript (dersom JavaScript er slått på).
sr: Дозвољава веб-страницама да отварају нове прозоре помоћу јаваскрипта (уколико је јаваскрипт омогућен).

source: Hide cookie banner
ja: Cookie バナーを隠す
nn: Gøym informasjonskapsel-banneret
sr: Сакриј обавештење о колачићима

source: Hide cookie banners.
ja: Cookie バナーを隠します。
nn: Gøym informasjonskapsel-banner.
sr: Сакриј обавештења о колачићима.

source: User agent
ja: ユーザーエージェント
sr: Кориснички агент

source: String that will be used as user agent, to identify the browser to the web servers.
ja: ユーザーエージェント文字列は、ウェブサーバーがブラウザーを識別するのに使用します。
nn: Streng som skal brukast som «user agent», for å identifisere nettlesaren overfor webtenarane.
sr: Ниска која ће се користити као кориснички агент, за идентификацију прегледача веб серверима.

source: Enable adblock
ja: 広告ブロック機能を有効にする
nn: Slå på annonseblokkering
sr: Омогући блокирање огласа

source: Whether to block the embedded advertisements that web pages might want to show.
ja: ウェブページが表示しようとする埋め込みの広告をブロックするかどうか。
nn: Om du vil blokkere dei innebygde annonsane som nettsider kan ønskje å vise.
sr: Да ли треба блокирати угњеждене огласе које би веб странице могле да прикажу.

source: Remember passwords
ja: パスワードを保存する
nn: Hugs passord
sr: Запамти лозинке

source: Whether to store and prefill passwords in websites.
ja: ウェブサイトのパスワードを保存し、事前に入力するかどうか。
nn: Om du vil lagre og fylle ut passord på nettstadar.
sr: Да ли треба складиштити и унапред попуњавати лозинке на веб местима.

source: Autofill form data
ja: フォームデータを自動入力
nn: Fyll ut skjema automatisk
sr: Самопопуни податке обрасца

source: Whether to auto fill form data in websites.
ja: ウェブサイトのフォームデータを自動入力するかどうか。
nn: Om du vil automatisk fylle ut skjema på nettstadar.
sr: Да ли треба самостално попуњавати податке образаца на веб местима.

source: Enable site-specific quirks
ja: サイト固有の Quirks を有効にする
nn: Slå på nettstadsspesifikke særreglar
sr: Омогући посебности за одређена веб места

source: Enable quirks to make specific websites work better. You might want to disable this setting if debugging a specific issue.
ja: Quirks を有効にして、特定のウェブサイトの動作をより良くします。特定の問題をデバッグする場合は、この設定を無効にすることをお勧めします。
nn: Slå på quirks for at spesifikke nettstadar skal fungere betre. Du vil kanskje slå av denne innstillinga viss du feilsøkjer eit spesifikt problem.
sr: Омогућава посебности како би одређена веб места радила боље. Можда ћете желети да онемогућите ово подешавање ако отклањате грешке за одређени проблем.

source: Enable Intelligent Tracking Prevention (ITP)
ja: Intelligent Tracking Prevention (ITP) を有効にする
nn: Slå på Intelligent Tracking Prevention (ITP)
sr: Омогући паметно спречавање праћења (ИТП)

source: Whether to enable Intelligent Tracking Prevention.
ja: Intelligent Tracking Preventionを有効にするかどうか。
nn: Om du vil slå på Intelligent Tracking Prevention.
sr: Да ли треба омогућити паметно спречавање праћења.

source: Allow websites to store local website data
ja: ウェブサイトへローカルウェブサイトデータの保存を許可
nn: Lat nettstadar lagre lokal nettstadsdata
sr: Дозволи веб страницама да сместе локалне податке веб страница

source: Whether to allow websites to store cookies, local storage data, and IndexedDB databases. Disabling this will break many websites.
ja: ウェブサイトが Cookie、localStorage データ、IndexedDB データベースを保存することを許可するかどうか。この設定を無効にすると、多くのウェブサイトが正常に動作しなくなります。
nn: Om du vil tillate at nettstadar lagrar informasjonskapslar, lokal lagringsdata og IndexedDB-databasar. Å slå av dette vil øydeleggje mange nettstadar.
sr: Да ли треба дозволити веб страницама да сместе колачиће, податке локалног складишта и IndexedDB базе података. Онемогућавање ове опције ће ометати рад многих веб страница.

source: Default zoom level for new pages
ja: 新しいページのデフォルトの拡大率
nn: Standard zoomnivå for nye sider
sr: Подразумевани ниво увећања нових страница

source: Default reader mode zoom level.
ja: リーダーモードでのデフォルトの拡大率。
nn: Standard zoomnivå for lesemodus.
sr: Подразумевани ниво увећања у режиму читања.

source: Sets the zoom level for reader mode pages.
ja: リーダーモードで表示するページのデフォルトの拡大率を設定します。
nn: Set zoomnivået for lesemodus-sider.
sr: Подешава ниво увећања за странице у режиму читања.

source: Enable autosearch
ja: オートサーチを有効にする
nn: Slå på autoleiting
sr: Омогући самосталну претрагу

source: Whether to automatically search the web when something that does not look like a URL is entered in the address bar. If this setting is disabled, everything will be loaded as a URL unless a search engine is explicitly selected from the dropdown menu.
ja: アドレスバーに URL とは異なる文字列が入力されたときに、ウェブを自動的に検索するかどうか。この設定が無効な場合、ドロップダウンメニューから検索エンジンを明示的に選択しない限り、すべての文字列が URL として読み込まれます。
nn: Om det automatisk skal søkjast på nettet når noko som ikkje liknar på ei nettadresse vert skrive inn i adressefeltet. Om denne innstillinga er slått av, vert alt lasta som ei nettadresse med mindre ein søkjemotor er eksplisitt vald frå rullegardinmenyen.
sr: Да ли треба самостално претраживати веб када се у траку адресе унесе нешто што не изгледа као УРЛ. Ако је ово подешавање онемогућено, све ће бити учитано као УРЛ осим ако се претраживач изричито не изабере из падајућег менија.

source: Enable mouse gestures
ja: マウスジェスチャーを有効にする
nn: Slå på musegestar
sr: Омогући гестове миша

source: Whether to enable mouse gestures. Mouse gestures are based on Opera’s behaviour and are activated using the middle mouse button + gesture.
ja: マウスジェスチャーを有効にするかどうか。マウスジェスチャーは Opera の動作に基づいており、中ボタン + ジェスチャーを使用してアクティブ化されます。
nn: Om du vil slå på musegestar. Musegestar er baserte på Opera-oppførsel og vert aktivert med midtknappen på musa + gest.
sr: Да ли треба омогућити гестове миша. Гестови миша су засновани на понашању прегледача Опера и покрећу се коришћењем средњег тастера миша и геста.

source: Enable navigation gestures
ja: ナビゲーションジェスチャーを有効にする
nn: Slå på navigasjonsgestar
sr: Омогући гестове за навигацију

source: Whether to enable back and forward navigation gestures.
ja: 戻る/進むのナビゲーションジェスチャーを有効にするかどうか。
nn: Om du vil slå på navigasjonsgestar for å gå tilbake og framover.
sr: Да ли треба омогућити гестове за навигацију назад и напред.
