Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: Last upload directory
ja: 最近使用したアップロードディレクトリ
nn: Siste opplastingsmappe
sr: Последња фасцикла за отпремања

source: Keep track of last upload directory
ja: 最近使用したアップロードディレクトリを記録します
nn: Hugs siste opplastingsmappe
sr: Запамти последњу фасциклу за отпремања

source: Last download directory
ja: 最近使用したダウンロードディレクトリ
nn: Siste nedlastingsmappe
sr: Последња фасцикла за преузимања

source: Keep track of last download directory
ja: 最近使用したダウンロードディレクトリを記録します
nn: Hugs siste nedlastingsmappe
sr: Запамти последњу фасциклу за преузимања

source: Hardware acceleration policy
ja: ハードウェアアクセラレーションポリシー
nn: Maskinvareakselerasjonspolicy
sr: Политика хардверског убрзања

source: Whether to enable hardware acceleration. Possible values are “always” and “never”. Hardware acceleration may be required to achieve acceptable performance on embedded devices, but increases memory usage requirements and could expose severe hardware-specific graphics driver bugs.
ja: ハードウェアアクセラレーションを有効にするかどうか。指定できる値は “always” または “never” です。ハードウェアアクセラレーションは、組み込みデバイスで許容できるパフォーマンスを達成するために必要な場合がありますが、メモリ使用量が増加し、深刻なハードウェア固有のグラフィックスドライバのバグに遭遇する可能性があります。
nn: Om maskinvareakselerasjon skal slåast på. Moglege verdiar er «alltid» og «aldri». Maskinvareakselerasjon kan vere nødvendig for å oppnå akseptabel yting på innebygde einingar, men aukar minnebrukskravet og kan eksponere alvorlege maskinvarespesifikke grafikkdrivarfeil.
sr: Да ли треба омогућити хардверско убрзање. Могуће вредности су „always“ (увек) и „never“ (никада). Хардверско убрзање је можда потребно зарад постизања прихватљивих перформанси на малим, угнежђеним уређајима, али оно може повећати захтеве за меморијом и може открити озбиљне програмске грешке у графичком гоничу које су посебне за тај хардвер.

source: Always ask for download directory
ja: ダウンロードするディレクトリを常に確認する
nn: Spør alltid om nedlastingsmappe
sr: Увек питај за фасциклу за преузимања

source: Whether to present a directory chooser dialog for every download.
ja: ダウンロードするたびにディレクトリ選択ダイアログを表示するかどうか。
nn: Om det skal visast eit vindauge for val av mappe for kvar nedlasting.
sr: Одређује да ли се отвара прозорчић за избор фасцикле за чување сваког појединачног преузимања.

source: Enable immediately switch to new open tab
ja: 新しく開いたタブにすぐに切り替える
nn: Slå på byte til ny opna fane med eitt
sr: Омогући тренутно пребацивање на нови отворени језичак

source: Whether to automatically switch to a new open tab.
ja: 自動的に新しく開いたタブに切り替えるかどうか。
nn: Om du vil byte til ei ny, open fane automatisk.
sr: Одређује да ли се самостално пребацује на нови отворени језичак.

source: Enable WebExtensions
ja: WebExtensions を有効にする
nn: Slå på WebExtensions
sr: Омогући Веб проширења

source: Whether to enable WebExtensions. WebExtensions is a cross-browser system for extensions.
ja: WebExtensions を有効にするかどうか。WebExtensions は拡張機能用のクロスブラウザーシステムです。
nn: Om WebExtensions skal slåast på. WebExtensions er eit nettlesar-system for utvidingar.
sr: Одређује да ли се омогућују Веб проширења. Веб проширења су међупрегледачки систем за проширења.

source: Active WebExtensions
ja: WebExtensions をアクティブにする
nn: Aktive WebExtensions
sr: Покренута Веб проширења

source: Indicates which WebExtensions are set to active.
ja: どの WebExtensions をアクティブにするかを示します。
nn: Viser kva WebExtensions som er slått på.
sr: Одређује која су Веб проширења активна.

source: Show developer actions
ja: 開発者用アクションを表示
nn: Vis utviklarhandlingar
sr: Прикажи радње развоја

source: Whether to show developer context menu actions. This allows use of the Page Source and Inspect Element actions.
ja: 開発者用のコンテキストメニューアクションを表示するかどうか。この設定を有効にすると、ページのソースの表示や要素の検査が可能になります。
nn: Om utviklarmeny-handlingar skal visast. Dette gjer at du kan bruke handlingane «Vis kjeldekode» og «Inspiser element».
sr: Одређује да ли ће бити приказане радње у контекстном менију за програмере. Ово омогућава употребу радњи „Изворни код странице” и „Прегледај елемент”.

source: Always show full URL
ja: 常に完全な URL を表示する
nn: Vis alltid full URL
sr: Увек прикажи пуну адресу

source: Whether to show the full URL in the address bar even when unfocused.
ja: フォーカスが外れているときでも、アドレスバーに完全な URL を表示するかどうか。
nn: Om den fullstendige URL-en skal visast i adressefeltet sjølv når det ikkje er fokus.
sr: Одређује да ли да прикаже пуну адресу у траци са адресом чак и када није у фокусу.

source: Automatically open URIs
ja: 自動的に URI を開く
nn: Opne URIs automatisk
sr: Самостално отвори УРИ адресе

source: This is a permission map of security origins to URL schemes.
ja: これは、セキュリティオリジンから URL スキームへの権限マップです。
nn: Dette er eit løyvekart over tryggingsopphav til URL-skjema.
sr: Ово је мапа овлашћења за изворе безбедности у односу на УРЛ шеме.

source: Web application additional URLs
ja: ウェブアプリケーションの追加 URL
nn: Webapplikasjon tilleggs-URL-ar
sr: Додатне адресе веб програма

source: The list of URLs that should be opened by the web application
ja: ウェブアプリケーションで開くべき URL の一覧
nn: Lista over URL-ar som skal opnast av webapplikasjonen
sr: Списак адреса које треба отварати у веб програму

source: Show navigation buttons in WebApp
ja: WebApp にナビゲーションボタンを表示する
nn: Vis navigasjonsknappar i WebApp
sr: Прикажи дугмад за навигацију у веб програму

source: Whether to show buttons for navigation in WebApp.
ja: WebApp にナビゲーションボタンを表示するかどうか。
nn: Om knappar for navigasjon i WebApp skal visast.
sr: Одређује да ли да прикаже дугмад за навигацију у веб програму.

source: Run in background
ja: バックグラウンドで実行する
nn: Køyr i bakgrunnen
sr: Покрени у позадини

source: If enabled, application continues running in the background after closing the window.
ja: 有効な場合、ウィンドウを閉じた後もアプリケーションはバックグラウンドで実行されます。
nn: Viss aktivert, held programmet fram med å køyre i bakgrunnen etter at vindauget er lukka.
sr: Ако је омогућено, програм ће наставити са радом у позадини након затварања прозора.

source: WebApp is system-wide
ja: WebApp をシステム全体で使用する
nn: WebApp er systemomfattande
sr: Веб програм је доступан на нивоу целог система

source: If enabled, application cannot be edited or removed.
ja: 有効な場合、アプリケーションは編集または削除できません。
nn: Viss aktivert, kan ikkje programmet redigerast eller fjernast.
sr: Ако је омогућено, програм се не може изменити или уклонити.

source: The downloads folder
ja: ダウンロードフォルダー
nn: Mappa med nedlasta filer
sr: Фасцикла за преузето

source: The path of the folder where to download files to; or “Downloads” to use the default downloads folder, or “Desktop” to use the desktop folder.
ja: ダウンロードしたファイルを保存する先のフォルダーのパス: デフォルトでは“ダウンロード”もしくは“デスクトップ”がダウンロードフォルダーに使用されます。
nn: Stien til mappa der filer skal lastast ned; eller «Nedlastingar» for å bruke standardmappa for nedlastingar, eller «Skrivebord» for å bruke skrivebordet.
sr: Путања фасцикле у коју се преузимају датотеке, или „Преузимања“ за коришћење подразумеване фасцикле за преузимања, или „Радна површ“ за коришћење фасцикле радне површи.

source: Window position
ja: ウィンドウの位置
nn: Vindusplassering
sr: Положај прозора

source: The position to use for a new window that is not restored from a previous session.
ja: 前のセッションから復元されていない新しいウィンドウの位置を指定します。
nn: Plasseringa som skal brukast for eit nytt vindauge som ikkje er gjenoppretta frå ei tidlegare økt.
sr: Положај који ће се користити за нови прозор који није враћен из претходне сесије.

source: Window size
ja: ウィンドウのサイズ
nn: Vindaugestorleik
sr: Величина прозора

source: The size to use for a new window that is not restored from a previous session.
ja: 前のセッションから復元されていない新しいウィンドウのサイズを指定します。
nn: Storleiken som skal brukast for eit nytt vindauge som ikkje er gjenoppretta frå ei tidlegare økt.
sr: Величина која ће се користити за нови прозор који није враћен из претходне сесије.

source: Is maximized
ja: 最大化
nn: Er maksimert
sr: Да ли је увећан

source: Whether a new window that is not restored from a previous session should be initially maximized.
ja: 前のセッションから復元されていない新しいウィンドウをまず最大化するかどうか。
nn: Om eit nytt vindauge som ikkje er gjenoppretta frå ei tidlegare økt, skal vere maksimert frå starten.
sr: Да ли нови прозор који није враћен из претходне сесије треба на почетку да буде увећан.

source: Disable forward and back buttons
ja: 進む/戻るボタンを無効にする
nn: Slå av framover- og bakoverknappar
sr: Онемогући дугмад за напред и назад

source: If set to “true”, forward and back buttons are disabled, preventing users from accessing immediate browser history
ja: “true” に設定すると、進む/戻るボタンが無効になり、ユーザーは直前のブラウザー履歴にアクセスできなくなります
nn: Viss sett til «sant», er framover- og bakoverknappane deaktiverte, og brukarar kan ikkje få tilgang til nettlesarhistorikken sin
sr: Ако је постављено на „тачно“, дугмад Напред и Назад су онемогућена, чиме се корисницима спречава приступ непосредном историјату прегледача

source: Firefox Sync Token Server URL
ja: Firefox Sync トークンサーバーの URL
nn: Firefox Sync-nøkkeltenar-URL
sr: УРЛ жетонског сервера за Фајерфокс усклађивање

source: URL to a custom Firefox Sync token server.
ja: カスタム Firefox Sync トークンサーバーの URL です。
nn: URL til ein tilpassa Firefox Sync-tenar.
sr: УРЛ прилагођеног жетонског сервера за Фајерфокс усклађивање.

source: Firefox Sync Accounts Server URL
ja: Firefox Sync アカウントサーバーの URL
nn: Firefox Sync-kontoar Tenar-URL
sr: УРЛ сервера налога за Фајерфокс усклађивање

source: URL to a custom Firefox Sync accounts server.
ja: Firefox Sync アカウントサーバーのカスタム URL です。
nn: URL til ein tilpassa Firefox Sync-konto-tenar.
sr: УРЛ прилагођеног сервера налога за Фајерфокс усклађивање.

source: Currently signed in sync user
ja: 現在サインインしている同期ユーザー
nn: Innlogga synkronisert brukar
sr: Тренутно пријављени корисник усклађивања

source: The email linked to the Mozilla account used to sync data with Mozilla’s servers.
ja: Mozilla のサーバーとデータを同期するために使用される Mozilla アカウントにリンクされたメールアドレス。
nn: E-posten som er knytt til Mozilla-kontoen som vert brukt til å synkronisere data med Mozilla-tenarane.
sr: Е-пошта повезана са Мозила налогом који се користи за усклађивање података са Мозилиним серверима.

source: Last sync timestamp
ja: 最後の同期のタイムスタンプ
nn: Siste synkroniseringstidspunkt
sr: Временска ознака последњег усклађивања

source: The UNIX time at which last sync was made in seconds.
ja: 最後に同期が行われた UNIX 時間 (秒)。
nn: UNIX-tidspunktet for siste synkronisering i sekund.
sr: ЈУНИКС време последњег усклађивања у секундама.

source: Sync device ID
ja: 同期デバイス ID
nn: Synkroniser einings-ID
sr: ИД уређаја за усклађивање

source: The sync device ID of the current device.
ja: 現在のデバイスの同期デバイス ID。
nn: Synkroniserings-ID-en til den noverande eininga.
sr: ИД уређаја за усклађивање тренутног уређаја.

source: Sync device name
ja: 同期デバイス名
nn: Synkroniser einingsnamn
sr: Назив уређаја за усклађивање

source: The sync device name of the current device.
ja: 現在のデバイスの同期デバイス名。
nn: Namnet på synkroniserings-eininga til den noverande eininga.
sr: Назив уређаја за усклађивање тренутног уређаја.

source: The sync frequency in minutes
ja: 同期の頻度 (分単位)
nn: Synkroniseringsfrekvens i minutt
sr: Учесталост усклађивања у минутима

source: The number of minutes between two consecutive syncs.
ja: 2回の連続した同期の間隔 (分単位)。
nn: Tida i minutt mellom to påfølgjande synkroniseringar.
sr: Број минута између два узастопна усклађивања.

source: Sync data with Firefox
ja: Firefox とデータを同期する
nn: Synkroniser data med Firefox
sr: Усклађивање података са Фајерфоксом

source: TRUE if Ephy collections should be synced with Firefox collections, FALSE otherwise.
ja: Ephy コレクションを Firefox コレクションと同期する場合は TRUE、そうでなければ FALSE。
nn: SANT viss Ephy-samlingar skal synkroniserast med Firefox-samlingar, USANT elles.
sr: TRUE ако збирке Спознаје треба ускладити са збиркама Фајерфокса, у супротном FALSE.

source: Enable bookmarks sync
ja: ブックマークの同期を有効にする
nn: Slå på bokmerkesynkronisering
sr: Омогући усклађивање обележивача

source: TRUE if bookmarks collection should be synced, FALSE otherwise.
ja: ブックマークコレクションを同期する場合は TRUE、そうでなければ FALSE。
nn: SANT viss bokmerkesamlinga skal synkroniserast, USANT elles.
sr: TRUE ако збирка обележивача треба да буде усклађена, у супротном FALSE.

source: Bookmarks sync timestamp
ja: ブックマークの同期のタイムスタンプ
nn: Samsvarstidspunkt for bokmerke
sr: Временска ознака усклађивања обележивача

source: The timestamp at which last bookmarks sync was made.
ja: 最後にブックマーク同期が行われたタイムスタンプ。
nn: Tidspunktet då siste bokmerke vart synkronisert.
sr: Временска ознака последњег усклађивања обележивача.

source: Initial sync or normal sync
ja: 最初の同期または通常の同期
nn: Første synkronisering eller normal synkronisering
sr: Првобитно или уобичајено усклађивање

source: TRUE if bookmarks collection needs to be synced for the first time, FALSE otherwise.
ja: ブックマークコレクションを初めて同期する必要がある場合は TRUE、そうでなければ FALSE。
nn: SANT viss bokmerke-samlinga må synkroniserast for første gong, USANT elles.
sr: TRUE ако збирка обележивача треба да се усклади по први пут, FALSE у супротном.

source: Enable passwords sync
ja: パスワードの同期を有効にする
nn: Slå på synkronisering av passord
sr: Омогући усклађивање лозинки

source: TRUE if passwords collection should be synced, FALSE otherwise.
ja: パスワードコレクションを同期する場合は TRUE、そうでなければ FALSE。
nn: SANN viss passordsamlinga skal synkroniserast, USANN elles.
sr: TRUE ако збирка лозинки треба да се усклади, FALSE у супротном.

source: Passwords sync timestamp
ja: パスワードの同期のタイムスタンプ
nn: Tidspunkt for synkronisering av passord
sr: Временска ознака усклађивања лозинки

source: The timestamp at which last passwords sync was made.
ja: 最後にパスワード同期が行われたタイムスタンプ。
nn: Tidspunktet då siste synkronisering av passord vart utført.
sr: Временска ознака последњег усклађивања лозинки.

source: TRUE if passwords collection needs to be synced for the first time, FALSE otherwise.
ja: パスワードコレクションを初めて同期する必要がある場合は TRUE、そうでなければ FALSE。
nn: SANT dersom samlinga av passord treng synkronisering for fyrste gong, SANT elles.
sr: TRUE ако збирка лозинки треба да се усклади по први пут, FALSE у супротном.

source: Enable history sync
ja: 履歴の同期を有効にする
nn: Slå på synkronisering av historikk
sr: Омогући усклађивање историјата

source: TRUE if history collection should be synced, FALSE otherwise.
ja: 履歴コレクションを同期する場合は TRUE、そうでなければ FALSE。
nn: Sann viss historikkinnsamling skal synkroniserast, usann elles.
sr: TRUE ако збирка историјата треба да се усклади, FALSE у супротном.

source: History sync timestamp
ja: 履歴の同期のタイムスタンプ
nn: Tidspunkt for historikk-synkronisering
sr: Временска ознака усклађивања историјата

source: The timestamp at which last history sync was made.
ja: 最後に履歴同期が行われたタイムスタンプ。
nn: Tidspunktet då siste synkronisering av historikken vart utført.
sr: Временска ознака последњег усклађивања историјата.

source: TRUE if history collection needs to be synced for the first time, FALSE otherwise.
ja: 履歴コレクションを初めて同期する必要がある場合は TRUE、そうでなければ FALSE。
nn: TRUE viss historikkinnsamling må synkroniserast for første gong, FALSE elles.
sr: Тачно (TRUE) ако збирка историјата треба да се усклади по први пут, у супротном нетачно (FALSE).

source: Enable open tabs sync
ja: 開いているタブの同期を有効にする
nn: Slå på synkronisering av opne faner
sr: Омогући усклађивање отворених језичака

source: TRUE if open tabs collection should be synced, FALSE otherwise.
ja: 開いているタブコレクションを同期する場合は TRUE、そうでなければ FALSE。
nn: SANT viss opne faner skal synkroniserast, USANT elles.
sr: Тачно (TRUE) ако збирка отворених језичака треба да се усклади, у супротном нетачно (FALSE).

source: Open tabs sync timestamp
ja: 開いているタブの同期のタイムスタンプ
nn: Opne faner synkroniserer tidstempel
sr: Временска ознака усклађивања отворених језичака

source: The timestamp at which last open tabs sync was made.
ja: 最後に開いているタブの同期が行われたタイムスタンプ。
nn: Tidspunktet då siste synkronisering av opne faner vart utført.
sr: Временска ознака последњег усклађивања отворених језичака.

source: Decision to apply when microphone permission is requested for this host
ja: マイクのアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å gje tilgang når mikrofonløyve vert bede om for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за микрофон

source: This option is used to save whether a given host has been given permission to access the user’s microphone. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストがユーザーのマイクにアクセスする許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt vert har fått løyve til å få tilgang til brukaren sin mikrofon. Standardinnstillinga «uavgjort» tyder at nettlesaren må be brukaren om løyve, medan «tillat» og «avslå» fortel han at han automatisk skal ta valet når det vert bedt om det.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за приступ корисничком микрофону. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when geolocation permission is requested for this host
ja: 位置情報のアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å gje tilgang når posisjonstenesta vert førespurt for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за геолокацију

source: This option is used to save whether a given host has been given permission to access the user’s location. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストがユーザーの位置情報にアクセスする許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt tenar har fått løyve til å få tilgang til brukaren sin plassering. Standardverdien «uavgjort» betyr at nettlesaren må spørje brukaren om løyve, medan «tillat» og «avslå» fortel han at valet skal takast automatisk ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за приступ корисничкој локацији. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when notification permission is requested for this host
ja: 通知のアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å ta imot varsel når det vert bedt om løyve for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за обавештења

source: This option is used to save whether a given host has been given permission to show notifications. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストが通知を表示する許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt vert har fått løyve til å vise varslingar. Standardverdien «uavgjort» betyr at nettlesaren må spørje brukaren om løyve, medan «løyve» og «avvis» seier at valet skal gjerast automatisk ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за приказивање обавештења. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when save password permission is requested for this host
ja: パスワード保存のアクセス許可を要求されたときに適用する決定
nn: Val om å bruke når det vert bedt om løyve til å lagre passord for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за чување лозинки

source: This option is used to save whether a given host has been given permission to save passwords. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストがパスワードを保存する許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gjeven tenar har fått løyve til å lagre passord. Standardvalet «uavgjort» tyder at nettlesaren må spørje brukaren om løyve, medan «tillat» og «avslå» fortel at valet skal takast automatisk ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за чување лозинки. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when webcam permission is requested for this host
ja: ウェブカメラのアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å gje tilgang når webkamera-tilgang vert bede om for denne verten
sr: Одлука која се примењује када овај домаћин затражи овлашћење за веб камерицу

source: This option is used to save whether a given host has been given permission to access the user’s webcam. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストがユーザーのウェブカメラにアクセスする許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt vert har fått løyve til å få tilgang til brukaren sitt webkamera. Standardvalet «uavgjort» tyder at nettlesaren må spørje brukaren om løyve, medan «tillat» og «avslå» fortel han at valet skal takast automatisk ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за приступ корисничкој веб камерици. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when display permission is requested for this host
ja: ディスプレイのアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å bruke når visningstillating vert førespurt for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за приказ

source: This option is used to save whether a given host has been given permission to access the user’s display. The “undecided” default means the browser needs to ask the user for permission, while “allow” and “deny” tell it to automatically make the decision upon request.
ja: このオプションは、特定のホストがユーザーのディスプレイにアクセスする許可を与えられたかどうかを保存するために使用されます。“undecided” のデフォルト値は、ブラウザーがユーザーに許可を求める必要があることを意味します。“allow” と “deny” は、リクエストに応じて自動的に決定を下すことを示します。
nn: Dette valet vert brukt til å lagre om ein gitt vert har fått løyve til å få tilgang til brukaren si skjerm. Standardverdien «uavgjort» tyder at nettlesaren må be brukaren om løyve, medan «tillat» og «avslå» fortel han at han automatisk skal ta avgjerda ved førespurnad.
sr: Ова могућност се користи за чување податка о томе да ли је датом домаћину дато овлашћење за приступ корисничком приказу. Подразумевана вредност „undecided“ (неодлучено) значи да прегледач треба да пита корисника за овлашћење, док „allow“ (дозволи) и „deny“ (одбиј) говоре прегледачу да самостално донесе одлуку на захтев.

source: Decision to apply when advertisement permission is requested for this host
ja: このホストに対して広告のアクセス許可を要求されたときに適用する決定
nn: Avgjerd om å søkje når annonse-tilgang vert etterspurt for denne tenaren
sr: Одлука која се примењује када овај домаћин затражи овлашћење за рекламе
