Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: URLs that start with the same base domain (example.com) will be opened by this web app
ja: 同じ親ドメイン (example.com の部分) で始まる URL は、このウェブアプリで開かれます
nn: URL-ar som startar med same grunndomenet (example.com) vil verte opna av denne web-appen
sr: Овај веб програм ће отварати адресе које почињу истим основним доменом (example.com)

source: Base Domain
ja: 親ドメイン
nn: Grunndomene
sr: Основни домен

source: Add URL
ja: URL を追加
nn: Legg til URL
sr: Додај адресу

source: Search the web for “%s”
ja: ウェブを “%s” で検索
nn: Søk på nettet etter «%s»
sr: Потражи „%s“ на вебу

source: Load “%s”
ja: “%s” を読み込む
nn: Lasta “%s”
sr: Учитај „%s“

source: Local Tabs
ja: ローカルタブ
nn: Lokale faner
sr: Локални језичци

source: The install_token is required for the Install() method
ja: Install() メソッドには install_token が必要です
nn: _Installtoken er nødvendig for Install()-metoden
sr: Жетон за инсталацију (install_token) је неопходан за методу Install()

source: The url passed was not valid: ‘%s’
ja: 指定された URL は無効です: ‘%s’
nn: URL-en som vart sendt var ikkje gyldig: «%s»
sr: Достављена адреса није исправна: „%s“

source: The name passed was not valid
ja: 指定された名前が無効です
nn: Namnet som vart sendt var ikkje gyldig
sr: Достављени назив није исправан

source: Installing the web application ‘%s’ (%s) failed: %s
ja: ウェブアプリケーション ‘%s’ (%s) のインストールに失敗しました: %s
nn: Installering av webapplikasjonen «%s» (%s) mislukkast: %s
sr: Инсталирање веб програма „%s“ (%s) није успело: %s

source: The desktop file ID passed ‘%s’ was not valid
ja: 指定されたデスクトップファイル ID ‘%s’ は無効です
nn: Skrivebordsfil-ID-en som vart sendt, «%s», var ikkje gyldig
sr: Достављени ИБ датотеке радне површи „%s“ није исправан

source: The web application ‘%s’ does not exist
ja: ウェブアプリケーション ‘%s’ は存在しません
nn: Nettapplikasjonen «%s» finst ikkje
sr: Веб програм „%s“ не постоји

source: The web application ‘%s’ could not be deleted
ja: ウェブアプリケーション ‘%s’ を削除できませんでした
nn: Webapplikasjonen «%s» klarte ikkje slettast
sr: Веб програм „%s“ се не може обрисати

source: Options for %s
ja: %s のオプション
nn: Innstillingar for %s
sr: Опције за %s

source: Failed to parse manifest.json: %s
ja: manifest.json の解析に失敗しました: %s
nn: Klarte ikkje tolke manifest.json: %s
sr: Не могу да обрадим manifest.json: %s

source: manifest.json not found
ja: manifest.json が見つかりません
nn: manifest.json ikkje funnen
sr: Није пронађен manifest.json

source: manifest.json invalid
ja: manifest.json が無効です
nn: manifest.json ugyldig
sr: Није исправан manifest.json

source: Failed to determine initiating URI
ja: 起動 URI を決定できませんでした
nn: Klarte ikkje fastslå start-URI
sr: Не могу да одредим почетну адресу (УРИ)

source: HTML File
ja: HTML ファイル
nn: HTML-fil
sr: ХТМЛ датотека

source: Firefox
sr: Фајерфокс

source: Chrome
sr: Хром

source: Chromium
sr: Хромијум

source: _Select File
ja: ファイルを選択(_S)
nn: _Vel fil
sr: _Изабери датотеку

source: I_mport
ja: インポート(_M)
nn: I_mporter
sr: _Увези

source: Bookmarks successfully imported!
ja: ブックマークが正常にインポートされました。
nn: Bokmerke importert med hell!
sr: Обележивачи су успешно увезени!

source: Select Profile
ja: プロファイルを選択
nn: Vel profil
sr: Изабери профил

source: Choose File
ja: ファイルを選択
nn: Vel fil
sr: Изабери датотеку

source: Import Bookmarks
ja: ブックマークをインポート
nn: Importer bokmerke
sr: Увези обележиваче

source: File Type
ja: ファイルタイプ
nn: Filtype
sr: Врста датотеке

source: Bookmarks successfully exported!
ja: ブックマークが正常にエクスポートされました。
nn: Bokmerke eksportert med hell!
sr: Обележивачи су успешно извезени!

source: bookmarks.html
nn: bokmerke.html
sr: обележивачи.html

source: CSV File
ja: CSV ファイル
nn: CSV-fil
sr: ЦСВ датотека

source: Passwords successfully imported!
ja: パスワードが正常にインポートされました。
nn: Passord importert med hell!
sr: Лозинке су успешно увезене!

source: Import Passwords
ja: パスワードをインポート
nn: Importer passord
sr: Увези лозинке

source: Passwords successfully exported!
ja: パスワードが正常にエクスポートされました。
nn: Passord er eksporterte!
sr: Лозинке су успешно извезене!

source: passwords.csv
nn: passord.csv
sr: лозинке.csv

source: Epiphany Canary
sr: Спознаја Канарски

source: translator-credits
ja: 相花 毅 <takeshi.aihana@gmail.com> 草野 貴之 https://bsky.app/profile/tkusano.jp 佐藤 暁 <ss@gnome.gr.jp> Japanese Translation Team https://l10n.gnome.org/teams/ja/ 松澤 二郎 <jmatsuzawa@gnome.org> やまねひでき <henrich@debian.org> Aefgh39622 <aefgh39622@gmail.com> Hajime Taira <htaira@redhat.com> KAMAGASAKO Masatoshi <emerald@gnome.gr.jp> Ryo Nakano <ryonakaknock3@gmail.com> sicklylife <translation@sicklylife.jp> Takayoshi OKANO <kano@na.rim.or.jp> Takuro Ashie <ashie@homa.ne.jp> Yukihiro Nakai <nakai@gnome.gr.jp> Tomo Dote <fu7mu4@gmail.com> Yuki Okushi <yokushi@gnome.org> sujiniku <sujinikusityuu@gmail.com>
nn: Åsmund Skjæveland <aasmunds@ulrik.uio.no> Eskild Hustvedt <eskildh@gnome.org> Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no> Roy-Magne Mo <rmo@sunnmore.net>
sr: Данило Шеган <danilo@prevod.org> Слободан Д. Средојевић <slobo@akrep.be> Мирослав Николић <miroslavnikolic@rocketmail.com> Милош Поповић <gpopac@gmail.com> Марко Костић <marko.m.kostic@gmail.com> Борисав Живановић <borisavzivanovic@gmail.com> Превод на српски језик https://гном.срб

source: Reload Website?
ja: ウェブサイトを再読み込みしますか?
nn: Laste inn nettstad på nytt?
sr: Поново учитај?

source: New Web App
ja: 新しいウェブアプリ
nn: Ny webapp
sr: Нови веб програм

source: The app “%s” is ready to be used
ja: アプリ “%s” の準備ができました
nn: Appen «%s» er klar til bruk
sr: Програм „%s“ је спреман за коришћење

source: The app “%s” could not be created
ja: アプリ “%s” を作成できませんでした
nn: Appen «%s» klarte ikkje verte oppretta
sr: Није могуће направити програм „%s“

source: Replace Existing Web App?
ja: 既存のウェブアプリを置き換えますか?
nn: Erstatta eksisterande webapp?
sr: Заменити постојећи веб програм?

source: An application named “%s” already exists, replacing it will overwrite it
ja: “%s”という名前のアプリケーションはすでに存在します。置き換えると上書きされます。
nn: Eit program med namnet «%s» finst allereie, og erstattar det vil skrive over det
sr: Програм под називом „%s“ већ постоји, његова замена ће га преписати

source: _Replace
ja: 置き換える(_R)
nn: _Erstatt
sr: _Замени

source: Screenshot finished
ja: スクリーンショットを撮影しました
nn: Skjermbilete ferdig
sr: Снимак екрана је направљен

source: HTML
sr: ХТМЛ

source: PNG
sr: ПНГ

source: Item removed from overview
ja: 項目をよく見るページ一覧から削除しました
nn: Elementet fjerna frå oversikta
sr: Ставка је уклоњена из прегледа

source: Undo
ja: 元に戻す
nn: Angre
sr: Опозови

source: Search engine “%s” added
ja: 検索エンジン “%s” を追加しました
nn: Søkjemotor «%s» lagt til
sr: Претраживач „%s“ је додат

source: Show
ja: 表示
nn: Vis
sr: Прикажи

source: Enable Caret Browsing Mode?
ja: キャレットブラウズモードを有効にしますか?
nn: Slå på markøroppslag?
sr: Омогућити режим прегледања курсором?

source: Pressing F7 turns caret browsing on or off. This feature places a moveable cursor in web pages, allowing you to move around with your keyboard. Do you want to enable caret browsing?
ja: F7 キーを押すと、キャレットブラウズのオン/オフが切り替わります。この機能を有効にするとウェブページ中に移動可能なカーソルが表示され、キーボードで動かすことができるようになります。キャレットブラウズモードを有効にしますか?
nn: Trykk F7 slår på eller av markørbruk. Denne funksjonen set ein flyttbar markør inn i nettsider, slik at du kan flytte deg rundt med tastaturet. Vil du slå på markørbruk?
sr: Притисак на F7 укључује или искључује прегледање курсором. Ова функција поставља покретни курсор на веб странице, омогућавајући вам да се крећете помоћу тастатуре. Да ли желите да омогућите прегледање курсором?

source: _Enable
ja: 有効にする(_E)
nn: _Slå på
sr: _Омогући

source: Enable extension storage sync
ja: 拡張機能のストレージの同期を有効にする

source: TRUE if extension storage collection should be synced, FALSE otherwise.
ja: 拡張機能のストレージのコレクションを同期する場合は TRUE、そうでなければ FALSE。

source: Extension storage sync timestamp
ja: 拡張機能のストレージの同期のタイムスタンプ

source: The timestamp at which last extension storage sync was made.
ja: 最後に拡張機能のストレージの同期が行われたタイムスタンプ。

source: TRUE if extension storage collection needs to be synced for the first time, FALSE otherwise.
ja: 拡張機能のストレージのコレクションを初めて同期する必要がある場合は TRUE、そうでなければ FALSE。

source: Enable sync change logging to disk
ja: 同期の変更のロギングを有効にする

source: Whether to log detailed sync record changes to sync-changes.log in the profile directory for debugging.
ja: デバッグ目的で、プロファイルディレクトリー内の sync-changes.log に詳細な同期レコードの変更を記録するかどうか。

source: Invalid OpenSearch URL
ja: 無効な OpenSearch URL です

source: Invalid search suggestions URL: %s
ja: 無効な検索のサジェスト URL です: %s

source: %a %H∶%M
ja: %k:%M (%a)

source: _Open Folder
ja: フォルダーを開く(_O)

source: Sync _Extensions
ja: 拡張機能を同期(_E)

source: Ask _Where to Save Files Before Downloading
ja: ダウンロードの前に保存先を確認する(_W)

source: Default Download _Folder
ja: デフォルトのダウンロードフォルダー(_F)

source: Switch Immediately to New _Tabs
ja: すぐに新しいタブに切り替える(_T)
