Repository: GNOME/epiphany
Catalog: po/*.po
Languages: ja, nn, sr

source: Name
ja: 名称
nn: Namn
sr: Назив

source: Tags
ja: タグ
nn: Emneord
sr: Ознаке

source: Remove
ja: 削除
nn: Fjern
sr: Уклони

source: Add Tag
ja: タグを追加
nn: Legg til merke
sr: Додај ознаку

source: Add new tag
ja: 新しいタグを追加
nn: Legg til ny merkelapp
sr: Додај нову ознаку

source: Edit
ja: 編集
nn: Rediger
sr: Уреди

source: Done
ja: 完了
nn: Ferdig
sr: Готово

source: Close
ja: 閉じる
nn: Lukk
sr: Затвори

source: Options
ja: オプション
nn: Val
sr: Могућности

source: Search bookmarks
ja: ブックマークを検索
nn: Søk i bokmerke
sr: Претражи обележиваче

source: No Bookmarks
ja: ブックマークなし
nn: No bokmerke
sr: Нема обележивача

source: Bookmarked pages will appear here
ja: ブックマークしたページがここに表示されます
nn: Bokmerka sider vil dukke opp her
sr: Обележене странице ће бити приказане овде

source: I_mport…
ja: インポート(_M)…
nn: _Importer …
sr: У_вези…

source: E_xport…
ja: エクスポート(_X)…
nn: _Eksporter …
sr: Изв_ези…

source: Website Data
ja: ウェブサイトデータ
nn: Nettstaddata
sr: Подаци веб страница

source: _Clear Data
ja: データを消去(_C)
nn: _Tøm data
sr: Обриши подат_ке

source: Remove selected website data
ja: 選択したウェブサイトデータを削除
nn: Fjern vald nettstad-data
sr: Уклони изабране податке веб страница

source: Search website data
ja: ウェブサイトデータを検索
nn: Søk i nettstaddata
sr: Претражи податке веб страница

source: No Website Data Found
ja: ウェブサイトデータがありません
nn: Ingen nettstadsdata funne
sr: Подаци веб странице нису пронађени

source: Website data will be listed here
ja: ウェブサイトデータがここに一覧表示されます
nn: Nettstadsdata vil verte lista her
sr: Подаци веб странице биће приказани овде

source: Clear selected website data:
ja: 選択したウェブサイトデータを消去:
nn: Tømm vald nettstadsdata:
sr: Очисти изабране податке веб страница:

source: You cannot undo this action. The data you are choosing to clear will be removed forever.
ja: ここで消去したデータを元に戻すことはできません。データは完全に削除されます。
nn: Du kan ikkje angre denne handlinga. Data du vel å slette vil verte fjerna for alltid.
sr: Ову радњу не можете да опозовете. Подаци које бирате за чишћење биће уклоњени заувек.

source: Search
ja: 検索
nn: Søk
sr: Претражи

source: No Results Found
ja: 結果がありません
nn: Ingen resultat funne
sr: Нису пронађени резултати

source: Try a different search
ja: 他のキーワードを試してください
nn: Prøv eit anna søk
sr: Пробајте другачију претрагу

source: Text Encoding
ja: テキストエンコーディング
nn: Tekstkoding
sr: Кодирање текста

source: Use Encoding Specified by Document
ja: ドキュメント指定のエンコーディングを使用
nn: Bruk koding som er oppgjeven i dokumentet
sr: Користи кодирање које је одредио документ

source: Recent Encodings
ja: 最近使用したエンコーディング
nn: Nylege kodingar
sr: Скорашња кодирања

source: Related Encodings
ja: 関連するエンコーディング
nn: Relaterte kodingar
sr: Сродни кодни распореди

source: Show All…
ja: すべて表示…
nn: Vis alle …
sr: Прикажи све…

source: Open _Inspector
ja: インスペクターを開く(_I)
nn: _Opne inspektør
sr: Отвори _инспектора

source: Author
ja: 作者
nn: Forfattar
sr: Аутор

source: Version
ja: バージョン
nn: Versjon
sr: Издање

source: Enabled
ja: 有効
nn: Slått på
sr: Омогућено

source: Remove Extension…
ja: 拡張機能を削除…
nn: Fjern utviding …
sr: Уклони проширење…

source: Firefox Sync
sr: Фајерфокс усклађивање

source: Sync _Now
ja: 今すぐ同期(_N)
nn: _Synkroniser no
sr: Усклади _сада

source: Sign in with your Mozilla account to sync your data with GNOME Web and Firefox on other computers. GNOME Web is not Firefox and is not produced or endorsed by Mozilla.
ja: Mozilla アカウントにログインして、他のコンピューターの GNOME Web や Firefox とデータを同期します。GNME Web は Firefox とは異なるもので、Mozilla は GNOME Web を制作しておらず、承認していません)。
nn: Logg inn med Mozilla-kontoen din for å synkronisere data med GNOME Web og Firefox på andre datamaskiner. GNOME Web er ikkje Firefox og er ikkje produsert eller støtta av Mozilla.
sr: Пријавите се на ваш Мозила налог да бисте ускладили податке са Гномовим Вебом и Фајерфоксом на другим рачунарима. Гномов Веб није Фајерфокс и не производи га нити подржава Мозила.

source: Mozilla Account
ja: Mozilla アカウント
nn: Mozilla-konto
sr: Мозила налог

source: Logged in
ja: ログイン済み
nn: Logga inn
sr: Пријављени сте

source: Sign _Out
ja: サインアウト(_O)
nn: _Logg ut
sr: _Одјави се

source: Sync Options
ja: 同期オプション
nn: Synkroniseringsinnstillingar
sr: Могућности усаглашавања

source: Sync _Bookmarks
ja: ブックマークを同期(_B)
nn: _Synkroniser bokmerke
sr: Усаглашавање _обележивача

source: Sync _Passwords
ja: パスワードを同期(_P)
nn: _Synkroniser passord
sr: Усаглашавање _лозинки

source: Sync _History
ja: 履歴を同期(_H)
nn: _Synkroniseringshistorikk
sr: Усаглашавање _историјата

source: Sync Open _Tabs
ja: 開いているタブを同期(_T)
nn: _Synkroniser opne faner
sr: Усаглашавање отворених _језичака

source: S_ynced Tabs
ja: 同期されたタブ(_Y)
nn: _Synkroniserte faner
sr: У_саглашени језичци

source: Frequency
ja: 頻度
nn: Frekvens
sr: Учесталост

source: Device name
ja: デバイス名
nn: Eininga sitt namn
sr: Назив уређаја

source: _Save
ja: 保存(_S)
nn: _Lagre
sr: _Сачувај

source: _Change
ja: 変更(_C)
nn: _Endre
sr: _Промени

source: History
ja: 履歴
nn: Historie
sr: Историјат

source: _Clear
ja: 消去(_C)
nn: _Tøm
sr: _Очисти

source: Select Items
ja: 項目を選択
nn: Vel element
sr: Изабери ставке

source: Search history
ja: 履歴を検索
nn: Søkjehistorikk
sr: Претражи историјат

source: No History Found
ja: 履歴が見つかりません
nn: Inga historikk funnen
sr: Није пронађен историјат

source: Visited pages will be listed here
ja: 訪問したページの一覧がここに表示されます
nn: Vitja sider vil verte lista her
sr: Странице које сте посетили се приказују овде

source: _Open
ja: 開く(_O)
nn: _Opne
sr: _Отвори

source: Delete Language
ja: 言語を削除
nn: Slett språk
sr: Обриши језик

source: Paste and _Go
ja: 貼り付けて移動(_G)
nn: _Lim inn og gå vidare
sr: Убаци и _иди

source: R_eload
ja: 再読み込み(_E)
nn: _Lasta på nytt
sr: Ос_вежи

source: Reload _All Tabs
ja: すべてのタブを再読み込み(_A)
nn: _Lasta på nytt alle faner
sr: Поново учитај _све језичке

source: _Duplicate
ja: 複製(_D)
nn: _Dupliser
sr: У_двостручи

source: P_in Tab
ja: タブをピン止め(_I)
nn: _Feste fane
sr: Закач_и језичак

source: Unp_in Tab
ja: タブのピン止めを解除(_I)
nn: _Løys fane
sr: О_ткачи језичак

source: _Mute Tab
ja: タブをミュート(_M)
nn: _Mute-fane
sr: _Утишај језичак

source: Close Tabs to the _Left
ja: 左のタブを閉じる(_L)
nn: _Lukk faner til venstre
sr: Затвори језичке на_лево

source: Close Tabs to the _Right
ja: 右のタブを閉じる(_R)
nn: _Lukk faner til høgre
sr: Затвори језичке на_десно

source: Close _Other Tabs
ja: 他のタブを閉じる(_O)
nn: Lukk _andre faner
sr: Затвори _остале језичке

source: _Close
ja: 閉じる(_C)
nn: _Lukk
sr: _Затвори

source: Main Menu
ja: メインメニュー
nn: Hovudmeny
sr: Главни мени

source: _Run in Background
ja: バックグラウンドで実行(_R)
nn: _Køyr i bakgrunnen
sr: _Покрени у позадини

source: _New Window
ja: 新しいウィンドウ(_N)
nn: _Nytt vindauge
sr: _Нови прозор

source: New _Incognito Window
ja: 新しい匿名ウィンドウ(_I)
nn: Nytt _inkognitovindauge
sr: Нови _тајни прозор

source: Reopen Closed _Tab
ja: 閉じたタブを再度開く(_T)
nn: _Opne att lukka fane
sr: Поново отвори затворени _језичак

source: _Fullscreen
ja: 全画面表示(_F)
nn: _Fullskjerm
sr: _Цео екран

source: Histo_ry
ja: 履歴(_R)
nn: _Historikk
sr: _Историјат

source: _Web Apps
ja: ウェブアプリ(_W)
nn: _Nettappar
sr: _Веб програми

source: Install as _Web App…
ja: ウェブアプリとしてインストール(_W)…
nn: _Installer som Web-app …
sr: Инсталирај као _веб програм…

source: Manag_e Web Apps
ja: ウェブアプリを管理(_E)
nn: _Styr Web-appar
sr: У_реди веб програме

source: Pri_vacy Report
ja: プライバシーレポート(_V)
nn: _Personvernrapport
sr: Извештај о _приватности

source: Passw_ords
ja: パスワード(_O)
nn: _Passord
sr: Лози_нке

source: Pr_eferences
ja: 設定(_E)
nn: _Innstillingar
sr: _Поставке

source: _Keyboard Shortcuts
ja: キーボードショートカット(_K)
nn: _Tastaturforkortingar
sr: _Пречице тастатуре

source: _Help
ja: ヘルプ(_H)
nn: _Hjelp
sr: _Помоћ

source: _About Web
ja: Web について(_A)
nn: _Om Web
sr: _О Вебу

source: _Uninstall Web App
ja: ウェブアプリをアンインストール(_U)
nn: _Avinstaller Web-app
sr: У_клони веб програм

source: _Quit
ja: 終了(_Q)
nn: _Avslutt
sr: _Изађи

source: Passwords
ja: パスワード
nn: Passord
sr: Лозинке

source: Remove All Passwords
ja: すべてのパスワードを削除
nn: Fjern alle passord
sr: Уклони све лозинке

source: Search passwords
ja: パスワードを検索
nn: Søk i passord
sr: Претражи лозинке

source: No Passwords Found
ja: パスワードが見つかりません
nn: Ingen passord funne
sr: Лозинке нису пронађене

source: Saved passwords will be listed here
ja: 保存したパスワードがここに一覧表示されます
nn: Lagra passord vil verte lista her
sr: Сачуване лозинке биће приказане овде

source: _Copy Password
ja: パスワードをコピー(_C)
nn: _Kopier passord
sr: _Копирај лозинку

source: C_opy Username
ja: ユーザー名をコピー(_O)
nn: _Kopier brukarnamn
sr: _Копирај корисничко име

source: _Import…
ja: インポート(_I)…
nn: _Importer …
sr: _Увези…

source: _Export…
ja: エクスポート(_E)…
nn: _Eksport …
sr: _Извези…

source: Appearance
ja: 外観
nn: Utsjånad
sr: Изглед

source: Fonts
ja: フォント
nn: Skrifttypar
sr: Фонтови

source: Use Custom Fonts
ja: カスタムフォントを使用する
nn: Bruk eigne skrifttypar
sr: Користи прилагођене фонтове

source: Sans Serif Font
ja: Sans Serif フォント
sr: Санс серифни фонт

source: Serif Font
ja: Serif フォント
sr: Серифни фонт

source: Monospace Font
ja: 等幅フォント
nn: Monospaced skrifttype
sr: Фонт утврђене ширине

source: Reader Mode
ja: リーダーモード
nn: Lesemodus
sr: Режим читача

source: Font Style
ja: フォントスタイル
nn: Skrifttype
sr: Стил фонта

source: Color Scheme
ja: カラースキーム
nn: Fargeskjema
sr: Шема боја

source: Style
ja: スタイル
nn: Stil
sr: Стил

source: Use Custom Stylesheet
ja: カスタムスタイルシートを使用する
nn: Bruk tilpassa stilark
sr: Користи прилагођене табеле стилова

source: Use Custom JavaScript
ja: カスタム JavaScript を使用する
nn: Bruk tilpassa JavaScript
sr: Користи прилагођени јаваскрипт

source: Default Zoom Level
ja: デフォルトの拡大率
nn: Standard forstørringsnivå
sr: Подразумевани ниво увећања

source: Add New Extension
ja: 新しい拡張機能を追加
nn: Legg til ny utviding
sr: Додај ново проширење

source: Extensions must be installed manually from their files
ja: 拡張機能はファイルから手動でインストールする必要があります
nn: Utvidingar må installerast manuelt frå filene sine
sr: Проширења се морају ручно инсталирати из својих датотека

source: Epiphany is compatible with web extensions for Mozilla Firefox. To find and add web extensions, visit <a href="https://addons.mozilla.org">addons.mozilla.org</a>
ja: Epiphany は Mozilla Firefox の拡張機能と互換性があります。拡張機能を探して追加するには、<a href="https://addons.mozilla.org">addons.mozilla.org</a> を訪問してください
nn: Epiphany er kompatibel med nettutvidingar for Mozilla Firefox. For å finne og leggje til nettutvidingar, vitje <a href="https://addons.mozilla.org">addons.mozilla.org</a>
sr: Спознаја је усаглашена са веб проширењима за Мозила Фајерфокс. Да бисте пронашли и додали веб проширења, посетите <a href="https://addons.mozilla.org">addons.mozilla.org</a>

source: No Extensions Installed
ja: 拡張機能はインストールされていません
nn: Ingen utvidingar installerte
sr: Нису инсталирана проширења

source: Features
ja: 機能
nn: Funksjonar
sr: Могућности

source: Reset All
ja: すべてリセット
nn: Nullstill alt
sr: Врати све

source: General
ja: 一般
nn: Almennt
sr: Опште

source: Web App
ja: ウェブアプリ
nn: Nett-program
sr: Веб програм

source: _Icon
ja: アイコン(_I)
nn: _Ikon
sr: _Иконица

source: _Homepage
ja: ホームページ(_H)
nn: _Heimeside
sr: _Почетна страница

source: _Title
ja: タイトル(_T)
nn: _Tittel
sr: _Наслов

source: Additional _Domains
ja: 追加のドメイン(_D)
nn: _Tilleggsdomene
sr: Додатни _домени

source: Web Content
ja: ウェブのコンテンツ
nn: Nettinnhald
sr: Веб садржај

source: Block _Advertisements
ja: 広告をブロックする(_A)
nn: _Blokker annonsar
sr: Блокирај _огласе

source: Block _Popup Windows
ja: ポップアップをブロックする(_P)
nn: _Blokker popup-vindauge
sr: Блокирај искачуће _прозоре

source: Block C_ookie Banners
ja: Cookie バナーをブロックする(_O)
nn: _Blokkere informasjonskapsel-vindauge
sr: Блокирај обавештења о _колачићима

source: Most _Visited Pages
ja: よく見るページ(_V)
nn: _Mest vitja sider
sr: Најпосећеније _странице

source: _Blank Page
ja: 空のページ(_B)
nn: _Blank side
sr: Празна _страница

source: _Custom
ja: カスタム(_C)
nn: _Tilpassa
sr: _Прилагођено

source: Ask o_n Download
nn: _Spør om nedlasting
sr: Питај _приликом преузимања

source: _Download Folder
nn: _Nedlastingsmappe
sr: _Фасцикла преузимања

source: Search Engine
ja: 検索エンジン
nn: Søkjemotor
sr: Претраживач

source: Incognito Search Engine
ja: 匿名モードの検索エンジン
nn: Inkonkognito søkjemotor
sr: Тајни претраживач

source: Session
ja: セッション
nn: Økt
sr: Сесија

source: Start in _Incognito Mode
ja: 匿名モードで起動する(_I)
nn: _Start i Inkognito-modus
sr: Покрен_и у тајном режиму

source: _Restore Tabs on Startup
ja: 起動時にタブを復元する(_R)
nn: _Gjenopprett faner ved oppstart
sr: Обнови језичке п_ри покретању

source: Browsing
ja: ブラウジング
nn: Nettsurfing
sr: Прегледање

source: Mouse _Gestures
ja: マウスジェスチャー(_G)
nn: _Musgestar
sr: _Гестови миша

source: S_witch Immediately to New Tabs
nn: _Byt straks til nye faner
sr: Одмах преба_ци на нове језичке

source: Touch _Navigation Gestures
ja: タッチナビゲーションジェスチャー(_N)
nn: _Berøringsnavigasjon-gestar
sr: Гестови навигације _додиром

source: _Spell Checking
ja: スペルチェック(_S)
nn: _Stavekontroll
sr: Провера _правописа

source: Developer
ja: 開発者
nn: Utviklar
sr: Програмер

source: Show D_eveloper Actions
ja: 開発者アクションを表示(_E)
nn: _Vis utviklarhandlingar
sr: Прикажи развојне ра_дње

source: Always Show Full _URL
ja: 常に完全な URL を表示(_U)
nn: _Vis alltid full URL
sr: Увек прикажи пуну ад_ресу

source: Choose a language
ja: 言語を選択
nn: Vel eit språk
sr: Изабери језик

source: Privacy
ja: プライバシー
nn: Personvern
sr: Приватност

source: Web Tracking
ja: ウェブトラッキング
nn: Websporing
sr: Веб праћење

source: Intelligent _Tracking Prevention
ja: インテリジェントトラッキング防止機能(_T)
nn: _Intelligent sporing-førebygging
sr: Паме_тно спречавање праћења

source: Allow websites to store cookies, databases, and local storage data. Disabling website data storage will break many websites.
ja: ウェブサイトが Cookie、データベース、localStorage のデータを保存できるようにします。ウェブサイトデータストレージを無効にすると、多くのウェブサイトが動作しなくなります。
nn: Lat nettstadar lagre informasjonskapslar, databasar og lokale lagringsdata. Slår du av lagring av nettstadsdata, vil mange nettstadar slutte å fungere.
sr: Дозволи веб страницама да чувају колачиће, базе података и локалне податке. Онемогућавање складиштења података веб страница ће онемогућити рад многих веб страница.

source: _Website Data Storage
ja: ウェブサイトデータストレージ(_W)
nn: _Webplasslagring
sr: Складиштење података _веб страница

source: Search Suggestions
ja: 検索のサジェスト
nn: Søkjetilbod
sr: Предлози претраге

source: Enable search suggestions in the URL entry
ja: URL 入力欄での検索のサジェストを有効にします
nn: Slå på søkjeforslag i URL-feltet
sr: Омогући предлоге претраге у пољу за унос адресе

source: Search Su_ggestions
ja: 検索のサジェスト(_G)
nn: _Søkjetilrådingar
sr: Предлози пр_етраге

source: Personal Data
ja: 個人データ
nn: Personlege data
sr: Лични подаци

source: Website _Data
ja: ウェブサイトデータ(_D)
nn: _Nettstadsdata
sr: По_даци веб страница

source: Forms and Autofill
ja: フォームと自動入力
nn: Skjema og autofyll
sr: Обрасци и самопопуњавање

source: _Autofill Forms
ja: フォームの自動入力(_A)
nn: _Autoutfylling av skjema
sr: С_амопопуњавање образаца

source: Autofill _Data
ja: データの自動入力(_D)
nn: _Autoutfylling av data
sr: По_даци за самопопуњавање

source: More Information
ja: 詳細情報
nn: Meir informasjon
sr: Више података

source: To determine the search address, perform a search using the search engine that you want to add and replace the search term with %s
ja: 検索アドレスを決定するには、追加したい検索エンジンを使用して検索を実行し、検索ワードを %s に置き換えます
nn: For å finne søkjeadressa, utfør eit søk med søkjemotoren du vil leggje til og erstatt søkjeordet med %s
sr: Да бисте одредили адресу претраге, извршите претрагу помоћу претраживача који желите да додате и замените термин претраге са „%s“

source: Privacy Report
ja: プライバシーレポート
nn: Personvernrapport
sr: Извештај о приватности

source: _Websites
ja: ウェブサイト(_W)
nn: _Nettsider
sr: _Веб странице

source: _Trackers
ja: トラッカー(_T)
nn: _Sporarar
sr: _Пратиоци

source: No Trackers Blocked
ja: トラッカーはブロックされていません
nn: Ingen sporar blokkerte
sr: Нису спречени пратиоци

source: Trackers that tried to collect personal information across websites will appear here
ja: ウェブサイト間で個人情報を収集しようとしたトラッカーがここに表示されます
nn: Sporarar som prøvde å samle inn personopplysningar på tvers av nettstadar vil dukke opp her
sr: Овде ће се појавити пратиоци који су покушали да прикупе личне податке са различитих веб страница

source: Details
ja: 詳細
nn: Detaljar
sr: Појединости

source: _Security
ja: セキュリティ(_S)
nn: _Tryggleik
sr: _Безбедност

source: _View Certificate…
ja: 証明書を表示(_V)…
nn: _Vis sertifikat …
sr: Погледај _уверење…

source: _Permissions
ja: 権限(_P)
nn: _Løyve
sr: _Овлашћења

# shortcuts dialog
source: General
ja: 一般
nn: Generelt
sr: Опште

# shortcuts dialog
source: New Window
ja: 新しいウィンドウ
nn: Nytt vindauge
sr: Нови прозор

# shortcuts dialog
source: New Incognito Window
ja: 新しい匿名ウィンドウ
nn: Nytt inkognitovindauge
sr: Нови тајни прозор

# shortcuts dialog
source: Open File
ja: ファイルを開く
nn: Opne fil
sr: Отвори датотеку

# shortcuts dialog
source: Save Page
ja: ページを保存
nn: Lagre side
sr: Сачувај страницу

# shortcuts dialog
source: Take Screenshot
ja: スクリーンショットを撮る
nn: Ta skjermbilete
sr: Направи снимак екрана

# shortcuts dialog
source: Print Page
ja: ページを印刷
nn: Skriv ut side
sr: Штампај страницу

# shortcuts dialog
source: Quit
ja: 終了
nn: Avslutt
sr: Изађи

# shortcuts dialog
source: Keyboard Shortcuts
ja: キーボードショートカット
nn: Tastatursnarvegar
sr: Пречице тастатуре

# shortcuts dialog
source: Help
ja: ヘルプ
nn: Hjelp
sr: Помоћ

# shortcuts dialog
source: Open Menu
ja: メニューを開く
nn: Opne meny
sr: Отвори мени

# shortcuts dialog
source: Show Downloads List
ja: ダウンロード一覧を表示
nn: Vis nedlastingsliste
sr: Прикажи списак преузимања

source: Navigation
ja: ナビゲーション
nn: Navigasjon
sr: Навигација

# shortcuts dialog
source: Go to Homepage
ja: ホームページに移動
nn: Gå til heimside
sr: Иди на почетну страницу

# shortcuts dialog
source: Reload Current Page
ja: 現在のページを再読み込み
nn: Oppdater noverande side
sr: Освежи тренутну страницу

# shortcuts dialog
source: Reload Bypassing Cache
ja: キャッシュを無視して再読み込み
nn: Lasta inn på nytt og går utanom mellomlageret
sr: Поново учитај заобилазећи кеш

# shortcuts dialog
source: Stop Loading Current Page
ja: 現在のページの読み込みを中止
nn: Stoppar lasting av noverande side
sr: Заустави учитавање тренутне странице

# shortcuts dialog
source: Go Back to Previous Page
ja: 前のページに戻る
nn: Gå tilbake til førre side
sr: Иди на претходну страницу

# shortcuts dialog
source: Go Forward to Next Page
ja: 次のページに進む
nn: Gå fram til neste side
sr: Иди на наредну страницу

# shortcuts dialog
source: Tabs
ja: タブ
nn: Fanar
sr: Језичци

# shortcuts dialog
source: New Tab
ja: 新しいタブ
nn: Ny fane
sr: Нови језичак

# shortcuts dialog
source: Close Current Tab
ja: 現在のタブを閉じる
nn: Lukk noverande fane
sr: Затвори тренутни језичак

# shortcuts dialog
source: Reopen Closed Tab
ja: 閉じたタブを再度開く
nn: Opne att stengt fane
sr: Поново отвори затворени језичак

# shortcuts dialog
source: Go to Next Tab
ja: 次のタブに移動
nn: Gå til neste fane
sr: Иди на следећи језичак

# shortcuts dialog
source: Go to Previous Tab
ja: 前のタブに移動
nn: Gå til førre fane
sr: Иди на претходни језичак

# shortcuts dialog
source: Move Current Tab to the Left
ja: 現在のタブを左に移動
nn: Flytt noverande fane til venstre
sr: Помери тренутни језичак улево

# shortcuts dialog
source: Move Current Tab to the Right
ja: 現在のタブを右に移動
nn: Flytt noverande fane til høgre
sr: Помери тренутни језичак удесно

# shortcuts dialog
source: Duplicate Current Tab
ja: 現在のタブを複製
nn: Dupliser noverande fane
sr: Удвостручи тренутни језичак

# shortcuts dialog
source: View Open Tabs
ja: 開いているタブを表示
nn: Sjå opne faner
sr: Прикажи отворене језичке

# shortcuts dialog
source: Miscellaneous
ja: その他
nn: Diverse
sr: Разно

# shortcuts dialog
source: History
ja: 履歴
nn: Historie
sr: Историјат

# shortcuts dialog
source: Clear Website Data
ja: ウェブサイトデータを消去
nn: Tøm nettstadsdata
sr: Очисти податке за веб странице

# shortcuts dialog
source: Preferences
ja: 設定
nn: Innstillingar
sr: Поставке

# shortcuts dialog
source: Bookmark Current Page
ja: 現在のページをブックマーク
nn: Bokmerke noverande side
sr: Обележи тренутну страницу

# shortcuts dialog
source: Show Bookmarks List
ja: ブックマーク一覧を表示
nn: Vis bokmerkeliste
sr: Прикажи списак обележивача

# shortcuts dialog
source: Import Bookmarks
ja: ブックマークをインポート
nn: Importer bokmerke
sr: Увези обележиваче

# shortcuts dialog
source: Export Bookmarks
ja: ブックマークをエクスポート
nn: Eksporter bokmerke
sr: Извези обележиваче

# shortcuts dialog
source: Toggle Caret Browsing
ja: キャレットブラウズモードを切り替え
nn: Slå på markør-surfing
sr: Окини разгледање са показивачем

# shortcuts dialog
source: View
ja: 表示
nn: Vis
sr: Преглед

# shortcuts dialog
source: Zoom In
ja: 拡大
nn: Forstørre
sr: Увећај

# shortcuts dialog
source: Zoom Out
ja: 縮小
nn: Forminske
sr: Умањи

# shortcuts dialog
source: Reset Zoom
ja: 拡大縮小をリセット
nn: Tilbakestill forstørring
sr: Врати увећање

# shortcuts dialog
source: Fullscreen
ja: 全画面表示
nn: Fullskjerm
sr: Цео екран

# shortcuts dialog
source: View Page Source
ja: ページのソースを表示
nn: Vis kjeldekode
sr: Прикажи извор странице

# shortcuts dialog
source: Toggle Inspector
ja: インスペクターを切り替え
nn: Slå på/av inspektør
sr: Окини инспектора

# shortcuts dialog
source: Toggle Reader Mode
ja: リーダーモードを切り替え
nn: Slå på lesemodus
sr: Окини режим за читање

# shortcuts dialog
source: Editing
ja: 編集
nn: Redigering
sr: Уређивање

# shortcuts dialog
source: Cut
ja: 切り取り
nn: Klipp
sr: Исеци

# shortcuts dialog
source: Copy
ja: コピー
nn: Kopier
sr: Копирај

# shortcuts dialog
source: Paste
ja: 貼り付け
nn: Lim inn
sr: Убаци

# shortcuts dialog
source: Undo
ja: 元に戻す
nn: Angre
sr: Опозови

# shortcuts dialog
source: Redo
ja: やり直す
nn: Gjer om
sr: Понови

# shortcuts dialog
source: Select All
ja: すべて選択
nn: Vel alle
sr: Изабери све

# shortcuts dialog
source: Select Page URL
ja: ページの URL を選択
nn: Vel side-URL
sr: Изабери адресу странице

# shortcuts dialog
source: Copy Page URL
ja: URL をコピー
nn: Kopier nettadresse til sida
sr: Копирај УРЛ странице

# shortcuts dialog
source: Search With Default Search Engine
ja: デフォルトの検索エンジンで検索
nn: Søk med standard søkjemotor
sr: Потражи подразумеваним претраживачем

# shortcuts dialog
source: Find
ja: 検索
nn: Finn
sr: Пронађи

# shortcuts dialog
source: Next Find Result
ja: 次の検索結果
nn: Neste søkjefunn
sr: Наредни резултат претраге

# shortcuts dialog
source: Previous Find Result
ja: 前の検索結果
nn: Førre søkjeresultat
sr: Претходни резултат претраге

source: _Reader Mode
ja: リーダーモード(_R)
nn: _Lesemodus
sr: _Режим за читање

source: _Find…
ja: 検索(_F)…
nn: _Finn …
sr: _Нађи…

source: _Print…
ja: 印刷(_P)…
nn: _Skriv ut …
sr: _Штампај…

source: Add Search _Engine…
ja: 検索エンジンを追加(_E)…
nn: _Legg til søkjemotor …
sr: Додај _погон претраге…

source: Text Enco_ding…
ja: テキストエンコーディング(_D)…
nn: _Tekstkoding …
sr: К_одирање текста…

source: _Security & Permissions
ja: セキュリティと権限(_S)
nn: _Tryggleik og tilgangar
sr: _Безбедност и овлашћења

# tooltip
source: Zoom Out
ja: 縮小
nn: Forminsk
sr: Умањи

source: Restore Zoom
ja: 拡大縮小を元に戻す
nn: Gjenopprett forstørring
sr: Врати увећање

# tooltip
source: Zoom In
ja: 拡大
nn: Forstørr
sr: Увећај

source: Site Menu
ja: サイトメニュー
nn: Stadmeny
sr: Мени веб странице

source: Synced Tabs
ja: 同期されたタブ
nn: Synkroniserte faner
sr: Усклађени језичци

source: Below are the synced open tabs of your other devices that use Firefox Sync with this account. Open a tab by double clicking its name (tabs under Local Tabs cannot be opened).
ja: 以下は、このアカウントで Firefox Sync を使っている別のデバイスで開いている、同期されたタブです。タブ名をダブルクリックすると開けます (ローカルタブの下にあるタブは開けません)。
nn: Nedanfor er dei synkroniserte opne fanene frå dei andre einingane dine som brukar Firefox Sync med denne kontoen. Opne ei fane ved å dobbeltklikke på namnet (faner under lokale faner kan ikkje opnast).
sr: Испод се налазе отворени усклађени језичци са ваших других уређаја који користе Фајерфокс усклађивање на овом налогу. Отворите језичак двократним кликом на његов назив (језичци у одељку локални језичци не могу се отворити).

source: Close _All Tabs
ja: すべてのタブを閉じる(_A)
nn: _Lukk alle faner
sr: З_атвори све језичке

source: Additional URLs
ja: 追加の URL
nn: Tilleggs-URL-ar
sr: Додатне адресе
