Repository: GNOME/epiphany
Catalog: help/*/*.po
Languages: el, nb, nn, pt

# _
source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME <team@gnome.gr>, 2013-2015 Σπίγγος Δημήτρης <dmtrs32@gmail.com>, 2014 Παπαναστασίου Νικολέτα <papa.nikoleta@ymail.com>, 2013 Μαρία Θουκυδίδου <marablack3@gmail.com>, 2014 Θάνος Τρυφωνίδης <tomtryf@gmail.com>, 2015
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com>, 2026

# link:trail
source: Web help
el: Βοήθεια περιηγητή Web
nb: Nettleser hjelp
nn: Nettvogn
pt: Ajuda do Web

# link
source: Web help
el: Βοήθεια περιηγητή Web
nb: Nettleser hjelp
nn: Nettvogn
pt: Ajuda do Web

# text
source: Web help
el: Βοήθεια περιηγητή Web
nb: Nettleser hjelp
nn: Nettvogn
pt: Ajuda do Web

source: <app>Web</app>, formerly known as <app>Epiphany</app>, is the GNOME web browser. Get started with <app>Web</app> and learn about the available features.
el: Ο περιηγητής <app>Ιστός</app>, γνωστός προηγουμένως ως <app>Epiphany</app>, είναι ο περιηγητής διαδικτύου του GNOME. Ξεκινήστε με τον <app>Ιστό</app> και μάθετε για όλα τα διαθέσιμα χαρακτηριστικά του.
nb: <app>Nettleser</app>, tidligere kjent som <app>Epiphany</app>, er GNOME-nettleseren. Start med <app>Web</app> og lær om de tilgjengelige funksjonene.
nn: <app>Nett</app>, tidlegare kjent som <app>Epiphany</app>, er GNOME-nettlesaren. Kom i gang med <app>Nett</app> og lær om dei tilgjengelege funksjonane.
pt: O <app>Web</app>, anteriormente conhecido como <app>Epiphany</app>, é o navegador web do GNOME. Conheça o <app>Web</app> e as suas funcionalidades.

source: <_:media-1/> Web
nb: <_:media-1/> Nettleser
nn: <_:media-1/> Nett

source: Getting started
el: Ξεκινώντας
nb: Kom i gang
nn: Kom i gang
pt: Apresentação

source: Your privacy
el: Το προσωπικό σας απόρρητο
nb: Ditt personvern
nn: Personvernet ditt
pt: A sua privacidade

source: Advanced browsing
el: Περιήγηση για προχωρημένους
nb: Avansert navigering
nn: Avansert nettlesing
pt: Navegação avançada

source: Options and settings
el: Επιλογές και ρυθμίσεις
nb: Alternativer og innstillinger
nn: Val og innstillingar
pt: Opções e configurações

source: Common problems
el: Κοινά προβλήματα
nb: Vanlige problemer
nn: Vanlege problem
pt: Problemas comuns

source: An introduction to <app>Web</app>, a web browser for GNOME with built-in privacy.
el: Μια εισαγωγή στον <app>Ιστό</app>, έναν περιηγητή διαδικτύου σχεδιασμένο για το GNOME, με ενσωματωμένη προστασία ιδιωτικότητας.
nb: En introduksjon til <app>Web</app>, en nettleser for GNOME med innebygd personvern.
nn: Ei innføring i <app>Nett</app>, ein nettlesar for GNOME med innebygd personvern.
pt: Uma introdução ao <app>Web</app>, um navegador web para o GNOME com privacidade incorporada.

source: Introduction
el: Εισαγωγή
nb: Introduksjon
nn: Innleiing
pt: Introdução

source: <app>Web</app> offers a simple and clean way to browse the internet. It displays pages with the same speed and accuracy as other popular browsers.
el: Ο περιηγητής <app>Ιστός</app> προσφέρει έναν απλό, καθαρό, και όμορφο τρόπο για περιήγηση στο διαδίκτυο. Διαθέτει τη μηχανή του WebKit και εμφανίζει τις σελίδες με την ίδια ταχύτητα και ακρίβεια όπως και οι άλλοι δημοφιλείς περιηγητές.
nb: <app>Nettleser</app> gir en enkel og ren måte å surfe på internett. Den viser sider med samme hastighet og nøyaktighet som andre populære nettlesere.
nn: <app>Nett</app> tilbyr ein enkel og rein måte å surfe på internett. Det viser sider med same fart og nøyaktigheit som andre populære nettlesarar.
pt: O <app>Web</app> oferece uma forma simples e limpa de navegar na internet. Apresenta as páginas com a mesma velocidade e exatidão de outros navegadores.

source: <app>Web</app> is the application formerly known as <app>Epiphany</app>.
el: Ο <app>Ιστός</app> είναι η εφαρμογή που ήταν προηγούμενα γνωστή ως <app>Epiphany</app>.
nb: <app>Nettleser</app> er applikasjonen som tidligere het <app>Epiphany</app>.
nn: <app>Nett</app> er appen tidlegare kjent som <app>Epiphany</app>.
pt: O <app>Web</app> é a aplicação conhecida anteriormente como <app>Epiphany</app>.

source: Fullscreen screenshot of Web with the Web wiki page open in the first tab and showing the GNOME website open in the second tab.
el: Το στιγμιότυπο πλήρους οθόνης του Ιστού, με τη σελίδα Wiki ανοικτή στην πρώτη καρτέλα και εμφανίζοντας ανοικτό τον ιστότοπο του GNOME στη δεύτερη καρτέλα.
nb: Fullskjermbilde av Nettleser med GNOME-wikisiden åpen i første fane og GNOME-nettsiden åpen i andre fane.
nn: Skjermbilete i fullskjerm av Nett med wikisida om Nett open i den fyrste fana og GNOME-nettsida open i den andre fana.
pt: Captura de ecrã inteiro do Web com a página da wiki do Web aberta no primeiro separador e a apresentar o website do GNOME aberto no segundo separador.

source: This work is licensed under a <_:link-1/>.
el: Αυτό το έργο κυκλοφορεί υπό άδεια <_:link-1/>.
nb: Dette arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

source: How do I view files which are on my computer in a web browser?
el: Πώς εμφανίζω αρχεία που βρίσκονται στον υπολογιστή μου σε έναν περιηγητή ιστοσελίδων;
nb: Hvordan kan jeg se filer som ligger på datamaskinen min i en nettleser?
nn: Korleis kan eg sjå filer som ligg på datamaskina mi i ein nettlesar?
pt: Como visualizo ficheiros armazenados no meu equipamento num navegador web?

source: View local files
el: Εμφάνιση τοπικών αρχείων
nb: Vis lokale filer
nn: Vis lokale filer
pt: Visualizar ficheiros locais

source: You can view some types of file that are on your computer in the web browser. This can be useful if you have saved a website for reading later or want to preview a web page that you are creating.
el: Μπορείτε να εμφανίσετε μερικούς τύπους αρχείων που βρίσκονται στον υπολογιστή μου στον περιηγητή ιστοσελίδων. Αυτό μπορεί να φανεί χρήσιμο αν έχετε αποθηκεύσει μια ιστοσελίδα για να την διαβάσετε αργότερα ή θέλετε να κάνετε προεπισκόπηση μιας ιστοσελίδας που δημιουργείτε εσείς.
nb: Du kan se noen filtyper som ligger på datamaskinen din i nettleseren. Dette kan være nyttig hvis du har lagret en nettside til senere lesing eller vil forhåndsvise en nettside du lager.
nn: Du kan sjå enkelte filtypar som er på datamaskina di i nettlesaren. Dette kan vere nyttig om du har lagra ei nettside for å lese seinare eller vil sjå på ei nettside du lagar.
pt: É possível visualizar alguns tipos de ficheiros armazenados no seu equipamento no navegador web, Tal pode ser útil caso tenho guardado um website para leitura posterior ou pretenda pré-visualizar uma página web que esteja a criar.

source: Press <keyseq><key>Ctrl</key><key>O</key></keyseq>.
el: Πατήστε <keyseq><key>Ctrl</key><key>O</key></keyseq>.
nb: Trykk <keyseq><key>Ctrl</key><key>O</key></keyseq>.
nn: Trykk <keyseq><key>Ctrl</key><key>O</key></keyseq>.
pt: Pressione a combinação de teclas <keyseq><key>Ctrl</key><key>O</key></keyseq>.

source: Select and open the file that you want to view.
el: Επιλέξτε και ανοίξτε το αρχείο που θέλετε να εμφανίσετε.
nb: Velg og åpne filen du vil se.
nn: Vel og opne fila du vil sjå.
pt: Selecione e abra o ficheiro que pretende visualizar.

source: What is <em>incognito</em> mode?
el: Τί είναι η λειτουργία <em>ανώνυμη περιήγηση</em>;
nb: Hva er <em>incognito</em>-modus?
nn: Kva er <em>incognito</em>-modus?
pt: O que é o modo <em>anónimo</em>?

source: Private browsing
el: Ιδιωτική περιήγηση
nb: Privat nettlesing
nn: Privat nettlesing
pt: Navegação privada

source: Private browsing is a mode which limits the way that your computer and websites can access your browsing information. It is useful if you want to lend your computer to a friend, for example, to check their email using webmail because you will not be logged into any websites in the private browsing window, nor will their information be saved. You might prefer to use incognito mode to access sensitive websites such as Internet banking and <link href="http://questionablecontent.net/">questionable content</link> because data that websites have previously saved on your computer will not be accessible to the websites when browsing in incognito mode.
el: Η ιδιωτική περιήγηση είναι μια λειτουργία που περιορίζει τον τρόπο με τον οποίο ο υπολογιστής σας και οι ιστότοποι μπορούν να έχουν πρόσβαση στις πληροφορίες περιήγησής σας. Είναι χρήσιμη αν θέλετε να δανείσετε τον υπολογιστή σας σε έναν φίλο, για παράδειγμα για να ελέγξει την αλληλογραφία του μέσω webmail, επειδή δεν θα είστε συνδεδεμένοι σε κανέναν ιστότοπο στο παράθυρο ιδιωτικής περιήγησης, ούτε θα αποθηκευτούν οι πληροφορίες του. Ίσως προτιμάτε να χρησιμοποιείτε τη λειτουργία ανώνυμης περιήγησης για πρόσβαση σε ευαίσθητους ιστοτόπους όπως ηλεκτρονικές τραπεζικές συναλλαγές και <link href="http://questionablecontent.net/">αμφισβητήσιμο περιεχόμενο</link>, επειδή τα δεδομένα που οι ιστότοποι έχουν αποθηκεύσει προηγουμένως στον υπολογιστή σας δεν θα είναι προσβάσιμα σε αυτούς κατά την περιήγηση σε ανώνυμη λειτουργία.
nb: Privat nettlesing er et modus som begrenser hvordan datamaskinen og nettsider kan få tilgang til nettleserinformasjonen din. Det er nyttig hvis du vil låne datamaskinen din til en venn, for eksempel for å sjekke e-posten deres via webmail, fordi du ikke vil være logget inn på noen nettsider i det private nettleservinduet, og heller ikke deres informasjon vil bli lagret. Du kan foretrekke å bruke inkognitomodus for å få tilgang til sensitive nettsider som nettbank og <link href="http://questionablecontent.net/">tvilsomt innhold</link>, fordi data som nettsider tidligere har lagret på datamaskinen din ikke vil være tilgjengelig for nettsidene når du surfer i inkognitomodus.
nn: Privat nettlesing er ein modus som avgrensar korleis datamaskina di og nettstader kan få tilgang til nettlesingsopplysningane dine. Det er nyttig dersom du til dømes vil låne bort datamaskina til ein ven, for å sjekke e-posten deira med webmail, fordi du ikkje vil vere innlogga på nokon nettstader i det private nettlesingsvindauget, og opplysningane deira vil heller ikkje verte lagra. Du vil kanskje føretrekkje å bruke inkognito-modus for å få tilgang til sensitive nettstader som nettbank og <link href="http://questionablecontent.net/">tvilsamt innhald</link>, fordi data som nettstader tidlegare har lagra på datamaskina di ikkje vil vere tilgjengelege for nettstadene når du nettlesar i inkognito-modus.
pt: A navegação privada é um modo de navegação que limita a forma como o seu computador e os websites conseguem aceder às suas informações de navegação. Tal pode ser útil caso pretenda emprestar o seu equipamento a um amigo, por exemplo, para consultar o seu e-mail através do webmail uma vez que não é possível permanecer com sessão iniciada em qualquer web site numa janela de Navegação Anónima nem armazenar as suas informações. Pode preferir utilizar o modo anónimo para aceder a tais como Home Banking e <link href="http://questionablecontent.net/">conteúdo questionável</link>, já que a informação desses websites armazenada no seu equipamento não ficará acessível para os mesmos no modo anónimo.

source: Incognito mode will not stop websites from tracking your browsing activity. If you need to browse the web anonymously, you should use a commercial VPN service.
el: Η λειτουργία ανώνυμης περιήγησης δεν εμποδίζει τους ιστοτόπους να παρακολουθούν τη δραστηριότητα περιήγησής σας. Εάν χρειάζεται να περιηγηθείτε στον ιστό ανώνυμα, θα πρέπει να χρησιμοποιήσετε μια εμπορική υπηρεσία VPN.
nb: Incognito-modus stopper ikke nettsteder fra å spore din nettleseraktivitet. Hvis du må surfe anonymt, bør du bruke en kommersiell VPN-tjeneste.
nn: Inkognito-modus vil ikkje hindre nettstader frå å spore nettlesinga di. Om du treng å surfe anonymt på nettet, bør du bruke ei kommersiell VPN-teneste.
pt: O modo anónimo não impede que os websites rastreiem a sua atividade de navegação. Caso pretenda navegar na web de forma anónima, deve utilizar uma VPN comercial.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">New Incognito Window</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Νέο ανώνυμο παράθυρο</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Ny inkognitovindu</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Nytt inkognitovindauge</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Nova janela de navegação anónima</gui></guiseq>.

source: Browse the web using incognito mode.
el: Περιηγηθείτε στο διαδίκτυο χρησιμοποιώντας την λειτουργία ανώνυμης περιήγησης.
nb: Se på nettet i inkognitomodus.
nn: Surf på nettet i inkognitomodus.
pt: Navegue na web em modo anónimo.

source: End the private browsing session by closing the incognito window.
el: Κλείστε τη συνεδρία ιδιωτικής περιήγησης κλείνοντας το παράθυρο ανώνυμης περιήγησης.
nb: Avslutt den private nettlesingssesjonen ved å lukke vinduet for inkognitomodus.
nn: Avslutt den private økta ved å lukke inkognitovindauget.
pt: Termine a sessão de navegação privada através do encerramento da janela de navegação anónima.

source: You can distinguish private browsing from normal browsing by the watermark for the incognito window:
el: Μπορείτε να διακρίνετε την ιδιωτική περιήγηση από την κανονική περιήγηση από το υδατογράφημα που χρησιμοποιείται για το παράθυρο ανώνυμης περιήγησης:
nb: Du kan skille privat surfing fra vanlig surfing ved vannmerket på inkognitovinduet:
nn: Du kan skilje privat nettlesing frå normal nettlesing ved vassmerket for inkognitovindauget:
pt: É possível distinguir a navegação privada da navegação normal através da marca de água presente na janela anónima:

source: Screenshot showing a private browsing window with no opened tabs.
el: Στιγμιότυπο οθόνης που δείχνει ένα παράθυρο ιδιωτικής περιήγησης χωρίς ανοιχτές καρτέλες.
nb: Skjermbilde som viser et privat nettleservindu uten åpne faner.
nn: Skjermbilete som viser eit privat nettlesarvindauge utan opne faner.
pt: Captura de ecrã demonstrativa de navegação privada sem separadores abertos.

source: Open another web page in a new tab in the same window.
el: Ανοίξτε μια ιστοσελίδα σε νέα μια καρτέλα στο ίδιο παράθυρο
nb: Åpne en ny nettside i en ny fane i samme vindu.
nn: Opne ei ny nettlesarfane i det same vindauget.
pt: Abra uma nova página web num novo separador na mesma janela.

source: Open a new tab
el: Άνοιγμα νέας καρτέλας
nb: Åpne en ny fane
nn: Opne ei ny arkfane
pt: Abrir um novo separador

source: View web pages on the internet.
el: Δείτε ιστοσελίδες στο διαδίκτυο.
nb: Vis nettsider på internett.
nn: Vis websider på internett.
pt: Ver páginas web na internet

source: Browse the web
el: Περιηγηθείτε στο διαδίκτυο
nb: Se på nettsider
nn: Surf på nettet
pt: Navegar na web

source: Web browsers can be used to view pages on the Internet when you have an Internet connection. To start browsing the web:
el: Οι περιηγητές μπορούν να χρησιμοποιηθούν για να εμφανίσετε σελίδες στο Διαδίκτυο όταν έχετε μια διαδικτυακή σύνδεση. Για να ξεκινήσετε την περιήγηση στο διαδίκτυο:
nb: Nettlesere kan brukes til å vise sider på internett når du har en internettforbindelse. For å begynne å surfe på nettet:
nn: Nettlesarar kan brukast til å sjå på sider på Internett når du har Internett-tilkopling. For å byrje å surfe på nettet:
pt: Os navegadores web podem ser utilizados para consultar páginas na Internet quando possui uma ligação à Internet. Para começar a navegar na web:

source: When you start up <app xref="introduction">Web</app>, your cursor should be in the text entry field at the top of the window. Type in the URL of the webpage that you want to visit or your search term.
el: Όταν ξεκινάτε τον <app xref="introduction">Ιστό</app>, ο δρομέας σας πρέπει να είναι στο πλαίσιο εισαγωγής κειμένου στην κορυφή του παραθύρου. Πληκτρολογήστε την ηλεκτρονική διεύθυνση της ιστοσελίδας που θέλετε να επισκευθείτε ή τον όρο αναζήτησης.
nb: Når du starter <app xref="introduction">Nettleser</app>, skal markøren stå i tekstfeltet øverst i vinduet. Skriv inn URL-en til nettsiden du vil besøke eller søkeordet ditt.
nn: Når du startar <app xref="introduction">Nett</app>, skal markøren vere i tekstfeltet øvst i vindauget. Skriv inn URL-en til nettsida du vil vitje eller søkjeordet ditt.
pt: Quando inicia o <app xref="introduction">Web</app>, o cursos deve posicionar-se no campo de texto do topo da janela. Introduza o URL da página web que pretende visitar ou um termo de pesquisa.

source: Press return to go to the web page or to search.
el: Επιλέξτε επιστροφή για να περιηγηθείτε ή να αναζητήσετε.
nb: Trykk return for å gå til nettsiden eller for å søke.
nn: Trykk retur for å gå til nettsida eller for å søkje.
pt: Cliquem em Enter para navegar para navegar para a página web ou efetuar a pesquisa.

source: <em>Tabs</em> are used to view more than one web page in one window. When you first start up <app>Web</app>, you will not be shown any tabs. To <em>open a new tab</em>, press the new tab button at the top left of the screen. Once the new tab is open, you can use it as you would normally use a new window.
el: Οι <em>καρτέλες</em> χρησιμοποιούνται για την προβολή περισσότερων από μία ιστοσελίδων σε ένα παράθυρο. Όταν ανοίγετε για πρώτη φορά τον <app>Ιστό</app>, δεν θα εμφανίζεται καμία καρτέλα. Για να <em>ανοίξετε μια νέα καρτέλα</em>, πατήστε το κουμπί νέας καρτέλας στην επάνω αριστερή γωνία της οθόνης. Μόλις ανοίξει η νέα καρτέλα, μπορείτε να τη χρησιμοποιήσετε όπως θα χρησιμοποιούσατε κανονικά ένα νέο παράθυρο.
nb: <em>Fane</em> brukes til å vise flere nettsider i ett vindu. Når du først starter opp <app>Nettleser</app>, vises det ingen fane. For å <em>åpne en ny fane</em>, trykk på ny fane-knappen øverst til venstre på skjermen. Når den nye fanen er åpen, kan du bruke den som om det var et nytt vindu.
nn: <em>Faner</em> vert brukt til å sjå fleire nettsider i eitt vindauge. Når du fyrst startar <app>Nett</app>, vert ingen faner viste. For å <em>opne ein ny fane</em>, trykkjer du på knappen for ny fane øvst til venstre på skjermen. Når den nye fana er open, kan du bruke han slik du vanlegvis ville brukt eit nytt vindauge.
pt: Os <em>Separadores</em> são utilizados para consultar mais do que uma página web na mesma janela.Na primeira utilização do <em>Web</em>, não serão apresentados quaisquer separadores. Para <em>abrir um novo separador</em> clique no botão novo separador no canto superior esquerdo do ecrã. Assim que o novo separador se abrir, pode utiliza-lo normalmente como uma nova janela.

source: You can also use the <keyseq><key>Ctrl</key><key>T</key></keyseq> keyboard shortcut to open a new tab or the new tab button in the top-left of the window.
el: Μπορείτε επίσης να χρησιμοποιήσετε την συντόμευση <keyseq><key>Ctrl</key><key>T</key></keyseq> του πληκτρολογίου για να ανοίξετε μια νέα καρτέλα ή το κουμπί νέα καρτέλα πάνω αριστερά του παραθύρου.
nb: Du kan også bruke hurtigtasten <keyseq><key>Ctrl</key><key>T</key></keyseq> for å åpne en ny fane eller den nye fane-knappen øverst til venstre i vinduet.
nn: Du kan også bruke tastatursnarvegen <keyseq><key>Ctrl</key><key>T</key></keyseq> for å opne ei ny fane, eller den nye faneknappen øvst til venstre i vindauget.
pt: Também é possível utilizar a combinação de teclas <keyseq><key>Ctrl </key><key>T</key></keyseq> do teclado para abrir um novo separador ou o botão novo separador no canto superior da janela.

source: To <em>open a link in a new tab</em>, right click on the link, then select <gui style="menuitem">Open Link in New Tab</gui> or use the middle mouse button to click on the link.
el: Μπορείτε επίσης να <em>ανοίξετε έναν σύνδεσμο σε μία καινούρια καρτέλα</em>, κάνοντας δεξί κλικ στον σύνδεσμο, μετά επιλέξτε <gui style="menuitem">Άνοιγμα συνδέσμου σε νέα καρτέλα</gui> ή να χρησιμοποιήσετε το μεσαίο κουμπί στο ποντίκι για να πατήσετε στον σύνδεσμο.
nb: To <em>åpne en lenke i ny fane</em>, høyreklikk på lenken, velg deretter <gui style="menuitem">Åpne lenke i ny fane</gui>, eller bruk midt-tasten til å klikke på lenken.
nn: For å <em>opne ei lenkje i ei ny fane</em>, høgreklikk på lenkja, og vel <gui style="menuitem">Opne lenkje i ny arkfane</gui> eller bruk midtknappen på musa til å klikke på lenkja.
pt: Para <em>abrir uma ligação num novo separador</em>, clique com o botão direito do rato na ligação e selecione <gui style="menuitem">Abrir ligação em novo separador</gui> ou utilize o botão central do rato para clicar na ligação.

source: What is a <em>Web App</em> and how do I use it?
el: Τι είναι μια <em>διαδικτυακή εφαρμογή</em> και πώς τη χρησιμοποιώ;
nb: Hva er en <em>Nettsideapp</em> og hvordan bruker jeg den?
nn: Kva er ein <em>Web-app</em> og korleis brukar eg han?
pt: O que é uma <em>Aplicação Web</em> e como a utilizar?

source: Create a Web App
el: Δημιουργία διαδικτυακής εφαρμογής
nb: Lag en nettsideapp
nn: Opprett ein Web-app
pt: Criar uma Aplicação Web

source: You can save webpages as a <em>Web App</em>. This will add a link to the page to the <link href="help:gnome-help/shell-introduction#activities">Activities overview</link>. When you open a Web App, it is shown in a special type of window without the address bar or the menus.
el: Μπορείτε να αποθηκεύσετε ιστοσελίδες ως <em>διαδικτυακή εφαρμογή</em>. Αυτό θα προσθέσει έναν σύνδεσμο προς τη σελίδα στην <link href="help:gnome-help/shell-introduction#activities">Επισκόπηση δραστηριοτήτων</link>. Όταν ανοίγετε μια διαδικτυακή εφαρμογή, εμφανίζεται σε έναν ειδικό τύπο παραθύρου χωρίς τη γραμμή διευθύνσεων ή τα μενού.
nb: Du kan lagre nettsider som en <em>Nettsideapp</em>. Dette vil legge til en lenke til siden i <link href="help:gnome-help/shell-introduction#activities">Aktivitetsoversikten</link>. Når du åpner en Web App vises den i et spesielt vindu uten adressefeltet eller menyene.
nn: Du kan lagre nettsider som ein <em>Web-app</em>. Dette vil leggje til ei lenke til sida i <link href="help:gnome-help/shell-introduction#activities">aktivitetsoversikta</link>. Når du opnar ein Web App, vert han vist i eit spesielt vindauge utan adressefelt eller menyar.
pt: É possível guardar páginas web como uma <em>Aplicação Web</em>. Tal permite criar uma ligação para a página na <link href="help:gnome-help/shell-introduction#activities">Vista de Atividades</link>. Ao abrir uma Aplicação Web, a mesma é apresentada num tipo específico de janela sem a barra de endereços nem os menus.

source: Open the webpage which you want to save.
el: Ανοίξτε την ιστοσελίδα που επιθυμείτε να αποθηκεύσετε.
nb: Åpne nettsiden du vil lagre.
nn: Opne nettsida du vil lagre.
pt: Abra a página web que pretende guardar.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Install as Web App…</gui>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Εγκατάσταση ως διαδικτυακή εφαρμογή…</gui>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Installer som nettsideapp …</gui>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Installer som Web-app …</gui>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Instalar como Aplicação Web...</gui>.

source: Name your Web App, then press <gui style="button">Create</gui>.
el: Ονομάστε τη διαδικτυακή εφαρμογή σας και μετά πατήστε <gui style="button">Δημιουργία</gui>.
nb: Gi nettsideappen din et navn, og trykk deretter <gui style="button">Opprett</gui>.
nn: Gje namn til Web-appen din, og trykk så på <gui style="button">Opprett</gui>.
pt: Dê um nome à sua Aplicação Web e clique em <gui style="button">Criar</gui>.
