Repository: GNOME/epiphany
Catalog: help/*/*.po
Languages: el, nb, nn, pt

source: Browsing history
el: Ιστορικό περιήγησης
nb: Nettleserhistorikk
nn: Nettlesarhistorikk
pt: Histórico de navegação

source: Your browsing history, the web pages that you have visited, is automatically saved so that it is quicker for you to return to those pages.
el: Το ιστορικό περιήγησής σας, οι ιστοσελίδες που έχετε επισκευθεί, αποθηκεύονται αυτόματα έτσι ώστε να είναι γρηγορότερο για εσάς να επιστρέφετε σε αυτές τις σελίδες.
nb: Din nettleserhistorikk, de nettsidene du har besøkt, lagres automatisk slik at du raskt kan komme tilbake til dem.
nn: Nettlesarhistoria di, dei nettsidene du har vitja, vert automatisk lagra slik at det går fortare for deg å kome tilbake til dei sidene.
pt: O histórico de navegação, ou seja, as páginas web previamente visitadas é guardado automaticamente para acelerar o regresso a essas páginas.

source: To <em>search your history</em>, start typing your search term into the address bar, then click on the correct result once you see it. The search will include the page title and URL, but not the page content.
el: Για <em>αναζήτηση του ιστορικού σας</em>, αρχίστε να πληκτρολογείτε τον όρο προς αναζήτηση στην μπάρα διευθύνσεων, μετά επιλέξτε το σωστό αποτέλεσμα μόλις το δείτε. Η αναζήτηση θα περιλαμβάνει τον τίτλο της ιστοσελίδας και τη διεύθυνση, αλλά όχι το περιεχόμενο της ιστοσελίδας.
nb: For å <em>søke i historikken</em>, start å skrive søkeordet ditt i adressefeltet, og klikk deretter på riktig resultat når du ser det. Søket inkluderer sidens tittel og URL, men ikke selve innholdet.
nn: For å <em>søkje i historikken din</em>, byrjar du å skrive søkjetermen i adressefeltet, og klikkar på det rette resultatet når det dukkar opp. Søket vil ta med sidetittelen og URL-en, men ikkje sjølve innhaldet på sida.
pt: Para <em>consultar o histórico</em>, comece a introduzir o termo de pesquisa na barra de endereços e clique no resultado correto. A pesquisa inclui o título da página e o URL, mas não o seu conteúdo.

source: How do I delete one or more web pages from my browsing history?
el: Πώς διαγράφω μία ή περισσότερες ιστοσελίδες από το ιστορικό περιήγησής μου;
nb: Hvordan sletter jeg én eller flere nettsider fra min nettleserhistorikk?
nn: Korleis slettar eg ei eller fleire nettsider frå nettlesarhistoria?
pt: Como eliminar uma ou mais páginas web do histórico?

source: Clear browsing history
el: Εκκαθάριση ιστορικού περιήγησης
nb: Tøm nettleserhistorikk
nn: Tømm nettlesarhistorikk
pt: Limpar histórico de navegação

source: You may sometimes wish to delete your browsing history, for example, to remove items that you do not want to see in your search results. You can choose to delete one result, all results from a single website or all of your history.
el: Μπορεί μερικές φορές να επιθυμείτε να διαγράψετε το ιστορικό περιήγησής σας, για παράδειγμα για να αφαιρέσετε στοιχεία που δεν θέλετε να βλέπετε στα αποτελέσματα αναζήτησής σας. Μπορείτε να επιλέξετε να διαγράψετε ένα αποτέλεσμα, όλα τα αποτελέσματα από έναν συγκεκριμένο ιστότοπο ή ολόκληρο το ιστορικό σας.
nb: Du kan av og til ønske å slette nettleserhistorikken din, for eksempel for å fjerne elementer du ikke vil se i søkeresultatene. Du kan velge å slette ett resultat, alle resultater fra én nettside eller hele historikken din.
nn: Du vil kanskje av og til slette nettlesarhistoria, til dømes for å fjerne element som du ikkje vil sjå i søkjeresultata. Du kan velje å slette eitt resultat, alle resultat frå eit enkelt nettstad eller all historikken din.
pt: Por vezes, pode pretender eliminar o seu histórico de navegação, por exemplo, para remover para remover itens que já não pretende ver nos resultados da pesquisa. É possível eliminar um resultado, todos os resultados de um website ou o histórico completo.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">History</gui>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Ιστορικό</gui>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Historikk</gui>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Historikk</gui>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Histórico</gui>.

source: Press the delete button to permanently delete undesired pages.
el: Πατήστε το κουμπί διαγραφής για να διαγράψετε οριστικά τις ανεπιθύμητες σελίδες.
nb: Trykk slett-knappen for å slette uønskede sider permanent.
nn: Trykk på slettknappen for å slette uønskte sider permanent.
pt: Clique no botão de eliminar para eliminar páginas indesejadas de forma permanente.

source: You can also delete all of your history by pressing <gui style="button">Clear all</gui>.
el: Μπορείτε επίσης να διαγράψετε όλο το ιστορικό σας πατώντας <gui style="button">Εκκαθάριση όλων</gui>.
nb: Du kan også slette hele historikken din ved å trykke <gui style="button">Slett alt</gui>.
nn: Du kan òg slette all historikken din ved å trykkje på <gui style="button">Tøm alt</gui>.
pt: Também é possível eliminar todo o histórico através do botão <gui style="button">Limpar tudo</gui>.

source: How do I choose which websites I allow to store data?
el: Πώς επιλέγω σε ποιους ιστοτόπους επιτρέπω να αποθηκεύουν δεδομένα;
nb: Hvordan velger jeg hvilke nettsteder jeg tillater å lagre data?
nn: Korleis vel eg kva nettstader eg vil tillate å lagre data?
pt: Como escolher que websites podem armazenar dados?

source: Set website data storage preference
el: Ορισμός προτίμησης αποθήκευσης δεδομένων ιστοτόπου
nb: Velg hvordan nettstedets data skal lagres
nn: Vel lagringsinnstilling for nettstaden
pt: Definir as preferências de armazenamento de dados de web sites

source: You can specify whether you want to accept website data and from which websites.
el: Μπορείτε να καθορίσετε εάν θέλετε να δέχεστε δεδομένα ιστοτόπων και από ποιους ιστοτόπους.
nb: Du kan angi om du vil godta nettsidedata og fra hvilke nettsteder.
nn: Du kan velje om du vil ta imot nettstadsdata og frå kva nettstader.
pt: É possível especificar se pretende aceitar o armazenamento de dados de websites e de que websites.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Personvern</gui></guiseq>.
nn: Trykk på menyknappen i øvre høgre hjørne av vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Personvern</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Privacidade</gui></guiseq>.

source: Select whether you want to accept website data.
el: Επιλέξτε εάν θέλετε να δέχεστε δεδομένα ιστοτόπων.
nb: Velg om du vil godta nettside-data.
nn: Vel om du vil ta imot nettstadsdata.
pt: Selecione se pretende aceitar dados de website.

source: Website data includes cookies, databases, and local storage data.
el: Τα δεδομένα ιστοτόπων περιλαμβάνουν cookies, βάσεις δεδομένων και δεδομένα τοπικής αποθήκευσης.
nb: Nettsteddata omfatter informasjonskapsler, databaser og lokal lagring.
nn: Nettstadsdata omfattar informasjonskapslar, databasar og lokale lagringsdata.
pt: Os dados de web site cookies, bases de dados e dados armazenados localmente.

source: If you do not accept website data storage, you may experience problems on some websites like logging into your accounts, saving your preferences, or not being able add items to your shopping basket. It is recommended to leave website data storage enabled.
el: Εάν δεν αποδέχεστε την αποθήκευση δεδομένων ιστοτόπων, ενδέχεται να αντιμετωπίσετε προβλήματα σε ορισμένους ιστοτόπους, όπως αδυναμία σύνδεσης στους λογαριασμούς σας, αποθήκευσης των προτιμήσεών σας ή προσθήκης προϊόντων στο καλάθι αγορών σας. Συνιστάται να αφήσετε ενεργοποιημένη την αποθήκευση δεδομένων ιστοτόπων.
nb: Hvis du ikke godtar lagring av nettsteddata, kan du oppleve problemer på enkelte nettsteder, for eksempel ved innlogging, lagring av preferanser eller manglende evne til å legge varer i handlekurven. Det anbefales å la lagring av nettsteddata være aktivert.
nn: Viss du ikkje godtek lagring av nettstadsdata, kan du oppleve problem på enkelte nettstader som å logge inn på kontoane dine, lagre innstillingane dine eller ikkje kunne leggje varer i handlekorga. Det vert tilrådd å la nettstadsdata vere påslått.
pt: Caso não aceite o armazenamento de dados de website, pode ter problemas em determinados websites tais como no início das suas sessões, na gravação das preferências ou na adição de artigos ao carrinho de compras. É recomendável deixar o armazenamento de dados de website ativado.

source: Override the theme which is used to display web pages.
el: Αντικαταστείστε το θέμα που χρησιμοποιείται για την προβολή των ιστοσελίδων.
nb: Overstyr temaet som brukes til å vise nettsider.
nn: Overstyr temaet som vert brukt til å vise nettsider.
pt: Sobrepor o tema utilizado na apresentação de páginas web.

source: <app>Web</app> allows you to set a custom CSS to change the look and feel of every web page that you visit. You may want to do this to set a preferred font size or color scheme.
el: Η εφαρμογή <app>Ιστός</app> σας επιτρέπει να θέσετε ένα προσαρμοσμένο CSS για να αλλάξετε την εμφάνιση και την αίσθηση κάθε ιστοσελίδας που επισκέπτεστε. Μπορεί επίσης να θέλετε να το κάνετε για να προσαρμόσετε το μέγεθος της γραμματοσειράς ή το συνδυασμό του χρώματος.
nb: <app>Nettleser</app> lar deg sette en tilpasset CSS for å endre utseende og følelse på hver nettside du besøker. Du kan ønske å gjøre dette for å velge en foretrukket skriftstørrelse eller fargepalett.
nn: <app>Nett</app> lèt deg setje opp eit tilpassa CSS for å endre utsjånaden på kvar nettlese du vitjar. Du vil kanskje gjere dette for å setje ein føretrekt fontstorleik eller fargeskjema.
pt: O <app>Web</app> permite definir uma CSS personalizada para alterar a apresentação de todas as páginas web que visitar. Isto é útil para definir um tipo de letra ou esquema de cores preferido.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Appearance</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Εμφάνιση</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Utseende</gui></guiseq>.
nn: Trykk på menyknappen øvst i høgre hjørne av vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Utsjånad</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Aparência</gui></guiseq>.

source: Under the Style section, switch <gui>Use Custom Stylesheet</gui> to on.
el: Στην ενότητα Στυλ, ενεργοποιήστε την επιλογή <gui>Χρήση προσαρμοσμένου φύλλου στυλ</gui>.
nb: Under avsnittet Stil, slår du på <gui>Bruk egendefinert stilark</gui>.
nn: Under avsnittet Stil, slå på <gui>Bruk tilpassa stilark</gui>.
pt: Na secção Estilo, altere a opção <gui>Usar folha de estilos personalizada</gui> para o estado ativo.

source: Click on the pen icon.
el: Κάντε κλικ στο εικονίδιο με το στυλό.
nb: Klikk på penn-ikonet.
nn: Trykk på pennikonet.
pt: Clique no ícone da caneta.

source: Your default text editor will open. Add your custom CSS and save the file.
el: Ο προκαθορισμένος επεξεργαστής κειμένου θα ανοίξει. Προσθέστε το προσαρμοσμένο CSS και αποθηκεύστε το αρχείο.
nb: Din standard tekstredigerer åpnes. Legg til din egen CSS og lagre filen.
nn: Standardteksteditoren din vil opnast. Legg til tilpassa CSS-en din og lagre fila.
pt: O seu editor de texto por defeito será aberto. Adicione a sua CSS personalizada e guarde o ficheiro.

source: An example of a custom CSS:
el: Ένα παράδειγμα από ένα προσαρμοσμένο CSS:
nb: Eksempel på tilpasset CSS:
nn: Eit døme på eit tilpassa CSS:
pt: Um exemplo de CSS personalizada:

source: body{ /*Make everything upside-down*/ -webkit-transform: rotate(180deg); }
nb: body{ /*Vis alt opp-ned*/ -webkit-transform: rotate(180deg); }
pt: body{ /*Pôr tudo de cabeça para baixo*/ -webkit-transform: rotate(180deg); }

source: Your custom CSS will override the style sheet on pages which you visit after you enable it.
el: Το προσαρμοσμένο CSS θα αντικαταστήσει την τεχνοτροπία φύλλου στις σελίδες που επισκέπτεστε αφού το ενεργοποιήσετε.
nb: Din egendefinerte CSS vil overstyre stilarket på sidene du besøker etter at du har aktivert det.
nn: Ditt tilpassa CSS vil overstyre stilarket på sider du vitjar etter at du har slått det på.
pt: A CSS personalizada irá sobrepor-se à folha de estilos das páginas que visitar após a sua ativação.

source: Where are my files downloaded to and how can I change this setting?
el: Πού αποθηκεύονται τα ληφθέντα αρχεία μου και πώς μπορώ να αλλάξω αυτή τη ρύθμιση;
nb: Hvor lastes filene mine ned til, og hvordan kan jeg endre denne innstillingen?
nn: Kvar vert filene mine nedlasta til og korleis kan eg endre denne innstillinga?
pt: Onde se encontram os ficheiros transferidos e como alterar esta definição?

source: Downloading files
el: Ληφθέντα αρχεία
nb: Nedlasting av filer
nn: Lastar ned filer
pt: Transferir ficheiros

source: Files which you download from the internet, such as email attachments, will automatically be saved into your <file>Downloads</file> folder. You can change this in the <gui>Preferences</gui>.
el: Τα αρχεία που κατεβάζετε από το διαδίκτυο, όπως συνημμένα από email, θα αποθηκεύτονται αυτόματα στο φάκελο <file>Λήψεις</file>. Αυτό μπορείτε να το αλλάξετε στις <gui>Προτιμήσεις</gui>.
nb: Filer du laster ned fra internett, som vedlegg fra e-post, lagres automatisk i <file>Nedlastinger</file>-mappen. Du kan endre dette i <gui>Innstillinger</gui>.
nn: Filer du lastar ned frå internett, som vedlegg i e-post, vert automatisk lagra i <file>Nedlastingar</file>-mappa di. Du kan endre dette i <gui>Innstillingar</gui>.
pt: Os ficheiros transferidos da internet, tais como anexos de e-mail, serão guardados automaticamente no diretório de <file>Transferências</file>. É possível alterar esta configuração nas <gui>Preferências</gui>.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">General</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Γενικά</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Generelt</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Generelt</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Geral</gui></guiseq>.

source: Press the <gui>Download folder</gui> name to select a different folder for downloads. If the folder that you want to use is not in the list, select <gui>Other…</gui> to browse for it.
el: Στην <gui>Λήψη φακέλου</gui> πιέστε στο όνομα του για να επιλέξετε ένα διαφορετικό φάκελο για λήψεις. Αν ο φάκελος που θέλετε να χρησιμοποιήσετε δεν είναι στη λίστα, επιλέξτε <gui>Άλλα…</gui> για την εξερεύνησή του.
nb: Trykk på navnet til <gui>Nedlastingsmappe</gui> for å velge en annen mappe for nedlastinger. Hvis mappen du vil bruke ikke er i listen, velg <gui>Annet…</gui> for å bla deg frem til den.
nn: Trykk på <gui>Nedlastingsmappe</gui> for å velje ei anna mappe for nedlastingar. Dersom mappa du vil bruke ikkje står på lista, vel <gui>Anna…</gui> for å bla etter ho.
pt: Clique no nome <gui>Pasta de transferências</gui> para selecionar um diretório diferente para as transferências. Caso o diretório que pretenda utilizar não se encontre na lista, selecione <gui>Outra...</gui> para a procurar.

source: If you want to choose which directory to use each time you download a file, switch <gui>Ask on download</gui> to on.
el: Εάν θέλετε να επιλέγετε ποιος κατάλογος θα χρησιμοποιείται κάθε φορά που κάνετε λήψη ενός αρχείου, ενεργοποιήστε την επιλογή <gui>Ερώτηση κατά τη λήψη</gui>.
nb: Hvis du vil velge hvilken mappe som skal brukes hver gang du laster ned en fil, skru på <gui>Spør ved nedlasting</gui>.
nn: Viss du vil velje kva mappe som skal brukast kvar gong du lastar ned ei fil, slår du på <gui>Spør om nedlasting</gui>.
pt: Caso pretenda alterar o diretório utilizado sempre que transferir um ficheiros, altere a opção <gui>Perguntar ao transferir</gui> para o estado ativo.

source: If you <em>save</em> a file instead of downloading it, you will still need to specify where you want to save it to.
el: Αν κάνετε <em>αποθήκευση</em> αρχείου αντί για λήψη, θα πρέπει και πάλι να καθορίσετε που θέλετε να το αποθηκεύσετε.
nb: Hvis du <em>lagrer</em> en fil i stedet for å laste den ned, må du likevel oppgi hvor du vil lagre den.
nn: Viss du <em>lagrar</em> ei fil i staden for å laste ho ned, må du framleis oppgi kor du vil lagre ho.
pt: Caso <em>guarde</em> um ficheiro em vez de o transferir, terá de especificar onde pretende guarda-lo.

source: It is not possible to choose where to save downloads if you are using Flatpak to run <app>Web</app>. Downloads will always be saved in your <file>Downloads</file> folder.
el: Δεν είναι δυνατή η επιλογή της τοποθεσίας αποθήκευσης των λήψεων εάν χρησιμοποιείτε το Flatpak για την εκτέλεση του <app>Ιστού</app>. Οι λήψεις θα αποθηκεύονται πάντα στον φάκελό σας <file>Λήψεις</file>.
nb: Det er ikke mulig å velge hvor nedlastinger skal lagres hvis du kjører <app>Nettleser</app> med Flatpak. Nedlastinger lagres alltid i <file>Nedlastinger</file>-mappen din.
nn: Det er ikkje mogleg å velje kvar nedlastingar skal lagrast dersom du brukar Flatpak til å køyre <app>Nett</app>. Nedlastingar vil alltid verte lagra i <file>Nedlastingar</file>-mappa di.
pt: Não é possível escolher o local de armazenamento das transferências caso esteja a utilizar o Flatpak para executar o <app>Web</app>. As transferências serão sempre guardadas no diretório de <file>Transferências</file>.

source: Use a custom font for displaying web pages.
el: Χρησιμοποιήστε μια προκαθορισμένη γραμματοσειρά για την εμφάνιση ιστοσελίδων.
nb: Bruk en tilpasset skrifttype for visning av nettsider.
nn: Bruk ein tilpassa skrifttype for vising av nettsider.
pt: Utilize um tipo de letra personalizado para apresentar as páginas web.

source: Change the font
el: Αλλαγή γραμματοσειράς
nb: Endre skrifttypen
nn: Endre skrifta
pt: Alterar o tipo de letra

source: By default, your system font will be used to display web pages whenever possible. If you use the <gui href="help:gnome-help/a11y-font-size">Large Text</gui> accessibility setting, this will be taken into account. You can change this and use different fonts for viewing websites.
el: Εξ ορισμού η γραμματοσειρά του συστήματος θα χρησιμοποιείται για να εμφανίζει ιστοσελίδες όποτε είναι δυνατόν. Αν χρησιμοποιήσετε τη ρύθμιση πρόσβασης <gui href="help:gnome-help/a11y-font-size">Μεγάλη γραμματοσειρά</gui>, αυτό θα ισχύει για τον λογαριασμό σας. Αυτό μπορείτε να το αλλάξετε και να χρησιμοποιείτε διαφορετικές γραμματοσειρές για τις ιστοσελίδες που βλέπετε.
nb: Som standard brukes systemfonten til å vise nettsider når det er mulig. Hvis du bruker tilgjengelighetsinnstillingen <gui href="help:gnome-help/a11y-font-size">Stor tekst</gui>, tas dette hensyn til. Du kan endre dette og bruke andre fonter for å se på nettsider.
nn: Som standard vert systemfonten din brukt til å vise nettsider når det er mogleg. Dersom du brukar <gui href="help:gnome-help/a11y-font-size">Stor tekst</gui> tilgjengelegheitsinnstillinga, vert dette teke omsyn til. Du kan endre dette og bruke ulike fontar til å sjå nettstader.
pt: Por defeito, o tipo de letra do sistema será utilizado para apresentar as páginas web sempre que possível. Caso utilize a configuração de acessibilidade <gui href="help:gnome-help/a11y-font-size">Texto Grande</gui>, isto será tido em consideração. É possível alterar isto e utilizar diferentes tipos de letra para visualizar websites.

source: Switch <gui>Use Custom Fonts</gui> to on.
el: Ενεργοποιήστε την επιλογή <gui>Χρήση προσαρμοσμένων γραμματοσειρών</gui>.
nb: Slå på <gui>Bruk egendefinerte fonter</gui>.
nn: Slå på <gui>Bruk eigne skrifttypar</gui>.
pt: Altere a opção <gui>Usar tipos de letra personalizadas</gui> para o estado ativo.

source: Click on the font to open the font chooser dialog, where you can select a different font type or size.
el: Κάντε κλικ στη γραμματοσειρά για να ανοίξετε το παράθυρο διαλόγου επιλογής γραμματοσειράς, όπου μπορείτε να επιλέξετε ένα διαφορετικό τύπο ή μέγεθος γραμματοσειράς.
nb: Klikk på skriften for å åpne dialogen for skriftvalg, der du kan velge en annen skrifttype eller størrelse.
nn: Klikk på skrifttypen for å opne vindauget for skrifttypar, der du kan velje ein annan skrifttype eller storleik.
pt: Clique no tipo de letra para abrir a caixa de diálogo de seleção de tipos de letra, onde é possível selecionar um tipo de letra ou tamanho diferente.

source: Press <gui style="button">Select</gui> to save your choice.
el: Κάντε κλικ στο <gui style="button">Επιλογή</gui> για να αποθηκεύσετε την επιλογή σας.
nb: Trykk <gui style="button">Velg</gui> for å lagre valget ditt.
nn: Trykk på <gui style="button">Vel</gui> for å lagre valet ditt.
pt: Clique em<gui style="button">Selecionar</gui> para guardar a sua alteração.

source: You can also increase font size with <keyseq><key>Ctrl</key><key>+</key></keyseq> and decrease it with <keyseq><key>Ctrl</key><key>-</key></keyseq>.
el: Μπορείτε επίσης να συξήσετε το μέγεθος της γραμματοσειράς με <keyseq><key>Ctrl</key><key>+</key></keyseq> και να το μειώσετε με <keyseq><key>Ctrl</key><key>-</key></keyseq>.
nb: Du kan også øke skriftstørrelsen med <keyseq><key>Ctrl</key><key>+</key></keyseq> og redusere den med <keyseq><key>Ctrl</key><key>-</key></keyseq>.
nn: Du kan også auke fontstorleiken med <keyseq><key>Ctrl</key><key>+</key></keyseq> og minske den med <keyseq><key>Ctrl</key><key>-</key></keyseq>.
pt: Também é possível alterar o tamanho do tipo de letra com a combinação de teclas <keyseq><key>Ctrl</key><key>+</key></keyseq> e diminuí-lo com <keyseq><key>Ctrl</key><key>-</key></keyseq>.

source: How do I enable or disable storing passwords?
el: Πώς ενεργοποιώ ή απενεργοποιώ αποθηκευμένους κωδικούς πρόσβασης;
nb: Hvordan slår jeg på eller av lagring av passord?
nn: Korleis slår eg på eller av lagring av passord?
pt: Como ativar ou desativar o armazenamento de palavras-passe?

source: Remember passwords
el: Απομνημόνευση κωδικών
nb: Husk passord
nn: Hugs passord
pt: Lembrar palavras-passe
