Repository: GNOME/epiphany
Catalog: help/*/*.po
Languages: el, nb, nn, pt

source: When you enter a username and password for a website, you will usually be asked if you want to remember the login details. You can check if this preference is enabled or change your settings in <gui>Preferences</gui>.
el: Όταν εισάγετε ένα όνομα χρήστη και έναν κωδικό πρόσβασης για μια ιστοσελίδα, συνήθως θα ερωτηθείτε αν θέλετε να θυμάστε τις λεπτομέρειες σύνδεσης. Μπορείτε επίσης να ελέγξετε αν αυτή η προτίμηση είναι ενεργοποιημένη ή να αλλάξετε τις ρυθμίσεις σας στις <gui>Προτιμήσεις</gui>.
nb: Når du oppgir brukernavn og passord for en nettside, blir du vanligvis spurt om du vil huske innloggingsdetaljene. Du kan sjekke om denne innstillingen er aktivert eller endre innstillingene dine i <gui>Innstillinger</gui>.
nn: Når du skriv inn eit brukarnamn og eit passord for ein nettstad, vert du som regel spurd om du vil hugse påloggingsdetaljane. Du kan sjekke om denne innstillinga er slått på eller endre innstillingane dine i <gui>Innstillingar</gui>.
pt: Quando introduzir um nome de utilizador e palavra-passe num website, ser-lhe-á habitualmente questionado se pretende guardar os detalhes do início de sessão. Pode verificar se esta preferência se encontra ou alterar as suas configurações em <gui>Preferências</gui>.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui> <gui style="tab">Privacy</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Απόρρητο</gui></guiseq>.
nb: Trykk på menyknappen øverst til høyre i vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Personvern</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui> <gui style="tab">Personvern</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Privacidade</gui></guiseq>.

source: The <gui style="button">Remember Passwords</gui> switch will be on if your preferences are set to save passwords. Switch it off to stop <app>Web</app> remembering passwords.
el: Ο διακόπτης <gui style="button">Απομνημόνευση κωδικών πρόσβασης</gui> θα είναι ενεργοποιημένος εάν οι προτιμήσεις σας έχουν ρυθμιστεί για αποθήκευση κωδικών πρόσβασης. Απενεργοποιήστε τον για να σταματήσει ο <app>Ιστός</app> να απομνημονεύει κωδικούς πρόσβασης.
nb: Bryteren <gui style="button">Husk passord</gui> er på hvis dine preferanser er satt til å lagre passord. Slå den av for å stoppe <app>Web</app> fra å huske passord.
nn: Vilkåret <gui style="button">Hugs passord</gui> vert slått på viss innstillingane dine er sette til å lagre passord. Slå det av for å stoppe <app>Nett</app> frå å hugse passord.
pt: A opção <gui style="button">Lembrar palavras-passe</gui> estará ativada caso as suas preferências se encontrem definidas para guardar palavras-passe. Desative-a para impedir que o <app>Web</app> se lembre das palavras-passe.

source: Navigate web pages using the mouse.
el: Πλοήγηση σε ιστοσελίδες με τη χρήση του ποντικιού.
nb: Naviger på nettsider med musa.
nn: Naviger på nettverder ved å bruke musa.
pt: Navegar em páginas web através do rato.

source: Use mouse gestures
el: Χρήση χειρονομιών ποντικιού
nb: Bruk musbevegelser
nn: Bruk musegestar
pt: Usar os gestos do rato

source: Mouse gestures offer a quick option to surf web pages without moving your hand to the keyboard. These gestures are triggered by holding the middle mouse button while performing one of the following mouse movements. If your mouse does not have a middle mouse button, you cannot use mouse gestures.
el: Οι χειρονομίες ποντικιού προσφέρουν μια γρήγορη επιλογή για την περιήγηση σε ιστοσελίδες χωρίς να μετακινείτε το χέρι σας στο πληκτρολόγιο. Αυτές οι χειρονομίες ενεργοποιούνται κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού κατά την εκτέλεση μίας από τις ακόλουθες κινήσεις του ποντικιού. Εάν το ποντίκι σας δεν διαθέτει μεσαίο κουμπί, δεν μπορείτε να χρησιμοποιήσετε χειρονομίες ποντικιού.
nb: Musbevegelser gir en rask måte å surfe på nettet uten å flytte hånden til tastaturet. Disse bevegelsene utløses ved å holde nede midtknappen på musa mens du utfører en av følgende musbevegelser. Hvis musa di ikke har midtknapp, kan du ikke bruke musbevegelser.
nn: Musgestar gjev eit raskt alternativ for å surfe på nettsider utan å flytte handa til tastaturet. Desse gestane vert utløyste ved å halde nede midtknappen på musa samtidig som du utfører ein av følgjande musebevegelsar. Om musa di ikkje har midtkontroll, kan du ikkje bruke musgestar.
pt: Os gestos do rato oferecem uma opção rápida de navegação nas páginas web sem que necessite de mover as mãos pelo teclado. Estes gestos são ativados se pressionar o botão central do rato e não o largar enquanto executa um dos seguintes movimentos do rato. Caso o seu rato não possua um botão central, não será possível utilizar os gestos do rato.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui> <gui style="tab">General</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Γενικά</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Generelt</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui> <gui style="tab">Generelt</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Geral</gui></guiseq>.

source: Under <gui>Browsing</gui>, switch on <gui style="button">Mouse Gestures</gui>.
el: Στην ενότητα <gui>Περιήγηση</gui>, ενεργοποιήστε την επιλογή <gui style="button">Χειρονομίες ποντικιού</gui>.
nb: Under <gui>Søking</gui>, slå på <gui style="button">Mus-gestik</gui>.
nn: Under <gui>Nettsurfing</gui>, slå på <gui style="button">Musgestar</gui>.
pt: Em <gui>Navegação</gui>, ative a opção <gui style="button">Gestos do rato</gui>.

source: The following gestures are currently supported:
el: Προς το παρόν υποστηρίζονται οι ακόλουθες χειρονομίες:
nb: De følgende gestene støttes for øyeblikket:
nn: Følgjande gestar er for tida støtta:
pt: Atualmente são suportados os seguintes gestos:

source: Holding the middle mouse button, dragging left, and then releasing the middle mouse button will navigate backward.
el: Κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού, σύροντας προς τα αριστερά και στη συνέχεια απελευθερώνοντας το μεσαίο κουμπί του ποντικιού, θα πλοηγηθείτε προς τα πίσω.
nb: Å holde nede midt-knappen på musa, dra til venstre og slippe midt-knappen, navigerer deg bakover.
nn: Hald midtknappen nede, dra til venstre, og slepp midtknappen for å gå tilbake.
pt: Pressionar o botão central do rato, arrastar para a esquerda e depois soltar o botão central do rato permite retroceder na navegação.

source: Holding the middle mouse button, dragging right, and then releasing the middle mouse button will navigate forward.
el: Κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού, σύροντας προς τα δεξιά και στη συνέχεια απελευθερώνοντας το μεσαίο κουμπί του ποντικιού, θα πλοηγηθείτε προς τα εμπρός.
nb: Å holde inne midt-knappen på musa, dra til høyre og slippe midt-knappen navigerer deg fremover.
nn: Hald midtre museknapp nede, dra til høgre og slepp midtre museknapp for å navigere framover.
pt: Pressionar o botão central do rato, arrastar para a direita e depois soltar o botão central do rato permite avançar na navegação.

source: Holding the middle mouse button, dragging downwards, and then releasing the middle mouse button will create a new tab.
el: Κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού, σύροντας προς τα κάτω και στη συνέχεια απελευθερώνοντας το μεσαίο κουμπί του ποντικιού, θα δημιουργηθεί μια νέα καρτέλα.
nb: Å holde nede midt-knappen på musa, dra nedover, og slippe knappen igjen, vil opprette et nytt fane.
nn: Hald midtknappen nede, dra nedover og slepp midtknappen for å lage ei ny fane.
pt: Pressionar o botão central do rato, arrastar para baixo e depois soltar o botão central do rato permite criar um novo separador.

source: Holding the middle mouse button, dragging downwards and then to the right, and then releasing the middle mouse button will close the current tab.
el: Κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού, σύροντας προς τα κάτω και μετά προς τα δεξιά και στη συνέχεια απελευθερώνοντας το μεσαίο κουμπί του ποντικιού, θα κλείσει η τρέχουσα καρτέλα.
nb: Å holde inne midt-knappen på musa, dra nedover og til høyre, og deretter slippe knappen, vil lukke den gjeldende fanen.
nn: Hald midtknappen nede, dra nedover og så til høgre, og slepp midtknappen for å lukke den noverande fana.
pt: Pressionar o botão central do rato, arrastar para cima e depois soltar o botão central do rato permite fechar o separador atual.

source: Holding the middle mouse button, dragging first upwards and then downwards, then releasing the middle mouse button will reload the current tab.
el: Κρατώντας πατημένο το μεσαίο κουμπί του ποντικιού, σύροντας πρώτα προς τα πάνω και μετά προς τα κάτω και στη συνέχεια απελευθερώνοντας το μεσαίο κουμπί του ποντικιού, θα επαναφορτωθεί η τρέχουσα καρτέλα.
nb: Å holde inne midt-knappen på musa, dra først oppover og deretter nedover, og slippe midt-knappen på nytt, vil laste inn gjeldende fane på nytt.
nn: Hald midtknappen nede, dra oppover og så nedover, og slepp midtknappen for å laste om den noverande fana.
pt: Pressionar o botão central do rato, arrastar primeiro para cima, depois para baixo e em seguida soltar o botão central do rato permite recarregar o separador atual.

source: I want to reopen a web page that I closed by mistake.
el: Θέλω να ξανανοίξω μια ιστοσελίδα που έκλεισα κατά λάθος.
nb: Jeg vil åpne en nettside på nytt som jeg lukket ved et uhell.
nn: Eg vil opne på nytt ei nettside som eg ved eit uhell lukka.
pt: Como reabrir uma página web fechada por engano.

source: How can I restore a tab?
el: Πώς μπορώ να ανακτήσω μια καρτέλα;
nb: Hvordan kan jeg gjenopprette en fane?
nn: Korleis kan eg gjenopprette ei fane?
pt: Como restaurar um separador?

source: You can restore the pages you closed as long as at least one <app>Web</app> is still open.
el: Μπορείτε να ανακτήσετε τις σελίδες που κλείσατε, για όσο τουλάχιστον παραμένει ακόμη ανοικτός έστω και ένας φυλλομετρητής <app>Web</app>.
nb: Du kan gjenopprette sidene du lukket så lenge minst én <app>Web</app> fortsatt er åpen.
nn: Du kan gjenopprette sidene du lukka så lenge minst éin <app>Nett</app> framleis er open.
pt: É possível restaurar páginas fechadas previamente desde que pelo menos um separador do <app>Web</app> se encontre aberto.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Reopen Closed Tab</gui>. Your last closed tab will be reopened.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Επαναφορά κλειστής καρτέλας</gui>. Η τελευταία κλειστή σας καρτέλα θα ανοίξει ξανά.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Gjenåpne lukket fane</gui>. Den siste lukkede fanen din vil bli gjenåpnet.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Opne att lukka fane</gui>. Den siste fana du lukka vert opna att.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Reabrir separador fechado</gui>. O separador fechado em último lugar será reaberto.

source: Repeat the step as many times as you need to until the tab that you want is restored. Tabs will be restored in reverse order to how you closed them. Once you have restored all the closed tabs, you will not be able to restore any more tabs.
el: Αυτό το βήμα μπορείτε να το επαναλάβετε όσες φορές χρειάζεστε, μέχρις ότου ανακτηθεί η καρτέλα που θέλετε. Οι καρτέλες θα ανακτηθούν κατ' αντίστροφη σειρά με εκείνη που τις κλείσατε. Όταν θα έχετε ανακτήσει όλες τις κλεισμένες καρτέλες, δεν θα μπορείτε πλέον να ανακτήσετε καμία περαιτέρω καρτέλα.
nb: Gjenta stegene så mange ganger du trenger til du har gjenopprettet den fanen du ønsker. Faner gjenopprettes i omvendt rekkefølge av hvordan du lukket dem. Når du har gjenopprettet alle lukkede faner, kan du ikke lenger gjenopprette flere faner.
nn: Gjenta steget så mange gongar du treng til du har fått tilbake fana du ønskjer. Faner vert gjenoppretta i motsett rekkjefølgje av korleis du lukka dei. Når du har fått tilbake alle dei lukka fanene, kan du ikkje få tilbake fleire faner.
pt: Repita o processo quantas vezes sejam necessários até que o separador pretendido seja restaurado. Os separadores serão restaurados por ordem inversa à ordem em que foram fechados. Assim que tiver restaurado todos os separadores fechados, não será possível restaurar qualquer outro separador.

source: It is not possible to restore a closed tab in <link xref="browse-private">private browsing</link> mode.
el: Είναι αδύνατη η ανάκτηση μιας κλειστής καρτέλας κατά τη λειτουργία <link xref="browse-private">Ιδιωτικής περιήγησης</link>.
nb: Det er ikke mulig å gjenopprette en lukket fane i <link xref="browse-private">privat nettlesing</link> modus.
nn: Det er ikkje mogleg å gjenopprette ei lukka fane i <link xref="browse-private">privat nettlesing</link>-modus.
pt: Não é possível restaurar um separador fechado no modo de <link xref="browse-private">navegação privada</link>.

source: Anonymize your web browsing by using a web proxy.
el: Μείνετε ανώνυμοι στο διαδίκτυο χρησιμοποιώντας έναν διαμεσολαβητή Ιστού.
nb: Anonymiser din nettlesing ved å bruke en web-proxy.
nn: Gjer nettlesinga di anonym ved å bruke ein web-proxy.
pt: Anonimizar a navegação web através de um proxy web.

source: Use a proxy
el: Χρήση διαμεσολαβητή
nb: Bruk en proxy
nn: Bruk ein proxy
pt: Utilizar um proxy

source: You can use a proxy server for browsing the web. To use a web proxy when browsing, you need to <link href="help:gnome-help/net-proxy">set it up in the GNOME <gui>Network</gui> settings panel</link>.
el: Μπορείτε να χρησιμοποιήσετε έναν διακομιστή διαμεσολάβησης για να περιηγηθείτε στο διαδίκτυο. Για να χρησιμοποιήσετε έναν διαμεσολαβητή, πρέπει να το <link href="help:gnome-help/net-proxy">ρυθμίσετε στις ρυθμίσεις <gui>Δικτύου</gui> του GNOME</link>.
nb: Du kan bruke en proxy-tjener for å surfe på nettet. For å bruke en web-proxy når du surfer, må du <link href="help:gnome-help/net-proxy">sette den opp i GNOME <gui>Nettverk</gui>-innstillingspanelet</link>.
nn: Du kan bruke ein tenar for å surfe på nettet. For å bruke ein webproxy når du surfar, må du <link href="help:gnome-help/net-proxy">setje han opp i GNOME-innstillingane for <gui>Nettverk</gui></link>.
pt: É possível utilizar um servidor proxy para navegar na web. Para utilizar um servidor proxy durante a navegação, é necessário configura-lo no <link href="help:gnome-help/net -proxy">configura-lo no painel de configurações <gui>Rede</gui> do GNOME</link>.

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
el: Άδεια Creative Commons Attribution-ShareAlike 3.0 Unported
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Creative Commons Attribution-ShareAlike 3.0 Licença não suportada

source: Custom CSS
el: Προσαρμογή CSS
nn: Tilpassa CSS
pt: CSS personalizada
