Repository: GNOME/epiphany
Catalog: help/*/*.po
Languages: el, nb, nn, pt

source: You can now launch the Web App from the Activities overview. To search for your app, start typing the name and it will be shown with the other search results.
el: Μπορείτε τώρα να εκκινήσετε τη διαδικτυακή εφαρμογή από την Επισκόπηση δραστηριοτήτων. Για να αναζητήσετε την εφαρμογή σας, αρχίστε να πληκτρολογείτε το όνομά της και θα εμφανιστεί μαζί με τα υπόλοιπα αποτελέσματα αναζήτησης.
nb: Du kan nå starte nettsideappen fra Aktivitetsoversikten. For å søke etter appen din, begynn å skrive navnet og det vises sammen med de andre søkeresultatene.
nn: Du kan no starte Web-appen frå <gui>Aktivitetar</gui>-oversynet. For å søkje etter appen din, byrjar du å skrive namnet og det vert vist saman med dei andre søkjeresultata.
pt: Agora é possível iniciar a Aplicação Web a partir da Vista de Atividades. Para procurar a aplicação, comece a introduzir o nome e a mesma será apresentada juntamente com os outros resultados da pesquisa.

source: How do I delete a <em>Web App</em>?
el: Πώς διαγράφω μια <em>διαδικτυακή εφαρμογή</em>;
nb: Hvordan sletter jeg en <em>Nettsideapp</em>?
nn: Korleis slettar eg ein <em>Web-app</em>?
pt: Como eliminar uma <em>Aplicação Web</em>?

source: Remove a Web App
el: Αφαίρεση διαδικτυακής εφαρμογής
nb: Fjern en nettsideapp
nn: Fjern ein Web-app
pt: Remover uma Aplicação Web

source: You can delete a Web App when you no longer need it.
el: Μπορείτε να διαγράψετε μια διαδικτυακή εφαρμογή όταν δεν τη χρειάζεστε πλέον.
nb: Du kan slette en nettsideapp når du ikke trenger den lenger.
nn: Du kan slette ein Web-app når du ikkje lenger treng han.
pt: É possível eliminar uma Aplicação Web quando a mesma já não é necessária.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Manage Web Apps</gui>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Διαχείριση διαδικτυακών εφαρμογών</gui>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Håndter nettapper</gui>.
nn: Trykk på menyknappen øvst i høgre hjørne av vindauget og vel <gui style="menuitem">Styr Web-appar</gui>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Gerir aplicações web</gui>.

source: Press <gui style="button">Delete</gui> next to the app which you want to remove.
el: Πατήστε <gui style="button">Διαγραφή</gui> δίπλα στην εφαρμογή που θέλετε να αφαιρέσετε.
nb: Trykk <gui style="button">Slett</gui> ved siden av appen du vil fjerne.
nn: Trykk <gui style="button">Slett</gui> ved sida av appen du vil fjerne.
pt: Clique no botão <gui style="button">Eliminar</gui> que se encontra junto da aplicação que pretende remover.

source: Certificate management in <app>Web</app>.
el: Διαχείριση πιστοποιητικών στον <app>Ιστό</app>.
nb: Sertifikathåndtering i <app>Nettleser</app>.
nn: Sertifikatstyring i <app>Nett</app>.
pt: Gestão de certificados no <app>Web</app>.

source: Certificates
el: Πιστοποιητικά
nb: Sertifikater
nn: Sertifikat
pt: Certificados

source: <app>Web</app> does not have built-in support for certificate management at this time.
el: Ο <app>Ιστός</app> δεν έχει ενσωματωμένη διαχείριση για πιστοποιητικά.
nb: <app>Nettleser</app> har ikke innebygd støtte for sertifikathåndtering for øyeblikket.
nn: <app>Nett</app> har ikkje innebygd støtte for sertifikatstyring for tida.
pt: Atualmente, o <app>Web</app> não possui gestão de certificados incorporada.

source: You can add certificates through the command line if you have p11-kit installed. To add a certificate, you need to download the certificate and run the following command to import it:
el: Μπορείτε να προσθέσετε πιστοποιητικά μέσω της γραμμής εντολών αν έχετε εγκαταστημένο το p11-kit. Για να προσθέσετε ένα πιστοποιητικό, πρέπει να κάνετε λήψη αυτού και έπειτα να εκτελέσετε της εντολή:
nb: Du kan legge til sertifikater via kommandolinjen hvis du har p11-kit installert. For å legge til et sertifikat må du laste ned sertifikatet og kjøre følgende kommando for å importere det:
nn: Du kan leggje til sertifikat via kommandolinja dersom du har p11-kit installert. For å leggje til eit sertifikat må du laste ned sertifikatet og køyre følgjande kommando for å importere det:
pt: É possível adicionar certificados através da linha de comandos caso possua o p11-kit instalado. Para adicionar um certificado, é necessário transferi-lo e executar o seguinte comando para o importar:

source: <output>$ </output><input>sudo trust anchor <var>/home/user/Downloads/certificate.crt</var></input>
nb: <output>$ </output><input>sudo trust anchor <var>/home/user/Nedlastinger/certificate.crt</var></input>

source: Unfortunately, this will not work on Debian-based systems, such as Ubuntu.
el: Δυστυχώς, αυτό δεν λειτουργεί σε συστήματα βασισμένα στο Debian, όπως το Ubuntu.
nb: Dessverre vil ikke dette fungere på Debian-baserte systemer, som Ubuntu.
nn: Dessverre vil ikkje dette fungere på Debian-baserte system, som Ubuntu.
pt: Infelizmente, isto não irá funcionar em sistemas baseados no Debian, tal como o Ubuntu.

source: What are cookies?
el: Τι είναι τα cookies;
nb: Hva er informasjonskapsler?
nn: Kva er informasjonskapslar?
pt: O que são cookies?

source: A browser <em>cookie</em> is a small piece of data sent from a website and stored on your computer while you are browsing that website. When you return to the same website in the future, the data stored in the cookie can be retrieved by the website to notify the website of your previous activity. Cookies are a common method used by web servers to know whether you are logged in to an account on a specific website or not.
el: Ένα <em>cookie</em> περιηγητή είναι ένα μικρό κομμάτι δεδομένων που αποστέλλεται από έναν ιστότοπο και αποθηκεύεται στον υπολογιστή σας ενώ περιηγείστε σε αυτόν. Όταν επιστρέψετε στον ίδιο ιστότοπο στο μέλλον, τα δεδομένα που είναι αποθηκευμένα στο cookie μπορούν να ανακτηθούν από τον ιστότοπο για να ενημερωθεί για την προηγούμενη δραστηριότητά σας. Τα cookies είναι μια συνηθισμένη μέθοδος που χρησιμοποιείται από διακομιστές ιστού για να γνωρίζουν εάν είστε συνδεδεμένοι σε έναν λογαριασμό σε έναν συγκεκριμένο ιστότοπο ή όχι.
nb: En nettleser <em>informasjonskapsel</em> er informasjon som sendes fra en nettside og lagres på datamaskinen din mens du surfer på den siden. Når du senere kommer tilbake til samme nettside, kan dataene i informasjonskapselen hentes av siden for å informere om tidligere aktivitet. Cookies er en vanlig metode som brukes av webservere for å vite om du er logget inn på en konto på en bestemt nettside eller ikke.
nn: Ein nettlesar<em>kapsel</em> er eit lite datastykke sendt frå ei nettside og lagra på datamaskina di medan du vitjar den nettsida. Når du vitjar den same nettsida seinare, kan data lagra i kapselen hentast av nettsida for å varsle nettsida om tidlegare aktivitet. Kapslar er ein vanleg metode brukt av tenarar for å vite om du er innlogga på ein konto på ei bestemt nettside eller ikkje.
pt: Um <em>cookie</em> é um pequeno fragmento de dados enviado por um website e armazenado no seu computador enquanto navega nesse website. Quando regressa ao website num momento futuro, a informação armazenada no cookie pode ser recuperada pelo website a fim de notificar o website da sua atividade anterior. Os cookies são um método habitualmente utilizado pelos servidores web para que saibam se possui sessão iniciada num determinado website ou não.

source: How do I delete browser cookies?
el: Πώς διαγράφω τα cookies του περιηγητή;
nb: Hvordan sletter jeg informasjonskapsler?
nn: Korleis slettar eg nettlesarkapslar?
pt: Como eliminar cookies?

source: Delete a cookie
el: Διαγραφή cookie
nb: Slett en informasjonskapsel
nn: Slett ein informasjonskapsel
pt: Eliminar um cookie

source: You can check if it left a cookie and delete it, but be aware that websites will usually install the same cookie again if you visit that website again.
el: Μπορείτε να ελέγξετε εάν άφησε κάποιο cookie και να το διαγράψετε, αλλά να έχετε υπόψη ότι οι ιστότοποι συνήθως εγκαθιστούν ξανά το ίδιο cookie εάν τους επισκεφθείτε ξανά.
nb: Du kan sjekke om det ble lagt igjen en informasjonskapsel og slette den, men vær klar over at nettsteder vanligvis vil installere samme informasjonskapsel på nytt hvis du besøker siden igjen.
nn: Du kan sjekke om det vart lagt att ein informasjonskapsel og slette han, men ver merksam på at nettstader vanlegvis vil installere den same informasjonskapselen på nytt om du vitjar det nettstaden på nytt.
pt: Pode verificar a existência de um cookie e elimina-lo, mas tenha em atenção que os websites o podem voltar a instalar caso volte a visitar esse website no futuro.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Clear Personal Data</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui><gui style="button">Εκκαθάριση προσωπικών δεδομένων</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Personvern</gui><gui style="button">Tøm personlige data</gui></guiseq>.
nn: Trykk på menyknappen i øvste høgre hjørne av vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Personvern</gui><gui style="button">Slett personlege data</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências</gui><gui style="tab">Privacidade</gui><gui style="button">Limpar dados pessoais</gui></guiseq>.

source: Select the cookies that you want to delete. You can tick only a few domains or tick Cookies to select all domains at once.
el: Επιλέξτε τα cookies που θέλετε να διαγράψετε. Μπορείτε να επιλέξετε μόνο μερικούς τομείς ή να επιλέξετε Cookies για να επιλέξετε όλους τους τομείς ταυτόχρονα.
nb: Velg informasjonskapslene du vil slette. Du kan bare krysse av for noen få domener, eller krysse av for «Informasjonskapsler» for å velge alle domener samtidig.
nn: Vel dei informasjonskapslane du vil slette. Du kan berre krysse av for nokre få domene eller krysse av for Informasjonskapslar for å velje alle domene samtidig.
pt: Selecione os cookies que pretende eliminar. É possível selecionar apenas alguns domínios ou selecionar Cookies para selecionar todos os domínios de uma vez.

source: Press <gui style="button">Clear Data</gui>.
el: Πατήστε <gui style="button">Εκκαθάριση δεδομένων</gui>.
nb: Trykk <gui style="button">Tøm data</gui>.
nn: Trykk <gui style="button">Tøm data</gui>.
pt: Clique em <gui style="button">Limpar dados</gui>.

source: If you wish to delete the cookies a website has stored, you probably also wish to delete <link xref="data-personal-data">other data stored by that website</link>.
el: Εάν επιθυμείτε να διαγράψετε τα cookies που έχει αποθηκεύσει ένας ιστότοπος, πιθανόν να θέλετε επίσης να διαγράψετε <link xref="data-personal-data">άλλα δεδομένα που έχουν αποθηκευτεί από αυτόν τον ιστότοπο</link>.
nb: Hvis du vil slette informasjonskapsler som en nettside har lagret, vil du sannsynligvis også slette <link xref="data-personal-data">annen data lagret av den nettsiden</link>.
nn: Viss du vil slette informasjonskapslane som ein nettstad har lagra, vil du truleg også slette <link xref="data-personal-data">andre data lagra av den nettstaden</link>.
pt: Caso pretenda eliminar os cookies armazenados por um website, também é possível que deseje eliminar<link xref="data-personal-data">outros dados armazenados por esse website</link>.

source: How do I remove and update stored passwords?
el: Πώς διαγράφω και ενημερώνω τους αποθηκευμένους κωδικούς πρόσβασης;
nb: Hvordan fjerner og oppdaterer jeg lagrede passord?
nn: Korleis fjernar og oppdaterer eg lagra passord?
pt: Como remover e atualizar palavras-passe armazenadas?

source: Manage passwords
el: Διαχείριση κωδικών πρόσβασης
nb: Administrer passord
nn: Styre passord
pt: Gestão de palavras-passe

source: You can save all of your passwords so that you do not have to reenter them every time that you want to log into a website.
el: Μπορείτε να αποθηκεύσετε όλους τους κωδικούς πρόσβασής σας, ώστε να μη χρειάζεται να τους εισάγετε ξανά, κάθε φορά που επιθυμείτε να συνδεθείτε σε μια ιστοσελίδα.
nb: Du kan lagre alle passordene dine, slik at du slipper å skrive dem inn på nytt hver gang du vil logge inn på en nettside.
nn: Du kan lagre alle passorda dine slik at du ikkje treng å taste dei på nytt kvar gong du vil logge inn på ein nettstad.
pt: É possível guardar todas as suas palavras-passe para que não tenha de as reintroduzir sempre que pretenda iniciar sessão num website.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Passwords</gui></guiseq> to see your saved passwords.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui><gui style="button">Κωδικοί πρόσβασης</gui></guiseq> για να δείτε τους αποθηκευμένους κωδικούς πρόσβασής σας.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Personvern</gui><gui style="button">Passord</gui></guiseq> for å se dine lagrede passord.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Personvern</gui><gui style="button">Passord</gui></guiseq> for å sjå dei lagra passorda dine.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Privacidade</gui><gui style="button">Palavras-passe</gui> para consultar as suas palavras-passe guardadas.

source: Remove saved passwords
el: Διαγραφή αποθηκευμένων κωδικών πρόσβασης
nb: Fjern lagrede passord
nn: Fjern lagra passord
pt: Remover palavras-passe guardadas

source: You can remove a stored password at any time.
el: Μπορείτε να διαγράψετε έναν αποθηκευμένο κωδικό πρόσβασης οποιαδήποτε στιγμή.
nb: Du kan slette et lagret passord når som helst.
nn: Du kan fjerne eit lagra passord når som helst.
pt: É possível remover uma palavra-passe armazenada a qualquer momento.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui> <gui style="button">Passwords</gui></guiseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <guiseq><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui> <gui style="button">Κωδικοί πρόσβασης</gui></guiseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <guiseq><gui style="menuitem">Innstillinger</gui><gui style="tab">Personvern</gui> <gui style="button">Passord</gui></guiseq>.
nn: Trykk på menyknappen i øvre høgre hjørne av vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui><gui style="tab">Personvern</gui> <gui style="button">Passord</gui></guiseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <guiseq><gui style="menuitem">Preferências<gui style="tab">Privacidade</gui><gui style="button">Palavras-passe</gui></guiseq>.

source: Click on the search button at the top right and enter the address of the website.
el: Κάντε κλικ στο κουμπί αναζήτησης επάνω δεξιά και πληκτρολογήστε τη διεύθυνση του ιστοτόπου.
nb: Klikk på søkeknappen øverst til høyre og skriv inn nettstedets adresse.
nn: Klikk på søkjeknappen øvst til høgre og skriv inn adressa til nettstaden.
pt: Clique no botão de pesquisa presente no canto superior direito e introduza o endereço do website.

source: Click on the item to unfold its details.
el: Κάντε κλικ στο στοιχείο για να αναπτύξετε τις λεπτομέρειές του.
nb: Klikk på elementet for å vise detaljene.
nn: Klikk på elementet for å få fram detaljane.
pt: Cliquem no item para expandir os seus detalhes.

source: Press <gui style="button">Remove Password</gui> to remove the saved password.
el: Πατήστε <gui style="button">Αφαίρεση κωδικού πρόσβασης</gui> για να αφαιρέσετε τον αποθηκευμένο κωδικό πρόσβασης.
nb: Trykk <gui style="button">Fjern passord</gui> for å fjerne det lagrede passordet.
nn: Trykk <gui style="button">Fjern passord</gui> for å fjerne det lagra passordet.
pt: Clique em <gui style="button">Remover palavra-passe</gui> para remover a palavra-passe guardada.

source: You can view the saved passwords by pressing on the key button at the bottom-right of the password list.
el: Μπορείτε επίσης να εμφανίσετε τους αποθηκευμένους κωδικούς πρόσβασης πατώντας στο πλήκτρο επιλογής στο κάτω δεξιά μέρος του καταλόγου κωδικών πρόσβασης.
nb: Du kan se de lagrede passordene ved å trykke på tasten nederst til høyre i passordlisten.
nn: Du kan sjå dei lagra passorda ved å trykkje på knappen for nøkkel nedst til høgre for passordlista.
pt: É possível consultar as palavras-passe guardadas através do clique no botão da chave presente no canto inferior direito da lista de palavras-passe.

source: You can also delete all of your stored passwords using the <gui style="button">Clear All</gui> button.
el: Μπορείτε επίσης να διαγράψετε όλα τα μπισκότα χρησιμοποιώντας το κουμπί <gui style="button">Εκκαθάριση</gui>.
nb: Du kan også slette alle lagrede passord ved å bruke knappen <gui style="button">Tøm alt</gui>.
nn: Du kan også slette alle lagra passord ved å bruke <gui style="button">Tøm alt</gui>-knappen.
pt: Também é possível eliminar todas as palavras-passe armazenadas através do botão <gui style="button">Limpar tudo</gui>.

source: Update a password
el: Ενημέρωση ενός κωδικού πρόσβασης
nb: Oppdater et passord
nn: Oppdater eit passord
pt: Atualizar uma palavra-passe

source: If you have changed a password that is saved in <link xref="introduction"><app>Web</app></link>, you have to update it.
el: Αν έχετε αλλάξει έναν κωδικό που είναι αποθηκευμένος στον <link xref="introduction"><app>Ιστό</app></link>, πρέπει να τον ενημερώσετε.
nb: Hvis du har endret et passord som er lagret i <link xref="introduction"><app>Web</app></link>, må du oppdatere det.
nn: Viss du har endra eit passord som er lagra i <link xref="introduction"><app>Nett</app></link>, må du oppdatere det.
pt: Caso tenha alterado uma palavra-passe armazenada no <link xref="introduction"><app>Web</app></link>, é possível atualiza-la.

source: When you have finished changing your password:
el: Όταν έχετε ολοκληρώσει την αλλαγή του κωδικού:
nb: Når du har fullført endringen av passordet ditt:
nn: Når du er ferdig med å endre passordet ditt:
pt: Quando terminar de alterar a palavra-passe:

source: Visit the same webpage for which the password was stored and has now been changed.
el: Επισκευθείτε την ίδια ιστοσελίδα από την οποία είχε καταχωρηθεί ο κωδικός και τώρα έχει αλλάξει.
nb: Besøk samme nettside hvor passordet ble lagret og nå er endret.
nn: Vitje den same nettsida som passordet vart lagra for og der passordet no er endra.
pt: Visite a mesma página web para a qual palavra-passe se encontra armazenada e foi alterada.

source: Your old saved password will automatically be typed in the password field by <app>Web</app>, so clear the password field.
el: Ο παλιός αποθηκευμένος κωδικός σας θα πληκτρογηθεί αυτόματα στο πλαίσιο κωδικού πρόσβασης από τον <app>Ιστό</app>, οπότε διαγράψτε τον από το πλαίσιο.
nb: Ditt gamle lagrede passord vil automatisk skrives inn i passordfeltet av <app>Nettleser</app>, så tøm passordfeltet.
nn: Den gamle lagra passordet ditt vert automatisk skrive inn i passordfeltet av <app>Nett</app>, så tøm passordfeltet.
pt: A palavra-passe antiga será introduzida automaticamente no campo da palavra-passe pelo <app>Web</app>, pelo que terá necessidade de o limpar.

source: Type your new password in the password field.
el: Πληκτρολογήστε τον νέο σας κωδικό πρόσβασης στο πλαίσιο κωδικού πρόσβασης.
nb: Skriv inn ditt nye passord i passordfeltet.
nn: Skriv inn det nye passordet ditt i passordfeltet.
pt: Insira a nova palavra-passe no campo da palavra-passe.

source: You will be asked if you want to save the password in <app>Web</app>. Press <gui style="button">Save</gui> to finish. This will update your old password for the webpage.
el: Θα ερωτηθείτε αν θέλετε να αποθηκεύσετε τον κωδικό πρόσβασης στον <app>Ιστό</app>. Πατήστε <gui style="button">Αποθήκευση</gui> για να ολοκληρώσετε. Αυτό θα ενημερώσει τον παλιό σας κωδικό πρόσβασης για την ιστοσελίδα.
nb: Du blir bedt om å lagre passordet i <app>Nettleser</app>. Trykk <gui style="button">Lagre</gui> for å fullføre. Dette oppdaterer ditt gamle passord for nettsiden.
nn: Du vil verte spurd om du vil lagre passordet i <app>Nett</app>. Trykk <gui style="button">Lagre</gui> for å avslutte. Dette vil oppdatere det gamle passordet ditt for nettsida.
pt: Ser-lhe-á questionado se pretende guardar a palavra-passe no <app>Web</app>. Clique em <gui style="button">Guardar</gui> para terminar. Isto irá atualizar a palavra-passe para a página web.

source: How do I delete personal data stored by websites?
el: Πώς διαγράφω προσωπικά δεδομένα που έχουν αποθηκευτεί από ιστοτόπους;
nb: Hvordan sletter jeg personopplysninger som nettsider har lagret?
nn: Korleis slettar eg personopplysningar lagra av nettstader?
pt: Como eliminar dados pessoais armazenados pelos websites?

source: Delete personal data
el: Διαγραφή προσωπικών δεδομένων
nb: Slett personlige data
nn: Slett personopplysningar
pt: Eliminar dados pessoais

source: <app>Web</app> allows you to delete personal data stored by websites.
el: Ο <app>Ιστός</app> σάς επιτρέπει να διαγράφετε προσωπικά δεδομένα που έχουν αποθηκευτεί από ιστοτόπους.
nb: <app>Nettleser</app> lar deg slette personopplysninger som lagres av nettsteder.
nn: <app>Nett</app> lèt deg slette personlege data som nettstader har lagra.
pt: O <app>Web</app> permite a eliminação de dados pessoais armazenados pelos websites.

source: <link xref="data-personal-data">Learn how to delete browser cookies.</link>
el: <link xref="data-personal-data">Μάθετε πώς να διαγράφετε τα cookies του περιηγητή.</link>
nb: <link xref="data-personal-data">Lær hvordan du sletter nettlesercookies.</link>
nn: <link xref="data-personal-data">Lær korleis du slettar nettlesarkaker.</link>
pt: <link xref="data-personal-data">Aprenda como eliminar cookies.</link>

source: To delete other personal data:
el: Για να διαγράψετε άλλα προσωπικά δεδομένα:
nb: To slette annen personlig data:
nn: For å slette andre personlege data:
pt: Para eliminar outros dados pessoais:

source: Select the types of stored data you wish to delete and optionally limit the delete action to selected domains.
el: Επιλέξτε τους τύπους αποθηκευμένων δεδομένων που επιθυμείτε να διαγράψετε και προαιρετικά περιορίστε την ενέργεια διαγραφής σε επιλεγμένους τομείς.
nb: Velg hvilke typer lagrede data du vil slette og eventuelt begrense slettingen til utvalgte domener.
nn: Vel kva typar lagra data du vil slette og avgrens valfritt slettehandlinga til utvalde område.
pt: Selecione os tipos de dados armazenados que pretende eliminar e, opcionalmente, limite a ação de eliminação aos domínios selecionados.

source: Why do I see a list of web pages when I start typing in the address bar?
el: Γιατί βλέπω μια λίστα από ιστοσελίδες όταν ξεκινάω την πληκτρολόγηση στην μπάρα διευθύνσεων;
nb: Hvorfor ser jeg en liste over nettsider når jeg begynner å skrive i adressefeltet?
nn: Kvifor ser eg ei liste over nettsider når eg byrjar å skrive i adressefeltet?
pt: Porque vejo uma lista de páginas web quando começo a introduzir texto na barra de endereços?
